<!--@layout(/layout/basic/intro.html)-->
<div module="Member_AdultHead">
    <!--@css(/css/module/intro/adultHead.css)-->
    <fieldset>
        <div class="under19"><span>19</span>
            <h2>성인 본인인증이 필요합니다.</h2>
            <strong class="info">청소년 보호법 규정에 의한 성인 본인인증 안내</strong>
            <p class="{$displayTimeTextInfo|display}">로그인 1회 당 최초 1회 성인 본인인증이 필요합니다.</p>
            <p class="{$displayYearTextInfo|display}">성인 본인인증은 연 1회만 받으면 됩니다.</p>
            비로그인 시에는 성인 콘텐츠(상품/게시물)를 볼 때마다<br />
            성인 본인인증이 필요합니다.
        </div>

        <div class="ec-base-button gFull"><a href="{$outlink}" class="btnEm">19세 미만 나가기</a></div>

        <div class="formBox" {$display_auth}>
            <h3>성인 본인인증</h3>
            <p class="ipin">
                {$radioAuthIpin} <label for='{$idAuthIpin}' {$ipinAuthRadioView} >아이핀 인증</label>
                <span id="ipin" {$ipinAuthRadioView}><a href="#none" onclick="{$ipinpopup}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/member/btn_Ipin.gif" alt="아이핀 인증" /></a></span>
            </p>
            <p class="mobile">
                {$radioAuthMobile} <label for="{$idAuthMobile}" {$mobileauthAuthRadioView}>휴대폰 인증</label>
                <span id="mobileauth" {$mobileauthAuthRadioView} {$mobileauthAuthRadioViewDevault}><a href="#none" onclick="{$mobileauthpopup}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/member/btn_mobile_check.gif" alt="휴대폰 인증" /></a></span>
            </p>
        </div>
    </fieldset>
</div>