<!--@layout(/layout/basic/intro.html)-->
<div module="Member_AdultHead">
    <!--@css(/css/module/intro/adultHead.css)-->
    <!--@js(/js/module/intro/login.js)-->
    <fieldset>
        <div class="under19"><span>19</span><strong>이 정보 내용은 청소년유해매체물</strong>로서 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」및「청소년 보호법」에 따라 19세 미만의 청소년이 이용할 수 없습니다.</div>
        <div class="ec-base-button gFull"><a href="{$outlink}" class="btnEm">19세 미만 나가기</a></div>

        <div module="Member_Login">
            <div class="loginHeader">
                <h3>회원 성인인증</h3>
                <div class="keyboard">
                    <button type="button" class="btnKey korean" title="korean">한글자판</button>
                    <button type="button" class="btnKey special" title="special">특수문자</button>
                </div>
                <div class="view">
                    <div class="korean"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/member/img_keyboard.png" alt="" width="254"></div>
                    <div class="special"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/member/img_keyboard_special.png" alt="" width="254"></div>
                </div>
            </div>

            <div class="formBox">
                <div class="form">
                    {$form.member_id}
                    {$form.member_passwd}
                </div>
                <div class="option">
                    <span class="auto">{$form.use_login_keeping}</span>
                    <span class="save">{$form.check_save_id}</span>
                    <span class="ssl"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/member/ico_ssl.png" alt="보안접속" /><em>보안접속</em></span>
                </div>
                <div class="ec-base-button gFull">
                    <input type="hidden" id="is_adult_certification" name="is_adult_certification" value="T" />
                    <button type="button" class="btnSubmit" onclick="{$action_func_login}">로그인</button>
                </div>
                <div class="snsLogin">
                    <a href="#none" class="btnNaver {$display_naver|display}" onclick="{$naver_func_login}"><span>네이버 로그인</span></a>
                    <a href="#none" class="btnFacebook {$display_facebook|display}" onclick="{$facebook_func_login}"><span>Facebook 로그인</span></a>
                    <a href="#none" class="btnGoogle {$display_google|display}" onclick="{$google_func_login}"><span>구글 로그인</span></a>
                    <a href="#none" class="btnKakao {$display_kakao|display}" onclick="{$kakao_func_login}"><span>카카오계정 로그인</span></a>
                    <a href="#none" class="btnLine {$display_line|display}" onclick="{$line_func_login}"><span>LINE 로그인</span></a>
                    <a href="#none" class="btnApple {$display_apple|display}" onclick="{$apple_func_login}"><span>Apple 로그인</span></a>
                </div>
            </div>
        </div>

        <div class="noMember" {$display_auth}>
            <h3>비회원 성인인증</h3>
            <div class="formBox">
                <p class="ipin">
                    {$radioAuthIpin} <label for='{$idAuthIpin}' {$ipinAuthRadioView} >아이핀 인증</label>
                    <a onclick="{$ipinpopup}" {$ipinAuthRadioView}><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/member/btn_Ipin.gif" alt="아이핀 인증" /></a>
                </p>
                <p class="mobile">
                    {$radioAuthMobile} <label for="{$idAuthMobile}" {$mobileauthAuthRadioView}>휴대폰 인증</label>
                    <span id="mobileauth" {$mobileauthAuthRadioView} {$mobileauthAuthRadioViewDevault}><a href="#none" onclick="{$mobileauthpopup}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/member/btn_mobile_check.gif" alt="휴대폰 인증" /></a></span>
                </p>
            </div>
        </div>
    </fieldset>

    <div class="loginUtil">
        <a href="/member/id/find_id.html" class="btnLogin">아이디찾기</a>
        <a href="/member/passwd/find_passwd_info.html" class="btnLogin">비밀번호찾기</a>
        <a href="/member/agreement.html" class="btnLogin">회원가입</a>
    </div>
</div>
