.xans-member-findpasswdresult.ec-base-box { padding:49px 0 39px; }
.xans-member-findpasswdresult.ec-base-box.typeThin h3.boxTitle { margin:0 0 30px; }
.xans-member-findpasswdresult { line-height:150%; text-align:center; }
.xans-member-findpasswdresult .findPw { width:500px; margin:0 auto; }
.xans-member-findpasswdresult .findPw .desc { margin:0 0 30px; font-size:20px; color:#008bcc; font-weight:bold; line-height:1.3; }

.xans-member-findpasswdresult .findPw .ec-base-box { text-align:left;}
.xans-member-findpasswdresult .findPw .copy { margin:40px 0 0; line-height:160%; color:#757575; }