.xans-member-findid.ec-base-box { padding:49px 0 39px; }
.xans-member-findid .findId { width:375px; margin:0 auto; }
.xans-member-findid .findId p { margin:7px 0 0; }
.xans-member-findid .findId strong { display:inline-block; margin:0 0 5px; padding:0 4px 0 4px; width:125px; font-weight:normal; }
.xans-member-findid .findId .check { margin-bottom:20px; margin-left:140px; color:#353535; }
.xans-member-findid .findId .member select { width:236px; height:34px; padding:0 4px; }
.xans-member-findid .findId input[type=text],
.xans-member-findid .findId input[type=password] { height:28px; line-height:28px; }
.xans-member-findid .findId input[type=radio] + label,
.xans-member-findid .findId input[type=checkbox] + label { margin:0 15px 0 2px; }
.xans-member-findid .findId  #ipin_view { height:72px; }
.xans-member-findid .findId .ipin,
.xans-member-findid .findId .mobileauth { position:relative; margin:10px 0 0 0; }
.xans-member-findid .findId .ipin strong,
.xans-member-findid .findId .mobileauth strong { width:125px; vertical-align:top; }
.xans-member-findid .findId .ipin span,
.xans-member-findid .findId .mobileauth span { display:inline-block; width: 236px; margin:0 0 5px; line-height:18px; color:#757575; }
.xans-member-findid .findId .ipin a,
.xans-member-findid .findId .mobileauth a { position:absolute; bottom:0; left:137px; }

.xans-member-findid .findId #name,
.xans-member-findid .findId #email { width:226px; }
.xans-member-findid .findId #ssn1,
.xans-member-findid .findId #ssn2 { width:101px; }
.xans-member-findid .findId #mobile_auth_view { height:90px; }
.xans-member-findid .findId #mobile1 { width:59px; }
.xans-member-findid .findId #mobile2,
.xans-member-findid .findId #mobile3 { width:60px; }

.xans-member-findid .findId .ec-base-button { padding:40px 0 10px; }