.progress { overflow:hidden; padding:15px 16px; text-align:center; background:#f6f6f6; }
.progress ol { display:-webkit-flex; display:-ms-flex; display:flex; position:relative; counter-reset:rank 0; }
.progress ol:before { content:''; position:absolute; left:0; top:13px; width:100%; height:1px; background:#dedfe2; }
.progress ol li { -webkit-flex:1; -ms-flex:1; flex:1; position:relative; padding:35px 0 0; font-size:12px; line-height:16px; color:#cacaca; text-align:center; }
.progress ol li.selected,
.progress ol li.done { color:#000; }
.progress ol li:first-child:after,
.progress ol li:last-child:after { content:''; position:absolute; top:13px; width:100%; height:1px; background:#f6f6f6; }
.progress ol li:first-child:after { right:-moz-calc(50% + 13px); right:-webkit-calc(50% + 13px); right:calc(50% + 13px); }
.progress ol li:last-child:after { left:-moz-calc(50% + 13px); left:-webkit-calc(50% + 13px); left:calc(50% + 13px); }
.progress ol li.done:before,
.progress ol li.selected:before { content:''; position:absolute; right:-moz-calc(50% + 13px); right:-webkit-calc(50% + 13px); right:calc(50% + 13px); top:13px; width:100%; height:1px; background:#000; }
.progress ol li .label { position:absolute; left:50%; top:0; z-index:1; width:26px; height:26px; margin:0 0 0 -13px; color:#fff; line-height:24px; background:url('http://img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/member/sfix_process.png') no-repeat 0 0; background-size:150px auto; }
.progress ol li.selected .label { background-position:-50px 0; }
.progress ol li.done .label { background-position:-100px 0; }
.progress ol li .label:before { counter-increment:rank 1; content:counter(rank); }
.progress ol li.done .label:before { content:''; }


.xans-member-joincomplete { margin:14px 7px 0; padding:0 0 29px; font-size:13px; }
.xans-member-joincomplete > p { margin:10px 12px 0; }
.xans-member-joincomplete .welcome { padding:14px 14px 6px; border:1px solid #d5d5d5; font-size:13px; text-align:center; background:#fff; }
.xans-member-joincomplete .welcome p:last-child { margin:10px 0 0; }
.xans-member-joincomplete .welcome .complete { margin:0 0 5px; color:#508bed; font-size:15px; font-weight:bold; }
.xans-member-joincomplete .ec-base-table { margin:7px 0 0; }
.xans-member-joincomplete .memberEmail { font-weight:bold; }
