/* 카카오싱크 로그인 연동 */
.kakao_login { padding:15px 7px 0; font-family:"맑은 고딕"; }
.kakao_login .summary { margin:0; padding:17px 0 12px; color:#3a3a3a; font-size:11px; line-height:15px; font-weight:bold; letter-spacing:-0.5px; }
.kakao_login .box .summary { padding:10px 0 13px; }
.kakao_login .selectBox { overflow-y:auto; height:270px; padding:9px 14px 9px 14px; border:1px solid #ececec; border-radius:2px; box-sizing:border-box; }
.kakao_login .selectBox li { padding:5px 0; color:#353535; font-size:11px; line-height:15px; word-break:break-word; }
.kakao_login .selectBox li .label { position:relative; display:block; min-height:15px; margin:0; padding:0 0 0 25px; color:#3a3a3a; font-size:11px; line-height:15px; cursor:pointer; letter-spacing:-0.4px; }
.kakao_login .selectBox li .label .radio { position:absolute; top:1px; left:0; width:15px; height:15px; margin:0; border:0; border-radius:50%; background:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/layout/bg_radio.png") no-repeat 0 0; background-size:15px 15px; -webkit-appearance:none; outline-style:none; }
.kakao_login .selectBox li .label .radio:checked { background-image:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/layout/bg_radio_checked.png"); -webkit-appearance:none; }
.kakao_login .item { margin:0 7px 20px; border-top:1px solid #e9e9e9; }
.kakao_login .item:first-child { border-top:0; }
.kakao_login .item .box { margin:0 0 14px; padding:0 12px 15px; border:1px solid #d5d5d5; }
.kakao_login .button [class^="btn"] { overflow:hidden; display:block; height:33px; padding:0 10px; font-size:13px; font-family:맑은 고딕; font-weight:bold; line-height:31px; text-align:center; vertical-align:middle; text-decoration:none; white-space:nowrap; border-radius:5px; box-sizing:border-box; cursor:pointer; }
.kakao_login .button .btnKakaoSubmit { color:#fefeff; background-color:#4a5164; }
.kakao_login .button .btnKakaoJoin { color:#010101; background-color:#ffe500; }