.xans-member-updateeventpopup { z-index:100; position:fixed; top:70px; left:50%; width:292px; margin:0 0 0 -146px; border-radius:5px; letter-spacing:-1px; background:#5a7ec0;
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow:    0 0 10px 2px rgba(0, 0, 0, 0.75);
    box-shadow:         0 0 10px 2px rgba(0, 0, 0, 0.75);
}
.xans-member-updateeventpopup h2 { overflow:hidden; text-indent:150%; white-space:nowrap; font-size:0; line-height:0; }
.xans-member-updateeventpopup .content { padding:29px 13px; line-height:1.5em; color:#fff; }
.xans-member-updateeventpopup .content > h3 { margin:0; font-size:20px; }
.xans-member-updateeventpopup .content > p { margin:0 0 10px; padding:10px 0 0 0; font-size:13px; }
.xans-member-updateeventpopup .content .txtEm { color:#ffe746; }
.xans-member-updateeventpopup .footer { position:relative; max-height:29px; padding:4px 7px; border-radius:0 0 5px 5px; box-sizing:border-box; background:#f9f9f9; }
.xans-member-updateeventpopup .footer .btnClose { position:absolute; top:7px; right:7px; padding:0 19px 0 0; font-size:11px; background:url("//img.echosting.cafe24.com/skin/mobile/common/btn_close.png") no-repeat 100% 2px; background-size:13px 13px; }
