<!--@layout(/layout/basic/layout.html)-->
<div class="path">
    <span>현재 위치</span>
    <ol>
        <li><a href="/">홈</a></li>
        <li><a href="/myshop/index.html">마이쇼핑</a></li>
        <li title="현재 위치"><strong>대량구매문의 관리</strong></li>
    </ol>
</div>

<div class="titleArea">
    <h2>대량구매문의 관리</h2>
    <p>고객님이 요청하신 상품 대량구매문의 내역 입니다.</p>
</div>

<div module="board_InquiryList" class="ec-base-table typeList gBorder">
    <table border="1" summary="">
    <caption>대량구매문의 목록</caption>
    <colgroup>
        <col style="width:70px;" />
        <col style="width:auto;" />
        <col style="width:220px;" />
        <col style="width:98px;" />
        <col style="width:77px;" />
    </colgroup>
    <thead>
        <tr>
            <th scope="col">번호</th>
            <th scope="col">제목</th>
            <th scope="col">상품명</th>
            <th scope="col">요청일</th>
            <th scope="col">답변</th>
        </tr>
    </thead>
    <tbody class="{$display_inquiry|display} center">
        <!--
            $login_page_url = /member/login.html
            $count = 10
         -->
        <tr>
            <td>{$no}</td>
            <td class="txtBreak left"><a href="/board/inquiry/read.html{$param}">{$title}</a> {$icon_new}{$icon_hit}{$icon_file}</td>
            <td class="txtBreak left">{$product_name}</td>
            <td><span class="txtNum">{$date|date:Y-m-d}</span></td>
            <td><span class="txtNum">{$replay}</span></td>
        </tr>
        <tr>
            <td>{$no}</td>
            <td class="txtBreak left"><a href="/board/inquiry/read.html{$param}">{$title}</a> {$icon_new}{$icon_hit}{$icon_file}</td>
            <td class="txtBreak left">{$product_name}</td>
            <td><span class="txtNum">{$date|date:Y-m-d}</span></td>
            <td><span class="txtNum">{$replay}</span></td>
        </tr>
    </tbody>
    </table>
    <p class="{$display_inquiry_none|display} message">등록된 게시물이 없습니다.</p>
</div>

<div module="board_inquiryPaging" class="ec-base-paginate">
    <!--
        $count = 5
    -->
    <a href="{$prev_url}"><img src="//img.echosting.cafe24.com/skin/base/common/btn_page_prev.gif" alt="이전 페이지" /></a>
    <ol>
        <li><a href="{$url_query}" class="{$param_class}">{$n}</a></li>
        <li><a href="{$url_query}" class="{$param_class}">{$n}</a></li>
    </ol>
    <a href="{$next_url}"><img src="//img.echosting.cafe24.com/skin/base/common/btn_page_next.gif" alt="다음 페이지" /></a>
</div>

<div module="board_inquirySearch">
    <!--@css(/css/module/board/inquirySearch.css)-->
    <fieldset class="boardSearch">
        <legend>게시물 검색</legend>
        <p>{$form.reply} {$form.period} {$form.search_content} {$form.search_text} <a href="#none" class="btnEmFix" onclick="{$action_search}">찾기</a></p>
    </fieldset>
</div>