<!--@layout(/layout/basic/layout.html)-->
<div class="path">
    <span>현재 위치</span>
    <ol>
        <li><a href="/">홈</a></li>
        <li><a href="/myshop/index.html">마이쇼핑</a></li>
        <li title="현재 위치"><strong>대량구매문의 관리</strong></li>
    </ol>
</div>

<div class="titleArea">
    <h2>대량구매문의 관리</h2>
    <p>대량구매와 관련한 문의 또는 정보를 요청할 수 있습니다.</p>
</div>

<div module="board_inquiryModify">
    <!--@css(/css/module/board/inquiryModify.css)-->
    <div module="board_InquiryHead" class="ec-base-box typeProduct">
        <p class="thumbnail"><a href="/product/detail.html{$param_product}"><img src="{$product_img}" alt="" onerror="this.src='//img.echosting.cafe24.com/thumb/75x75.gif'" /></a></p>
        <div class="information">
            {$user_icon}{$new_icon}{$recommend_icon}{$soldout_icon}{$mileage_icon}
            <h3><a href="/product/detail.html{$param_product}">{$product_name}</a></h3>
            <p class="price">{$product_price} {$product_tax_type_text}</p>
            <p class="button"><a href="/product/detail.html{$param_product}" class="btnEm" title="새창으로 이동">상품상세보기</a></p>
        </div>
    </div>

    <p class="required"><img src="//img.echosting.cafe24.com/skin/base/common/ico_required_blue.gif" alt="필수" /> 필수입력사항</p>

    <div class="ec-base-table typeWrite">
        <table border="1" summary="">
        <caption>대량구매문의 글 수정 폼</caption>
        <colgroup>
            <col style="width:130px;" />
            <col style="width:auto;" />
        </colgroup>
        <tbody>
            <tr>
                <th scope="row">구매 예정 수량 <img src="//img.echosting.cafe24.com/skin/base/common/ico_required_blue.gif" alt="필수" /></th>
                <td>
                    <span class="ec-base-qty">
                        {$form.bi_product_cnt}
                        <a href="#none"><img src="//img.echosting.cafe24.com/skin/base/common/btn_quantity_up.gif" alt="수량증가" class="up" onclick="{$action_amount_up}" /></a>
                        <a href="#none"><img src="//img.echosting.cafe24.com/skin/base/common/btn_quantity_down.gif" alt="수량감소" class="down" onclick="{$action_amount_down}" /></a>
                    </span>
                </td>
            </tr>
            <tr>
                <th scope="row">제목 <img src="//img.echosting.cafe24.com/skin/base/common/ico_required_blue.gif" alt="필수" /></th>
                <td>{$form.bi_inquire_subject}</td>
            </tr>
            <tr>
                <td colspan="2" class="clear">
                    {$form.bi_inquire_content}
                </td>
            </tr>
            <tr>
                <th scope="row">첨부파일1</th>
                <td>{$form.inquiry_file1}<p class="gBlank5 txtInfo txt11">첨부파일: 10M 이하 / csv, xls, doc, ppt, pdf</p></td>
            </tr>
            <tr>
                <th scope="row">첨부파일2</th>
                <td>{$form.inquiry_file2}<p class="gBlank5 txtInfo txt11">첨부파일: 10M 이하 / csv, xls, doc, ppt, pdf</p></td>
            </tr>
            <tr>
                <th scope="row">첨부파일3</th>
                <td>{$form.inquiry_file3}<p class="gBlank5 txtInfo txt11">첨부파일: 10M 이하 / csv, xls, doc, ppt, pdf</p></td>
            </tr>
            <tr>
                <th scope="row">첨부파일4</th>
                <td>{$form.inquiry_file4}<p class="gBlank5 txtInfo txt11">첨부파일: 10M 이하 / csv, xls, doc, ppt, pdf</p></td>
            </tr>
            <tr>
                <th scope="row">첨부파일5</th>
                <td>{$form.inquiry_file5}<p class="gBlank5 txtInfo txt11">첨부파일: 10M 이하 / csv, xls, doc, ppt, pdf</p></td>
            </tr>
            <tr>
                <th scope="row">카탈로그 신청 <img src="//img.echosting.cafe24.com/skin/base/common/ico_required_blue.gif" alt="필수" /></th>
                <td>{$form.bi_is_catalog}</td>
            </tr>
        </tbody>
        </table>
    </div>

    <div class="title">
        <h3>고객 정보</h3>
    </div>
    <div class="ec-base-table typeWrite">
        <table border="1" summary="">
        <caption>대량구매문의 고객정보</caption>
        <colgroup>
            <col style="width:130px;" />
            <col style="width:auto;" />
        </colgroup>
        <tbody>
            <tr>
                <th scope="row">국가 <img src="//img.echosting.cafe24.com/skin/base/common/ico_required_blue.gif" alt="필수" /></th>
                <td>{$form.bi_country_code}</td>
            </tr>
            <tr>
                <th scope="row">고객명 <img src="//img.echosting.cafe24.com/skin/base/common/ico_required_blue.gif" alt="필수" /></th>
                <td>{$form.bi_inquirer_name}</td>
            </tr>
            <tr>
                <th scope="row">회사명</th>
                <td>{$form.bi_inquirer_company_name}</td>
            </tr>
            <tr>
                <th scope="row">이메일 <img src="//img.echosting.cafe24.com/skin/base/common/ico_required_blue.gif" alt="필수" /></th>
                <td>{$form.bi_inquirer_email}</td>
            </tr>
            <tr>
                <th scope="row">주소 <img src="//img.echosting.cafe24.com/skin/base/common/ico_required_blue.gif" alt="필수" /></th>
                <td>
                    {$form.bi_zipcode1} {$form.none_zipcode}<br />
                    {$form.bi_inquirer_addr1}<br />
                    {$form.bi_inquirer_addr2}
                </td>
            </tr>
            <tr>
                <th scope="row">연락처 <img src="//img.echosting.cafe24.com/skin/base/common/ico_required_blue.gif" alt="필수" /></th>
                <td>{$form.bi_inquirer_phone} (숫자만 입력해주세요.)</td>
            </tr>
        </tbody>
        </table>
    </div>

    <div class="ec-base-button">
        <span class="gRight">
            <a href="#none" class="btnEmFix sizeS" onclick="{$action_modify}">수정</a>
        </span>
    </div>
</div>