/* 공통 */
.xans-myshop-couponlist { margin:14px 7px 0; }
.xans-myshop-couponlist > h3 { margin:7px 0 0; padding:0 0 0 14px; color:#fff; font-size:15px; line-height:43px; background:#737781; }

/* 리스트 */
.xans-myshop-couponlist .contents { display:none; background-color:#f1f1f1; }
.xans-myshop-couponlist .empty { margin:30px 0 0; font-size:12px; text-align:center; }

/* 상세보기 토글 */
.xans-myshop-couponlist .layer { position:relative; padding:0; font-size:0; }
.xans-myshop-couponlist .layer:after { content:""; position:absolute; top:0; right:0; width:100%; height:100%; margin:0; padding:0; background:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/layout/ico_arrow_gray.png") no-repeat center center; background-size:20px 20px; }
.xans-myshop-couponlist .selected { display:table-cell; }
.xans-myshop-couponlist .selected:after { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); transform: rotate(180deg); background-image:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/layout/ico_arrow_gray.png"); }

/* 쿠폰 정보 레이어 */
.xans-myshop-couponlist ul { padding:14px 0 14px 0; text-align:left; line-height:19px; font-family:Verdana,"맑은 고딕",Malgun Gothic,"돋움",Dotum; }
.xans-myshop-couponlist ul li { padding:0 0 0 10px; color:#757575; background:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/myshop/ico_dot.png") 5px 10px no-repeat; background-size:2px 2px; font-size:11px; }
.xans-myshop-couponlist ul li:after { content:""; display:block; clear:both; }
.xans-myshop-couponlist ul li span { float:left; display:inline-block; }
.xans-myshop-couponlist ul li .data { width:160px; padding:0 0 0 3px; font-weight:normal; font-size:11px; }
.xans-myshop-couponlist ul li .payment { width:200px; padding:0 0 0 3px; font-weight:normal; font-size:11px; }