.xans-myshop-depositsummary { margin:0 0 20px; }
.xans-myshop-depositsummary ul:after { content:""; display:block; clear:both; }
.xans-myshop-depositsummary ul li { float:left; margin:5px 0; padding:0 45px; width:50%; height:20px; font-size:12px; line-height:1.6; vertical-align:top; box-sizing:border-box; }
.xans-myshop-depositsummary .title { float:left; width:50%; font-weight:normal; box-sizing:border-box; }
.xans-myshop-depositsummary .data { float:left; width:50%; padding:0 10px 0 10px;  text-align:right; box-sizing:border-box; }
