/* 공통 */
.xans-myshop-orderhistoryapplycancel .title { padding:14px 43px 14px 14px; cursor:pointer; line-height:1.3em; background-color:#737782; color:#fff; -webkit-tap-highlight-color: rgba(255,255,255,0); }
.xans-myshop-orderhistoryapplycancel .ec-base-button { margin-bottom:0; }

/* 상품정보 */
.xans-myshop-orderhistoryapplycancel { margin:14px 7px 0; padding:0 0 14px; }
.xans-myshop-orderhistoryapplycancel .orderList { padding:7px 14px 0; background:#fff; border-top:1px solid #d5d5d5; }
.xans-myshop-orderhistoryapplycancel .orderList:first-child { border-top-width:0; }
.xans-myshop-orderhistoryapplycancel .orderList .prdInfo { padding:7px 14px 0; border-bottom:1px solid #d5d5d5; background-color:#fff; }
.xans-myshop-orderhistoryapplycancel .orderList .description { position:relative; min-height:90px; padding:7px 0 0 90px; }
.xans-myshop-orderhistoryapplycancel .orderList .description .thumbnail { position:absolute; left:0; top:7px; z-index:10; width:73px; text-align:center; }
.xans-myshop-orderhistoryapplycancel .orderList .description .thumbnail img { max-width:100%; max-height:75px; border:1px solid #d5d5d5; }
.xans-myshop-orderhistoryapplycancel .orderList .description .name { display:block; margin:0 0 7px; font-size:13px; }
.xans-myshop-orderhistoryapplycancel .orderList .description .name .ec-set-product-name { display:block; margin:0 0 3px; }
.xans-myshop-orderhistoryapplycancel .orderList .description .price { padding:0 0 7px; font-size:13px; color:#000; }
.xans-myshop-orderhistoryapplycancel .orderList .description .info li .price { margin:0 0 7px; color:#000; }
.xans-myshop-orderhistoryapplycancel .orderList .description .info li .quantity {position:relative; display:inline-block; margin:0 0 0 14px; padding:0 0 0 14px; }
.xans-myshop-orderhistoryapplycancel .orderList .description .info li .quantity:before { display:block; content:""; position:absolute; top:1px; left:0; width:1px; height:13px; background:#989899; }
.xans-myshop-orderhistoryapplycancel .orderList .description .price span > span { font-size:11px; }
.xans-myshop-orderhistoryapplycancel .orderList .option,
.xans-myshop-orderhistoryapplycancel .orderList .quantity { overflow:hidden; padding:14px; font-size:13px; border-top:1px solid #ececec; }
.xans-myshop-orderhistoryapplycancel .orderList .quantity .gLeft { float:left; }
.xans-myshop-orderhistoryapplycancel .orderList .quantity .gRight { float:right; }
.xans-myshop-orderhistoryapplycancel .orderList .quantity input { width:50px; }
.xans-myshop-orderhistoryapplycancel .status { margin:0 -14px; padding:14px; color:#508bed; background-color:#f1f1f1;  border-top:1px solid #d5d5d5;}

/* 사유, 환불정보 */
.xans-myshop-orderhistoryapplycancel .boardViewCS { margin:14px 0 0; }
.xans-myshop-orderhistoryapplycancel .boardViewCS table tbody textarea { width:100%; }
.xans-myshop-orderhistoryapplycancel .boardViewCS select,
.xans-myshop-orderhistoryapplycancel .boardViewCS input[type="text"] { width:100%; }
.xans-myshop-orderhistoryapplycancel .boardViewCS .more { float:right; margin:2px 0 0; font-size:12px; text-decoration:underline; }
.xans-myshop-orderhistoryapplycancel .boardViewCS .address { padding:14px; line-height:1.5em; background:#fff; border:1px solid #d5d5d5; }
.xans-myshop-orderhistoryapplycancel .boardViewCS .address .tel { display:block; margin:14px 0 0; font-size:12px; color:#757575; }

/* INPUT */
#pickup_zipcode1 { width:60px; }
#pickup_addr1 { margin:5px 0; }
#pickup_phone1_1, #pickup_phone2_1{ width:33%; }
#pickup_phone1_2, #pickup_phone1_3, #pickup_phone2_2, #pickup_phone2_3  { margin:0 4px; width:25%; }