.regularDeliveryPayInfo { margin:7px 7px 14px; }
.regularDeliveryPayInfo > h3.title { padding:14px; border:1px solid #d5d5d5; border-bottom:none; background:#f1f1f1; }
.regularDeliveryPayInfo .ec-base-box { margin:0; padding:0; }
.regularDeliveryPayInfo .information { padding:14px; }
.regularDeliveryPayInfo .information .content { padding:13px 0 0; }
.regularDeliveryPayInfo .information .content .info { padding:5px 0 0; font-size:12px; }
.regularDeliveryPayInfo .information .status { vertical-align:middle; font-size:15px; font-weight:bold; color:#008bcc; }
.regularDeliveryPayInfo .information .status .cardName { font-size:12px; }
.regularDeliveryPayInfo .button { padding:8px 0 0; text-align:center; border-top:1px solid #ececec; font-weight:bold; }
.regularDeliveryPayInfo .button .btnStrong,
.regularDeliveryPayInfo .button .btnNormal {  height:35px; line-height:35px; }
.regularDeliveryPayInfo .button .cardSearch { display:block; }
.regularDeliveryPayInfo .button .modify { width:49.3%; margin-right:1.4%; }
.regularDeliveryPayInfo .button .delete { width:49.3%; }

/* 카드정보 조회 */
.regularDeliveryPayInfo .wrap { display:none; z-index:999; position:fixed; left:2% !important; width:96%; top:100px; margin:0; padding:0; border:1px solid #d5d5d5; background:#fff; border-radius:5px; box-sizing:border-box;
 -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
}
.regularDeliveryPayInfo .wrap h3 { padding:0 14px; font-size:13px; line-height:36px; background-color:#f0f0f0; border-bottom:1px solid #d5d5d5; border-radius:5px 5px 0 0; }
.regularDeliveryPayInfo .wrap .content { padding:14px; }
.regularDeliveryPayInfo .wrap h4 { position:relative; margin:0 7px 7px; }
.regularDeliveryPayInfo .wrap h4:before { display:inline-block; content:""; margin:0 5px 0 0; width:3px; height:3px; background:#666; vertical-align:middle; }
.regularDeliveryPayInfo .wrap .txtEm { color:#008bcc; }
.regularDeliveryPayInfo .wrap .info { margin:0; color:#757575; font-size:11px; }
.regularDeliveryPayInfo .wrap .btnClose { overflow:hidden; position:absolute; right:0; top:0; width:36px; height:36px; font-size:0; border:none; background:transparent url("//img.echosting.cafe24.com/skin/mobile/common/btn_close.png") center center no-repeat; background-size:14px 14px; }