/* 타이틀 */
#titleArea { position:relative; border-bottom:1px solid #c2c2c2; background-color:#fff; }
#titleArea h2 { padding:0 61px; line-height:43px; font-size:15px; color:#2e2e2e; text-align:center; }
#titleArea span { position:absolute; top:6px; left:14px; }

/* 공통 */
body { height:100%; background:#f1f1f1 !important; }
.xans-member-adulthead { padding:29px 14px 0; font-size:11px; }
.xans-member-adulthead h3 { height:43px; padding:0 0 0 7px; border-bottom:1px solid #d5d5d5; font-size:13px; font-weight:bold; line-height:43px; }
.xans-member-adulthead .noMember h3 { margin:0 14px; }
.xans-member-adulthead .loginHeader { margin:0 14px; }
.xans-member-adulthead .loginHeader h3 { margin:23px 0 0; }
.xans-member-adulthead .loginHeader:after { content:""; display:block; clear:both; }
.xans-member-adulthead .under19 { position:relative; min-height:70px; margin:0 14px; padding:10px 0 0 94px; font-size:11px; line-height:1.5em; color:#1b1b1b; font-weight:400; text-align:justify; }
.xans-member-adulthead .under19 h2 { font-size:13px; }
.xans-member-adulthead .under19 .info { display:block; margin:0 0 7px; color:#e1566e; font-weight:normal; }
.xans-member-adulthead .under19 span { position:absolute; top:0; left:0; width:83px; height:83px; overflow:hidden; text-indent:100%; background:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/intro/bg_adult.png") 0 0 no-repeat; background-size:80px 80px; }
.xans-member-adulthead .under19 strong { font-weight:bold; }
.xans-member-adulthead .under19 .adultInfo { display:inline-block; margin:0 0 20px; font-size:13px; }
.xans-member-adulthead .under19 + .formBox { margin-top:0; }

.xans-member-adulthead .keyboard { line-height:43px; text-align:right; }
.xans-member-adulthead .keyboard .btnKey { position:relative; padding:0 20px 0 0; color:#757575; font-size:11px; cursor:pointer; border:0; background:none; }
.xans-member-adulthead .keyboard .btnKey.korean { display:inline-block; margin:0px 14px 0px 0; }
.xans-member-adulthead .keyboard .btnKey.special { display:inline-block; margin:0px 0 0px; }
.xans-member-adulthead .keyboard .btnKey:focus { outline:none; }
.xans-member-adulthead .keyboard .btnKey:before { content:""; position:absolute; right:0; top:50%; width:13px; height:8px; margin:-3px 0 0; background:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/member/ico_toggle_arrow_down.png") no-repeat 0 50%; background-size:100% 100%; }
.xans-member-adulthead .keyboard .btnKey.selected { color:#508bed; border:none; }
.xans-member-adulthead .keyboard .btnKey.selected:before { background-image: url("//img.echosting.cafe24.com/skin/mobile_ko_KR/member/ico_toggle_arrow_up.png"); }

.xans-member-adulthead .view { text-align:center; }
.xans-member-adulthead .view > div { display:none; padding:0 0 14px; }
.xans-member-adulthead .formBox { position:relative; margin:0 14px 0; font-size:13px; }
.xans-member-adulthead .formBox:after { content:""; display:block; clear:both; }
.xans-member-adulthead .formBox h3 { margin:23px 0 0; }
.xans-member-adulthead .formBox .form input[type="text"],
.xans-member-adulthead .formBox .form input[type="password"] { width:100%; height:43px; }
.xans-member-adulthead .formBox .form input[type="text"] { margin:0 0 7px; }
.xans-member-adulthead .formBox .option { overflow:hidden; line-height:29px; margin:0; }
.xans-member-adulthead .formBox .option > span { float:left; margin:0 10px 0 0; }
.xans-member-adulthead .formBox .option > span:last-child { margin-right:0; }
.xans-member-adulthead .formBox .option input[type="checkbox"],
.xans-member-adulthead .formBox .option img { margin:0 3px 0 0; }
.xans-member-adulthead .formBox p.mobile,
.xans-member-adulthead .formBox p.ipin { line-height:43px; padding:0 0 0 7px; }
.xans-member-adulthead .formBox p.mobile span,
.xans-member-adulthead .formBox p.ipin span { display:inlin-block; height:43px; line-height:43px; }
.xans-member-adulthead .formBox p.mobile img,
.xans-member-adulthead .formBox p.ipin img { width:106px; }
.xans-member-adulthead .formBox .option .ssl img { width:14px; margin:0 3px 0 0; vertical-align:middle; }
.xans-member-adulthead .formBox .option .ssl em { color:#757575; vertical-align:middle; }

/* 인트로 본인인증 ( 법적권고 ) */
.xans-member-adulthead.recommend { padding:29px 14px 0; font-family:Verdana,Dotum; }
.xans-member-adulthead.recommend h3 { height:35px; padding:0 0 0 7px; border-bottom:1px solid #d5d5d5; font-size:13px; font-weight:bold; line-height:43px; }
.xans-member-adulthead.recommend .under19 { position:relative; min-height:70px; margin:0 14px; padding:10px 0 0 94px; font-size:11px; line-height:1.5em; color:#1b1b1b; font-weight:400; text-align:justify; }
.xans-member-adulthead.recommend .under19 span { position:absolute; top:0; left:0; width:83px; height:83px; overflow:hidden; text-indent:100%; background:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/intro/bg_adult.png") 0 0 no-repeat; background-size:80px 80px; }
.xans-member-adulthead.recommend .under19 strong { font-weight:bold; }
.xans-member-adulthead.recommend .formBox { position:relative; margin:0 14px 0; font-size:13px; }

/* 하단 버튼 */
.xans-member-adulthead .loginUtil { height:35px; margin:10px auto; font-size:13px; text-align:center; line-height:35px; }
.xans-member-adulthead .loginUtil .btnLogin { position:relative; display:inline-block; padding:0 14px 0 15px; color:#858585; font-weight:normal; }
.xans-member-adulthead .loginUtil .btnLogin:before { display:block; content:""; position:absolute; top:11px; left:0; width:1px; height:13px; background:#848484; }
.xans-member-adulthead .loginUtil .btnLogin:first-child:before { display:none; }
.xans-member-adulthead .loginUtil .btnLogin .icon { display:inline-block; width:5px; padding:0 7px 0 6px; }
.xans-member-adulthead .snsLogin .btnNaver {
    display:block; margin:10px 0 0; border:0; border-radius:2px; font-size:13px; color:#fff; text-align:center; height:34px; line-height:33px; padding:0 0 0 45px;
    background:#26c826 url("//img.echosting.cafe24.com/skin/mobile/member/ico_btn_naver.png") no-repeat 13px 0; background-size:33px 33px;
    -moz-box-sizing:border-box; box-sizing:border-box;
}
.xans-member-adulthead .snsLogin .btnFacebook {
    display:block; margin:10px 0 0; border:0; border-radius:2px; font-size:13px; color:#fff; text-align:center; height:33px; line-height:33px; padding:0 0 0 45px;
    background:#4267b2 url("//img.echosting.cafe24.com/skin/mobile/member/ico_btn_facebook.png") no-repeat 13px 0; background-size:33px 33px;
    -moz-box-sizing:border-box; box-sizing:border-box;
}
.xans-member-adulthead .snsLogin .btnGoogle {
    display:block; margin:10px 0 0; border:0; border-radius:2px; font-size:13px; color:#fff; text-align:center; height:33px; line-height:33px; padding:0 0 0 45px;
    background:#517ff3 url("//img.echosting.cafe24.com/skin/mobile/member/ico_google.png") no-repeat 0 0; background-size:auto 31px; border:1px solid #517ff3;
    -moz-box-sizing:border-box; box-sizing:border-box;
}
.xans-member-adulthead .snsLogin .btnKakao {
    display:block; margin:10px 0 0; border:0; border-radius:2px; font-size:13px; color:#3c1e1e; text-align:center; height:34px; line-height:33px; padding:0 0 0 45px;
    background:#ffeb00 url("//img.echosting.cafe24.com/skin/mobile/member/ico_btn_kakao.png") no-repeat 11px 1px; background-size:auto 33px;
    -moz-box-sizing:border-box; box-sizing:border-box;
}
.xans-member-login .snsLogin .btnLine {
    display:block; margin:10px 0 0; border:0; border-radius:2px; font-size:13px; color:#fff; text-align:center; height:34px; line-height:33px; padding:0 0 0 45px;
    background:#26c826 url("//img.echosting.cafe24.com/skin/mobile/member/ico_btn_line.png") no-repeat 10px 0; background-size:35px 33px;
    -moz-box-sizing:border-box; box-sizing:border-box;
}
.xans-member-adulthead .snsLogin .btnApple {
    display:block; margin:10px 0 0; border:0; border-radius:2px; font-size:13px; color:#fff; text-align:center; height:34px; line-height:33px; padding:0 0 0 45px;
    background:#000 url("//img.echosting.cafe24.com/skin/mobile/member/ico_btn_apple.png") no-repeat 13px 0; background-size:33px 33px;
    -moz-box-sizing:border-box; box-sizing:border-box;
}
/* input */
.xans-member-adulthead #member_id,
.xans-member-adulthead #member_passwd { font-size:15px; }