<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea" module="myshop_boardTitle">
    <h2>게시물관리</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>

<div module="myshop_BoardPackage">
    <!--@css(/css/module/myshop/boardPackage.css)-->
    <div module="myshop_boardTitle" class="ec-base-tab">
        <!--
            $relation_post = yes
        -->
        <ul>
            <li class="selected"><a href="/myshop/board_list.html"><span>게시글</span></a></li>
            <li><a href="/myshop/board_comment.html"><span>댓글</span></a></li>
        </ul>
    </div>

    <div module="myshop_boardList">
        <ul class="list">
            <!--
                $count = 5
                $relation_post = yes
            -->
            <li>
                <p class="summary">
                    <a href="{$board_read_url}">
                        <span class="subject">{$icon_re} {$icon_mobile} {$icon_lock} <strong>[{$board_category}]</strong> {$subject} {$comment_count} {$icon_file} {$icon_new}</span>
                        <span class="id" title="작성자">{$writer}</span><span class="date" title="작성일">{$write_date}</span>
                    </a>
                </p>
            </li>
            <li>
                <p class="summary">
                    <a href="{$board_read_url}">
                        <span class="subject">{$icon_re} {$icon_mobile} {$icon_lock} <strong>[{$board_category}]</strong> {$subject} {$comment_count} {$icon_file} {$icon_new}</span>
                        <span class="id" title="작성자">{$writer}</span><span class="date" title="작성일">{$write_date}</span>
                    </a>
                </p>
            </li>
        </ul>
    </div>
</div>

<div module="myshop_boardlistPaging" class="ec-base-paginate typeList">
    <!--
        $relation_post = yes
    -->
    <a href="{$param_prev}" class="btnPrev">이전 페이지</a>
    <ol>
        <li><a href="{$param_num}" class="{$param_class}">{$page_num}</a></li>
        <li><a href="{$param_num}" class="{$param_class}">{$page_num}</a></li>
    </ol>
    <a href="{$param_next}" class="btnNext">다음 페이지</a>
</div>

<div module="myshop_boardlistSearch">
    <!--@css(/css/module/myshop/boardlistSearch.css)-->
    <fieldset class="boardSearch">
        <legend>게시물 검색</legend>
        <div class="category">{$form.search_key}</div>
        <div class="ec-base-field gBlank7">{$form.search} <button class="btnStrong" onclick="{$action_search}">검색</button></div>
    </fieldset>
</div>
