@charset "euc-kr";

/* reset */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, button, p, blockquote, th, td { margin:0; padding:0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html { width:100%; height:100%; }
body, code { min-width:320px; font-size:12px; color:#000; font-family:"Apple SD Gothic Neo", "맑은 고딕", "malgun gothic",sans-serif; line-height:1.2em; background:#fff; -webkit-text-size-adjust:none; }
body { max-width:900px; min-height:100%; margin:0 auto; }
code { background:none; display:block; }
ul li { list-style:none; }
ol { list-style-position:inside; }
img, fieldset{ border:none; }
img { vertical-align:middle; }
hr.layout { display:none; }
em, address { font-style:normal; }
ins { text-decoration:none; }
a { text-decoration:none; color:#000; }
a:active { text-decoration:none; }
table { width:100%; table-layout:fixed; border:0 none; border-spacing:0; border-collapse:collapse; }
table caption { display:none; }
th, td { border:0; line-height:18px; }
legend { height:0; width:0; display:block; text-indent:-9999em; }
label { cursor:pointer; }
button::-moz-focus-inner { padding:0; border:0; }

/* html5 */
object, del, sub, var { margin:0; padding:0; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

#content_CONTAINER table, #bi_inquire_content_CONTAINER table { table-layout:auto; border:0; margin:0 0 -1px; }
#content_CONTAINER table:before, #bi_inquire_content_CONTAINER table:before { display:none; }
#content_CONTAINER td, #bi_inquire_content_CONTAINER td { width:auto !important; padding:0; }
table.nneditor-table { width:auto !important; }
.nnContents table { table-layout:auto; }
.nnContents select { background:none; -webkit-appearance:menulist; }