/* ec-base-tab */
.ec-base-tab:after { content:""; display:block; clear:both; }
.ec-base-tab ul { display:flex; border-top:1px solid #ececec; border-bottom:1px solid #4a5164; font-size:13px; line-height:14px; word-break:break-all; }
.ec-base-tab li { display:flex; flex:1; min-height:36px; border-left:1px solid #ececec; text-align:center; background:#fff; }
.ec-base-tab .gFlex2 { flex:2; }
.ec-base-tab a { display:flex; flex-basis:100%; justify-content:center; flex-wrap:nowrap; align-items:center; padding:5px 10px; }
.ec-base-tab a .number  { display:inline-block; padding-left:5px; }
.ec-base-tab li:first-child { border-left:0; }
.ec-base-tab li.selected a { border-left:0; font-weight:bold; color:#fffffd; background:#4a5164; }

/* ec-base-tab typeSub  */
.ec-base-tab.typeSub ul { border-top:1px solid #c8cdd2; border-bottom:1px solid #c8cdd2; }
.ec-base-tab.typeSub ul > li { background:#f1f1f1; border-left:1px solid #c8cdd2; }
.ec-base-tab.typeSub .selected a { margin:0 0 -1px; color:#333; background:#fff; }