.ec-base-fold { position:relative; border:1px solid #d5d5d5; }
.ec-base-fold > .title { position:relative; z-index:1; overflow:hidden; padding:14px 43px 14px 14px; cursor:pointer; font-size:13px; line-height:1.3; -webkit-tap-highlight-color:rgba(255,255,255,0);
display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; -moz-flex-wrap:wrap; flex-wrap:wrap; -webkit-justify-content:space-between; -ms-justify-content:space-between; -moz-justify-content:space-between; justify-content:space-between; }
.ec-base-fold > .title h2,
.ec-base-fold > .title h3 { display:inline-block; font-size:13px; line-height:1.3; }
.ec-base-fold > .title h3, .ec-base-fold > .title p { color:#757575; }
.ec-base-fold > .title p.right { margin-left:auto; }
.ec-base-fold > .title:after { content:""; position:absolute; top:0; right:0; width:40px; height:100%; background:url("//img.echosting.cafe24.com/skin/mobile/layout/ico_arrow_white.png") no-repeat 50% 50%; background-size:20px auto; -webkit-transition:.3s ease-out; transition:.3s ease-out; }
.ec-base-fold .contents { display:none; background:#fff; }
.ec-base-fold .ec-base-fold { border-width:1px 0 0; }
.ec-base-fold + .ec-base-fold { margin-top:7px; }
.ec-base-fold .ec-base-fold + .ec-base-fold { margin-top:0; }
   .ec-base-fold.selected > .title:after { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); transform:rotate(180deg); }
   .ec-base-fold.selected > .contents { display:block; }

/* theme1 */
.ec-base-fold.theme1 > .title { margin:-1px; color:#fff; background:#737782; }

/* theme2 */
.ec-base-fold.theme2 > .title { padding-right:34px; color:#1b1b1b; background:#f0f0f0; }
.ec-base-fold.theme2 > .title:after,
.ec-base-fold.theme3 > .title:after {background-image: url("//img.echosting.cafe24.com/skin/mobile/layout/ico_arrow_gray.png"); }

/* theme3 */
.ec-base-fold.theme3 > .title { color:#1b1b1b; background:#f9f9f9; }
.ec-base-fold.theme3 > .title h3 { font-weight:bold; color:#1b1b1b; }
.ec-base-fold.theme3 .contents { padding:0 14px 14px; background:#f9f9f9; }

/* theme4 */
.ec-base-fold.theme4 { margin:14px 7px 29px; font-size:13px; }
.ec-base-fold.theme4 dt { position:relative; padding:13px 30px 13px 14px; line-height:1.2; font-size:12px; cursor:pointer; background-color:#fff; }
.ec-base-fold.theme4 dt:after { content:""; position:absolute; right:10px; top:0; width:20px; height:100%; background:url("//img.echosting.cafe24.com/skin/mobile/layout/ico_arrow_gray.png") no-repeat 0 50%; background-size:20px auto; -webkit-transition:.3s ease-out; transition:.3s ease-out; }
.ec-base-fold.theme4 dd + dt { border-top:1px solid #d5d5d5; }
.ec-base-fold.theme4 dd { display:none; padding:10px 10px; font-size:12px; line-height:1.5; border-top:1px solid #d5d5d5; background-color:#f5f5f6; }
.ec-base-fold.theme4 dd.selected { display:block; }
.ec-base-fold.theme4 dt.selected:after { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); transform:rotate(180deg); }

/* ec-base-prdInfo */
.ec-base-fold .ec-base-prdInfo { margin:0; border:0; }
.ec-base-fold .ec-base-prdInfo .option { margin:0; }
.ec-base-fold .ec-base-prdInfo .prdFoot { margin:0 -14px -6px; }
.ec-base-fold .ec-base-prdInfo .prdTotal { margin:0 -14px -6px; }

/* ec-base-table */
.ec-base-fold > .contents .ec-base-table,
.ec-base-fold .ec-base-fold > .contents .ec-base-table { border:0; }