.dnd_module_8b2faf08d27d4939d1579e54c4058b93 { padding:37px 16px 18px; margin:0 0 10px; background:#fff; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .member .message { font-size:15px; line-height:22px; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .member .message .comment { display:block; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .member .btnMember { display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap; -webkit-align-items:center; -ms-align-items:center; align-items:center; margin:11px 0 0; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .member .btnMember .member {  }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .member .btnMember .button { float:left; min-width:63px; height:28px; padding:0 10px; margin:0 4px 0 0; border:1px solid #000; font-size:12px; line-height:28px; text-align:center; box-sizing:border-box; text-decoration:none; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .member .btnMember .button.theme1 { color:#000; background:#fff; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .member .btnMember .button.theme2 { color:#fff; background:#000; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .member .btnMember .orderList { display:inline-block; position:relative; margin-left:auto; padding-right:16px; font-size:12px; color:#0078ea; text-decoration:none; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .member .btnMember .orderList:after { content:''; position:absolute; right:2px; top:50%; width:7px; height:10px; margin-top:-5px; background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/aside/ico_order_arrow.png') no-repeat 0 0; background-size:7px auto; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .search { margin:40px 0 0; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .search { position:relative; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .search #keyword { display:block; width:100%; height:32px; padding:0 10px 0 30px; font-size:12px; color:#666; border:1px solid #dedfe2; box-sizing:border-box; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .search #keyword:focus { padding-right:30px; color:#000; border-color:#000; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .search [class*="btn"] { overflow:hidden; position:absolute; font-size:1px; line-height:0; color:transparent; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .search [class*="btn"]:before { content:''; position:absolute; background-image:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/sfix_search_form.png'); background-repeat:no-repeat; background-size:150px 25px;  }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .search .btnSearch { left:0; top:0; width:30px; height:30px; }
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .search .btnSearch:before { left:10px; top:9px; width:13px; height:13px; background-position:0 0;}
.dnd_module_8b2faf08d27d4939d1579e54c4058b93 .search #keyword:focus + .btnSearch:before { background-position:-50px 0; }
.dnd_module_683894327793039c00ad4c0440d0d8df { padding:0 16px 15px; border-bottom:1px solid #e5e9f2; background:#fff; }
.dnd_module_683894327793039c00ad4c0440d0d8df h2 { padding:25px 0 15px; font-size:12px; }
.dnd_module_683894327793039c00ad4c0440d0d8df .category { display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap; margin:0 0 0 -16px; }
.dnd_module_683894327793039c00ad4c0440d0d8df .category:after { content:''; display:block; clear:both; }
.dnd_module_683894327793039c00ad4c0440d0d8df .category li { float:left; width:50%; -webkit-flex-basis:50%; -ms-flex-basis:50%; flex-basis:50%; }
.dnd_module_683894327793039c00ad4c0440d0d8df .category .link { display:block; display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap; -webkit-align-items:center; -ms-align-items:center; align-items:center; min-height:50px; padding:10px 0 10px 16px; font-size:13px; color:#000; word-break:break-all; box-sizing:border-box; }
.dnd_module_683894327793039c00ad4c0440d0d8df .category .link:hover { text-decoration:none; }
.dnd_module_8b71cdd5fdf6c6798316ae12967bd43a { background:#fff; overflow: hidden; }
.dnd_module_8b71cdd5fdf6c6798316ae12967bd43a .link { display:block; font-size:0; }
.dnd_module_8b71cdd5fdf6c6798316ae12967bd43a .image { width:100%; }
.dnd_module_9f9c25628731aa225372896edfbe24ec { background:#fff; overflow: hidden; }
.dnd_module_9f9c25628731aa225372896edfbe24ec .link { display:block; font-size:0; }
.dnd_module_9f9c25628731aa225372896edfbe24ec .image { width:100%; }
.dnd_module_608cf25be3fe4e5bd1f55b2485321931 { padding:0 16px 15px; border-bottom:1px solid #e5e9f2; background:#fff; }
.dnd_module_608cf25be3fe4e5bd1f55b2485321931 h2 { padding:25px 0 15px; font-size:12px; }
.dnd_module_608cf25be3fe4e5bd1f55b2485321931 .board { display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap; }
.dnd_module_608cf25be3fe4e5bd1f55b2485321931 .board:after { content:''; display:block; clear:both; }
.dnd_module_608cf25be3fe4e5bd1f55b2485321931 .board li { float:left; width:50%; -webkit-flex-basis:50%; -ms-flex-basis:50%; flex-basis:50%; }
.dnd_module_608cf25be3fe4e5bd1f55b2485321931 .board .link { display:block; display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap; -webkit-align-items:center; -ms-align-items:center; align-items:center; min-height:50px; padding:10px 0 10px 0; font-size:13px; color:#000; word-break:break-all; box-sizing:border-box; }
.dnd_module_608cf25be3fe4e5bd1f55b2485321931 .board .link:hover { text-decoration:none; }
.dnd_module_5db06c03ea0da5a37c946c37ba207438 { background:#fff; overflow: hidden; }
.dnd_module_5db06c03ea0da5a37c946c37ba207438 .link { display:block; font-size:0; }
.dnd_module_5db06c03ea0da5a37c946c37ba207438 .link .image { width:100%; }
.slidingMenu .dnd_module_5db06c03ea0da5a37c946c37ba207438 { width:100%; max-height:133px; }
.dnd_module_9b58460ba77054c65b28587ebdbc274d { overflow:hidden; padding:0 16px 24px; background:#f6f8fa; }
.dnd_module_9b58460ba77054c65b28587ebdbc274d .xans-layout-info { display:-webkit-flex; display:-ms-flex; display:flex; }
.dnd_module_9b58460ba77054c65b28587ebdbc274d .link { -webkit-align-items:center; -ms-align-items:center; align-items:center; -webkit-justify-content:center; -ms-justify-content:center; justify-content:center; -webkit-flex:1; -ms-flex:1; flex:1; position:relative; line-height: 55px; height:55px; text-align:center; }
.dnd_module_9b58460ba77054c65b28587ebdbc274d .link:hover { text-decoration:none; }
.dnd_module_9b58460ba77054c65b28587ebdbc274d .link.customer:after { content:''; position:absolute; right:-1px; top:50%; width:1px; height:12px; margin:-5px 0 0; background:#cacaca; }
.dnd_module_9b58460ba77054c65b28587ebdbc274d .link:before { content:''; display:inline-block; width:14px; height:14px; margin:0 3px 0 0; vertical-align:middle; }
.dnd_module_9b58460ba77054c65b28587ebdbc274d .link.customer:before { background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/img_bottom_menu_customer.png') no-repeat 0 0; background-size:14px auto; }
.dnd_module_9b58460ba77054c65b28587ebdbc274d .link.inquire:before { background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/img_bottom_menu_inquire.png') no-repeat 0 0; background-size:14px auto; }