<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea">
    <h2 class="title">좋아요</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>
<div module="myshop_likeitCatePackage">
    <!--@css(/css/module/myshop/likeitCatePackage.css)-->
    <div module="myshop_LikeTab" class="ec-base-tab gBlank7">
        <ul>
            <li class="{$mylikeprd_tab_class}"><a href="/myshop/likeit/product.html"><span>My 상품<span class="number">({$mylikeprd_total_cnt})</span></span></a></li>
            <li class="{$mylikecate_tab_class}"><a href="/myshop/likeit/category.html"><span>My 상품분류<span class="number">({$mylikecate_total_cnt})</span></span></a></li>
        </ul>
    </div>

    <div module="myshop_LikeCategoryList">
    <!--
        $count = 5
    -->
        <ul class="cateList {$list_display|display}">
            <li>{$checkbox} <a href="{$link_product_list}">{$disp_cate_path}{$disp_cate_name}</a></li>
            <li>{$checkbox} <a href="{$link_product_list}">{$disp_cate_path}{$disp_cate_name}</a></li>
        </ul>
        <p class="empty {$empty_display|display}">좋아요 상품분류 내역이 없습니다.</p>
    </div>
    <div class="ec-base-button" module="myshop_LikeCategoryControl">
        <span class="gLeft">
            <a href="#none" class="btnNormal" onclick="{$choice_mylikecate}">전체선택</a>
            <a href="#none" class="btnNormal" onclick="{$delete_mylikecate}">선택삭제</a>
        </span>
    </div>

    <div class="ec-base-paginate typeList" module="myshop_LikeCategoryPaging">
        <a href="{$param_before}" class="btnPrev">이전 페이지</a>
        <ol>
            <li><a href="{$param}" class="{$param_class}">{$no}</a></li>
            <li><a href="{$param}" class="{$param_class}">{$no}</a></li>
            <li><a href="{$param}" class="{$param_class}">{$no}</a></li>
            <li><a href="{$param}" class="{$param_class}">{$no}</a></li>
            <li><a href="{$param}" class="{$param_class}">{$no}</a></li>
        </ol>
        <a href="{$param_next}" class="btnNext">다음 페이지</a>
    </div>
</div>