<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea">
    <h2 class="title">좋아요</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>
<div module="myshop_likeitPrdPackage">
    <!--@css(/css/module/myshop/likeitPrdPackage.css)-->
    <div module="myshop_LikeTab" class="ec-base-tab gBlank7">
        <ul>
            <li class="{$mylikeprd_tab_class}"><a href="/myshop/likeit/product.html"><span>My 상품<span class="number">({$mylikeprd_total_cnt})</span></span></a></li>
            <li class="{$mylikecate_tab_class}"><a href="/myshop/likeit/category.html"><span>My 상품분류<span class="number">({$mylikecate_total_cnt})</span></span></a></li>
        </ul>
    </div>

    <div module="myshop_LikeProductList">
    <!--
        $count = 5
    -->
        <ul class="prdList {$list_display|display}">
            <li>
                {$checkbox}
                <div class="benefit">
                    <a href="/product/detail.html{$param}" class="thumbnail">
                        <img src="{$image_medium}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" alt="{$disp_product_name}">
                    </a>
                    <div class="description">
                        <strong class="name"><a href="/product/detail.html{$param}">{$disp_product_name}</a></strong>
                        <span class="icon">{$soldout_icon} {$stock_icon} {$new_icon} {$recommend_icon} {$product_icons}</span>
                    </div>
                </div>
            </li>
            <li>
                {$checkbox}
                <div class="benefit">
                    <a href="/product/detail.html{$param}" class="thumbnail">
                        <img src="{$image_medium}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" alt="{$disp_product_name}">
                    </a>
                    <div class="description">
                        <strong class="name"><a href="/product/detail.html{$param}">{$disp_product_name}</a></strong>
                        <span class="icon">{$soldout_icon} {$stock_icon} {$new_icon} {$recommend_icon} {$product_icons}</span>
                    </div>
                </div>
            </li>
        </ul>
        <p class="empty {$empty_display|display}">좋아요 상품 내역이 없습니다.</p>
    </div>

    <div class="ec-base-button" module="myshop_LikeProductControl">
        <span class="gLeft">
            <a href="#none" class="btnNormal" onclick="{$choice_mylikeprd}">전체선택</a>
            <a href="#none" class="btnNormal" onclick="{$delete_mylikeprd}">선택삭제</a>
        </span>
    </div>

    <div class="ec-base-paginate typeList" module="myshop_LikeProductPaging">
        <a href="{$param_before}" class="btnPrev">이전 페이지</a>
        <ol>
            <li><a href="{$param}" class="{$param_class}">{$no}</a></li>
            <li><a href="{$param}" class="{$param_class}">{$no}</a></li>
            <li><a href="{$param}" class="{$param_class}">{$no}</a></li>
            <li><a href="{$param}" class="{$param_class}">{$no}</a></li>
            <li><a href="{$param}" class="{$param_class}">{$no}</a></li>
        </ol>
        <a href="{$param_next}" class="btnNext">다음 페이지</a>
    </div>
</div>