.xans-estimate-userform h2 { margin:0 0 10px; color:#353535; font-size:12px; }

.xans-estimate-userform .ec-base-table .agree { overflow:auto; width:95%; height:100px; padding:5px 6px; border:1px solid #d5d5d5; line-height:1.5; }
.xans-estimate-userform #user_name { width:180px; }
.xans-estimate-userform #user_phone2,
.xans-estimate-userform #user_phone3 { width:60px; margin:0 4px; }
.xans-estimate-userform #user_email1 { width:150px; margin:0 4px 0 0; }
.xans-estimate-userform #user_email2 { width:150px; margin:0 4px; }