#contents { padding:0 0 8px; }
.xans-mall-company { margin:14px 7px 0; font-size:13px; }
.xans-mall-company .info { margin:7px 0 0; border:1px solid #ccc; background:#fff; }
.xans-mall-company .info:first-child { margin-top:0; }
.xans-mall-company .info > h3 { padding:10px 14px 9px; border-bottom:1px solid #f1f1f1; font-weight:normal; font-size:13px; }
.xans-mall-company .info .desc { padding:14px; color:#757575; font-size:11px; }
.xans-mall-company .info .desc img { width:auto !important; height:auto !important; max-width:100%; }
.xans-mall-company .info > span { display:block; padding:7px 14px; text-align:center; }
.xans-mall-company .info > span img { max-width:100%; }