.supplyArea { padding: 7px 7px 0; background:#fff; font-size:13px; }

.xans-layout-categorysupplylist { border:1px solid #d5d5d5; border-bottom:0; margin:0 0 10px; background-color:#f0f0f0; }
.xans-layout-categorysupplylist h3 { padding:14px 13px; border-bottom:1px solid #d5d5d5; color:#508bed; font-size:13px; }
.xans-layout-categorysupplylist .xans-layout-second li strong,
.xans-layout-categorysupplylist .xans-layout-second .xans-layout-third .subCategory li a { display:block; padding:14px 40px 14px 13px; }

/* 대분류 */
.xans-layout-categorysupplylist .xans-layout-second li strong { border-top:1px solid #fff; border-bottom:1px solid #d5d5d5; cursor:pointer; font-weight:normal; background:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/supply/bg_supply_1depth.gif") no-repeat 97% 50%; background-size:13px 8px; }
.xans-layout-categorysupplylist .xans-layout-second:first-child li strong { border-top:0; }
.xans-layout-categorysupplylist .xans-layout-second li strong.selected { font-weight:bold; background-image:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/supply/bg_supply_1depth_on.gif"); }

/* 중분류 */
.xans-layout-categorysupplylist .xans-layout-second .xans-layout-third .subCategory li a { padding-left:20px; border-bottom:1px solid #d5d5d5; background:#fff url("//img.echosting.cafe24.com/skin/mobile_ko_KR/supply/bg_supply_2depth.gif") no-repeat 97% 50%; background-size:8px 13px; }

/* 판매자 정보 */
.xans-mall-supplyinfo h3 { margin:0 0 -10px 0; padding:14px 13px; border:1px solid #d5d5d5; border-bottom:0; color:#508bed; font-size:13px; background-color:#f0f0f0; }