/* 삭제예정
.xans-layout-footerpackage { font-size:11px; line-height:1.5em; color:#1b1b1b; border-top:1px solid #c5c5c6; }
.xans-layout-footerpackage .footerMenu p { overflow:hidden; padding: 8px 14px; border-bottom:1px solid #dddddd; background-color:#f9f9f9; text-align:right; }
.xans-layout-footerpackage .footerMenu p:first-child { background-color:#fff; }
    .footerMenu p.xans-layout-info { margin:0; }
.xans-layout-footerpackage .footerMenu .left { float:left; text-align:left; }
.xans-layout-footerpackage .footerMenu .btnUtil {
    display:inline-block; height:26px; line-height:24px; font-size:11px; margin:0; padding:0 10px;
    cursor:pointer; vertical-align:middle; font-family:Verdana,"맑은 고딕",Malgun Gothic,"돋움",Dotum; font-weight:400; border:0;
    border-radius:2px;
    -moz-box-sizing:border-box; box-sizing:border-box;
    color:#1b1b1b; border:1px solid #bcbcbc; background:#fff;
}
.xans-layout-footerpackage .footerMenu .btnUtil.typeTel { padding-left:23px; background:#fff url("//img.echosting.cafe24.com/skin/mobile_ko_KR/layout/bg_tel.png") no-repeat 10px 7px; background-size:8px 13px; vertical-align:middle; }
.xans-layout-footerpackage .footerMenu .btnUtil.typeTel strong { font-size:13px; vertical-align:top; }
.xans-layout-footerpackage .footerMenu .btnUtil.typeTop { padding-right:23px; background:#fff url("//img.echosting.cafe24.com/skin/mobile_ko_KR/layout/bg_top.png") no-repeat 90% 7px; background-size:12px 12px; }
.xans-layout-footerpackage .footerMenu .policy { padding:7px 0; text-align: center; background-color:#f9f9f9; font-size:0; line-height:0; }
.xans-layout-footerpackage .footerMenu .policy li { position:relative; display:inline-block; padding:0 6px 0 7px; line-height:13px; font-size:11px; }
.xans-layout-footerpackage .footerMenu .policy li:before { display:block; content:""; position:absolute; top:2px; left:0; width:1px; height:11px; background:#989899; }
.xans-layout-footerpackage .footerMenu .policy li:first-child:before { display:none; }

.xans-layout-footerpackage .footerMenu .policy li:first-child { background:none; }
.xans-layout-footerpackage address { padding:14px; border-bottom:1px solid #dddddd; background-color:#f9f9f9; }
.xans-layout-footerpackage address .footerInfo { display:table; width:100%; }
.xans-layout-footerpackage address dl { display:table-row; }
.xans-layout-footerpackage address dl dt { display:table-cell; width:110px; line-height:1.6; color:#757575; vertical-align:top; }
.xans-layout-footerpackage address dl dd { display:table-cell; width:auto; padding:0 0 0 7px; line-height:1.6; word-break:break-all; }
.xans-layout-footerpackage address a { color:#1b1b1b; }
.xans-layout-footerpackage .copyright { text-align:center; line-height:28px; color:#777777; font-size:9px; background-color:#eeeeee; }
*/
.xans-layout-footerpackage { font-size:12px; color:#000; padding:10px 0 0; background:#f6f8fa; }
.xans-layout-footerpackage .footerMenu { display:-webkit-flex; display:-ms-flex; display:flex; margin:0 8px 10px; border:1px solid #e5e9f2; background-color:#fff; }
.xans-layout-footerpackage .footerMenu p { display:-webkit-flex; display:-ms-flex; display:flex; padding: 8px 10px; border:1px solid #e5e9f2; background-color:#fff; }
.footerMenu p.xans-layout-info { margin:0; }
.xans-layout-footerpackage .footerMenu .btnUtil { position:relative; float:left; -webkit-flex:1; -ms-flex:1; flex:1; padding:23px 10px 17px; text-align:center; text-decoration:none; }
.xans-layout-footerpackage .footerMenu .btnUtil:before { content:""; display:block; width:24px; height:24px; margin:0 auto; }
.xans-layout-footerpackage .footerMenu .btnUtil .title { display:block; margin:7px 0 2px; font-size:14px; color:#000; }
.xans-layout-footerpackage .footerMenu .btnUtil .sub { font-size:13px; color:#abaeb5; }
.xans-layout-footerpackage .footerMenu .btnUtil:after { content:''; position:absolute; left:0; top:29px; bottom:29px; width:1px; background:#e5e9f2; }
.xans-layout-footerpackage .footerMenu .btnUtil:first-child:after { display:none; }
.xans-layout-footerpackage .footerMenu .btnUtil.typeTel:before { background:url("//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/img_customer_tel.png"); background-size:24px auto; }
.xans-layout-footerpackage .footerMenu .btnUtil.typeConsult:before { background:url("//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/img_customer_consult.png"); background-size:24px auto; }

.xans-layout-footerpackage .footerAddress { padding:16px 16px 63px; font-size:12px; line-height:18px; }
.xans-layout-footerpackage .footerAddress .policy { margin:0 0 33px; padding:0; }
.xans-layout-footerpackage .footerAddress .policy:after { content:""; display:block; clear:both; }
.xans-layout-footerpackage .footerAddress .policy li { float:left; margin:0 22px 0 0; list-style:none; }
.xans-layout-footerpackage .footerAddress .policy li a { text-decoration:none; color:#000; }
.xans-layout-footerpackage .footerAddress .footerInfo { color:#999; }
.xans-layout-footerpackage .footerAddress .footerInfo a { color:#999; }
.xans-layout-footerpackage .footerAddress .footerInfo .name { display:block; font-weight:normal; }
.xans-layout-footerpackage .footerAddress .footerInfo dl { margin:0; padding:0; }
.xans-layout-footerpackage .footerAddress .footerInfo dl dt,
.xans-layout-footerpackage .footerAddress .footerInfo dl dd { margin:0; display:inline-block; }
.xans-layout-footerpackage .footerAddress .footerInfo dl dd a{ color:#999; text-decoration:none; }
.xans-layout-footerpackage .footerAddress .footerInfo dl dd + dt:before { content:''; display:inline-block; width:1px; height:10px; margin:3px 6px 0 2px; vertical-align:top; background:#cacaca; }

.xans-layout-footerpackage .copyright { margin:10px 0 0; color:#999; }