.xans-layout-footer { position:relative; float:right; width:1000px; height:234px; }
.xans-layout-footer .utilMenu { overflow:hidden; height:44px; line-height:44px; *zoom:1; }
.xans-layout-footer .utilMenu li { float:left; padding:0 10px 0 10px; background:url("//img.echosting.cafe24.com/skin/base/common/ico_bar2.gif") no-repeat 0 15px; }
.xans-layout-footer .utilMenu li.home { padding-left:0; background:none; }
.xans-layout-footer .utilMenu li a { color:#2e2e2e; }
.xans-layout-footer .address { padding:24px 0; color:#757575; line-height:24px; }
.xans-layout-footer .address span { padding:0 25px 0 0; }
.xans-layout-footer .address span a { color:#757575; }
.xans-layout-footer .copyright { position:absolute; left:0px; bottom:0; height:45px; font-size:11px; line-height:45px; }
.xans-layout-footer .pageTop { position:absolute; right:0; top:10px; }
.xans-layout-footer .hosting { position:absolute; right:0; top:77px; }
