.xans-layout-multishoplist.list { float:right; position:relative; z-index:10; height:45px; margin:0 0 0 6px; }
.xans-layout-multishoplist.list .toggle { display:block; height:45px; padding:0 0 0 10px; color:#757575; line-height:45px; font-size:12px; background:url("//img.echosting.cafe24.com/skin/base/common/ico_bar.gif") no-repeat 0 17px; }
.xans-layout-multishoplist.list .toggle span { padding:0 25px 0 0; background:url("//img.echosting.cafe24.com/skin/base/layout/ico_multishop1.png") no-repeat 100% 4px; }
.xans-layout-multishoplist.list .toggle span > img { vertical-align:middle }

.xans-layout-multishoplist.list > ul { display:none; position:absolute; right:0; top:44px; overflow:auto; width:248px; height:155px; border:1px solid #d5d5d5; background:#fff; }
.xans-layout-multishoplist.list > ul li { position:relative; height:39px; margin:-1px 0 0; border-top:1px solid #d5d5d5; line-height:39px; }
.xans-layout-multishoplist.list > ul li a { display:block; overflow:hidden; padding:0 62px 0 48px; color:#353535; white-space:nowrap; text-decoration:none; text-overflow:ellipsis; background:url("//img.echosting.cafe24.com/skin/base/layout/ico_multishop2.png") no-repeat 100% -24px; }
.xans-layout-multishoplist.list > ul li.selected a { background:#f3f3f3 url("//img.echosting.cafe24.com/skin/base/layout/ico_multishop2.png") no-repeat 100% 16px; }
.xans-layout-multishoplist.list > ul li a img { position:absolute; left:10px; top:9px; }
.xans-layout-multishoplist.list > ul li a .name strong { font-weight:normal; }
.xans-layout-multishoplist.list > ul li a .unit { position:absolute; right:38px; top:0; font-size:11px; color:#757575; }
.xans-layout-multishoplist.list.show > ul { display:block; }

.xans-layout-multishoplist.thumb { position:absolute; left:0; top:45px; }
.xans-layout-multishoplist.thumb > ul { overflow:hidden; }
.xans-layout-multishoplist.thumb > ul li { float:left; width:32px; margin:0 4px 0 0; }
.xans-layout-multishoplist.thumb > ul li a { text-decoration:none; }
.xans-layout-multishoplist .multiOption a { display:inline-block; height:24px; line-height:24px; color:#666; }
.xans-layout-multishoplist .multiOption a:hover { text-decoration:none; }
.xans-layout-multishoplist .multiOption .ship,
.xans-layout-multishoplist .multiOption .language { margin:0 15px 0 0; }
.xans-layout-multishoplist .multiOption .language img { margin:0 6px 0 1px; }