.xans-layout-poll { margin:0 0 20px; padding:0 0 16px; border-bottom:1px solid #e8e8e8; }
.xans-layout-poll h2 { height:30px; color:#2e2e2e; font-size:12px; }
.xans-layout-poll h3 { padding:0 0 10px 36px; min-height:27px; color:#757575; font-size:12px; line-height:18px; background:url("//img.echosting.cafe24.com/skin/base/layout/ico_poll_question.png") no-repeat 10px 3px; }

.xans-layout-poll li { margin:5px 0 0 10px; color:#757575; font-size:11px; line-height:1.5; }
.xans-layout-poll p.button { margin:10px 0 0; }
.xans-layout-poll p.button a { position:relative; padding:0 0 0 4px; }
.xans-layout-poll p.button a:first-child {  margin:0 20px 0 6px; }
.xans-layout-poll p.button a:first-child:before { content:""; display:inline-block; position:absolute; top:2px; right:-15px; width:1px; height:10px; border-right:1px solid #d9d9d9; }