.xans-layout-productrecent { border:1px solid #d5d5d5; border-top:0; text-align:center; background:#fff; }
.xans-layout-productrecent h2 a { display:block; padding:3px 0; font-size:12px; line-height:17px; font-weight:normal; color:#2e2e2e; }
.xans-layout-productrecent ul { width:76px; margin:0 auto 10px; }
.xans-layout-productrecent li a { color:#2e2e2e; }
.xans-layout-productrecent li img { max-width:76px; }
.xans-layout-productrecent li span { display:block; padding:2px 0; line-height:16px; }
.xans-layout-productrecent .player { overflow:hidden; *zoom:1; }
.xans-layout-productrecent .player img { float:left; }