#popup { width:444px; }

.xans-poll-result .ec-base-box { margin:0 0 10px; font-size:11px; }
.xans-poll-result .ec-base-box h2 { font-size:16px; padding:0 0 3px; }

.xans-poll-result .result { padding:10px 0 0; }
.xans-poll-result .result li { padding:6px 3px; border-bottom:1px solid #bbb; font-size:11px; }
.xans-poll-result .result p { overflow:hidden; padding:3px 0; }
.xans-poll-result .result p.title strong { font-size:12px; }
.xans-poll-result .result p.title span { padding:0 0 0 10px; }
.xans-poll-result .result p.graph em { float:left; width:40px; font-style:normal; }
.xans-poll-result .result p.graph span.box { float:left; width:350px; padding:0 3px 0 0; background:url("//img.echosting.cafe24.com/skin/base/poll/bg_graph1.gif") 0 1px no-repeat; }
.xans-poll-result .result p.graph span.box span { display:block; height:16px; margin:0 0 0 3px; background:url("//img.echosting.cafe24.com/skin/base/poll/bg_graph2.gif") right 1px no-repeat; }