<!--@layout(/layout/basic/popup.html)-->
<div module="Myshop_OrderHistoryAccount" class="ec-base-layer">
    <!--@css(/css/module/myshop/orderHistoryAccount.css)-->
    <h1>환불계좌 <span class="{$acc_reg_display|display}">등록</span><span class="{$acc_mod_display|display}">변경</span></h1>
    <div class="wrap">
        <div id="accountTerms">
            <div class="ec-base-table typeWrite">
                <table border="1">
                    <caption>환불계좌 <span class="{$acc_reg_display|display}">등록</span><span class="{$acc_mod_display|display}">변경</span></caption>
                    <colgroup>
                        <col style="width:100px;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">예금주</th>
                            <td>
                                {$form.acc_depositor}
                                <p class="ec-base-help typeDash">예금주명은 주문자명과 동일해야 합니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">은행명</th>
                            <td>{$form.acc_bank}</td>
                        </tr>
                        <tr>
                            <th scope="row">계좌번호</th>
                            <td>
                                {$form.acc_no}
                                <p class="ec-base-help typeDash">'-'없이 숫자만 입력해 주세요.</p>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">비밀번호 확인</th>
                            <td>
                                {$form.check_password}
                                <p class="ec-base-help typeDash">등록된 비밀번호를 확인합니다.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="ec-base-button gColumn">
        <a href="#none" class="btnSubmit {$acc_reg_display|display}" onclick="RefundAccount.register(); return false;">등록</a>
        <a href="#none" class="btnSubmit {$acc_mod_display|display}" onclick="RefundAccount.modify(); return false;">변경</a>
        <a href="#none" class="btnEm" onclick="RefundAccount.cancel(); return false;">취소</a>
    </div>
    <button type="button" class="btnClose" onclick="window.close()">닫기</button>
</div>