<!--@layout(/layout/basic/popup.html)-->
    <div module="MyShop_OrderHistoryDetail" unroll="1" class="ec-base-layer">
        <!--@css(/css/module/myshop/orderHistoryDetail.css)-->
        <h1>취소/교환/반품 상세정보</h1>
        <div module="Myshop_ReasonCancel" class="wrap">
            <div class="boardViewCS">
                <div class="prdInfo {$prdInfo_display|display}">
                    <strong>{$product_name}</strong>
                    <p class="option {$option_str_display|display}">{$option_str}</p>
                    <ul class="option" module="Myshop_optionSet">
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                    </ul>
                </div>
                <div class="titleArea">
                    <h3>취소신청 사유</h3>
                </div>
                <div class="ec-base-table gClearBorderTop">
                    <table border="1">
                        <caption>취소신청 사유</caption>
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">사유</th>
                                <td>{$reason}</td>
                            </tr>
                            <tr>
                                <th scope="row">일자</th>
                                <td>{$cs_date}</td>
                            </tr>
                            <tr>
                                <th scope="row">환불계좌</th>
                                <td>{$refund_bank_info}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="boardViewCS">
                <div class="prdInfo {$prdInfo_display|display}">
                    <strong>{$product_name}</strong>
                    <p class="option {$option_str_display|display}">{$option_str}</p>
                    <ul class="option" module="Myshop_optionSet">
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                    </ul>
                </div>
                <div class="titleArea">
                    <h3>취소신청 사유</h3>
                </div>
                <div class="ec-base-table gClearBorderTop">
                    <table border="1">
                        <caption>취소신청 사유</caption>
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">사유</th>
                                <td>{$reason}</td>
                            </tr>
                            <tr>
                                <th scope="row">일자</th>
                                <td>{$cs_date}</td>
                            </tr>
                            <tr>
                                <th scope="row">환불계좌</th>
                                <td>{$refund_bank_info}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div module="Myshop_ReasonExchange" class="wrap">
            <div class="boardViewCS">
                <div class="prdInfo {$prdInfo_display|display}">
                    <strong>{$product_name}</strong>
                    <p class="option {$option_str_display|display}">{$option_str}</p>
                    <ul class="option" module="Myshop_optionSet">
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                    </ul>
                </div>
                <div class="titleArea">
                    <h3>교환신청 사유</h3>
                </div>
                <div class="ec-base-table gClearBorderTop">
                    <table border="1">
                        <caption>교환신청 사유</caption>
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">사유</th>
                                <td>{$reason}</td>
                            </tr>
                            <tr>
                                <th scope="row">일자</th>
                                <td>{$cs_date}</td>
                            </tr>
                            <tr>
                                <th scope="row">환불계좌</th>
                                <td>{$refund_bank_info}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="boardViewCS">
                <div class="prdInfo {$prdInfo_display|display}">
                    <strong>{$product_name}</strong>
                    <p class="option {$option_str_display|display}">{$option_str}</p>
                    <ul class="option" module="Myshop_optionSet">
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                    </ul>
                </div>
                <div class="titleArea">
                    <h3>교환신청 사유</h3>
                </div>
                <div class="ec-base-table gClearBorderTop">
                    <table border="1">
                        <caption>교환신청 사유</caption>
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">사유</th>
                                <td>{$reason}</td>
                            </tr>
                            <tr>
                                <th scope="row">일자</th>
                                <td>{$cs_date}</td>
                            </tr>
                            <tr>
                                <th scope="row">환불계좌</th>
                                <td>{$refund_bank_info}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div module="Myshop_ReasonReturn" class="wrap">
            <div class="boardViewCS">
                <div class="prdInfo {$prdInfo_display|display}">
                    <strong>{$product_name}</strong>
                    <p class="option {$option_str_display|display}">{$option_str}</p>
                    <ul class="option" module="Myshop_optionSet">
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                    </ul>
                </div>
                <div class="titleArea">
                    <h3>반품신청 사유</h3>
                </div>
                <div class="ec-base-table gClearBorderTop">
                    <table border="1">
                        <caption>반품신청 사유</caption>
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">사유</th>
                                <td>{$reason}</td>
                            </tr>
                            <tr>
                                <th scope="row">일자</th>
                                <td>{$cs_date}</td>
                            </tr>
                            <tr>
                                <th scope="row">환불계좌</th>
                                <td>{$refund_bank_info}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="boardViewCS">
                <div class="prdInfo {$prdInfo_display|display}">
                    <strong>{$product_name}</strong>
                    <p class="option {$option_str_display|display}">{$option_str}</p>
                    <ul class="option" module="Myshop_optionSet">
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                    </ul>
                </div>
                <div class="titleArea">
                    <h3>반품신청 사유</h3>
                </div>
                <div class="ec-base-table gClearBorderTop">
                    <table border="1">
                        <caption>반품신청 사유</caption>
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">사유</th>
                                <td>{$reason}</td>
                            </tr>
                            <tr>
                                <th scope="row">일자</th>
                                <td>{$cs_date}</td>
                            </tr>
                            <tr>
                                <th scope="row">환불계좌</th>
                                <td>{$refund_bank_info}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div module="Myshop_ReasonReject" class="wrap">
            <div class="boardViewCS">
                <div class="prdInfo {$prdInfo_display|display}">
                    <strong>{$product_name}</strong>
                    <p class="option {$option_str_display|display}">{$option_str}</p>
                    <ul class="option" module="Myshop_optionSet">
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                    </ul>
                </div>
                <div class="titleArea">
                    <h3>처리불가 사유</h3>
                </div>
                <div class="ec-base-table gClearBorderTop">
                    <table border="1">
                        <caption>처리불가 사유</caption>
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">사유</th>
                                <td>{$reason}</td>
                            </tr>
                            <tr>
                                <th scope="row">일자</th>
                                <td>{$cs_date}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="boardViewCS">
                <div class="prdInfo {$prdInfo_display|display}">
                    <strong>{$product_name}</strong>
                    <p class="option {$option_str_display|display}">{$option_str}</p>
                    <ul class="option" module="Myshop_optionSet">
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                        <li>{$product_name} - {$option_str} ({$qty}개)</li>
                    </ul>
                </div>
                <div class="titleArea">
                    <h3>처리불가 사유</h3>
                </div>
                <div class="ec-base-table gClearBorderTop">
                    <table border="1">
                        <caption>처리불가 사유</caption>
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">사유</th>
                                <td>{$reason}</td>
                            </tr>
                            <tr>
                                <th scope="row">일자</th>
                                <td>{$cs_date}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <button type="button" class="btnClose" onclick="window.close()">닫기</button>
    </div>