<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target</title>
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- 폰트 어썸 -->
    <script src="https://kit.fontawesome.com/16e06adab7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="target.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-top-nav">
                <div class="nav-left clearfix">
                    <p>HOME</p>
                    <p><i class="fa fa-user"></i>ABOUT</p>
                    <p><i class="fa fa-th"></i>PORTFOLIO</p>
                    <p><i class="fa fa-envelope"></i>CONTACT</p>
                </div>
                <div class="nav-right">
                    <p><i class="fa fa-search"></i></p>
                </div>
            </div>
            <div class="bgimg img1"></div>
            <div class="center-logo">
                <h2>MY WEBSITE LOGO</h2>
            </div>
        </div>
        <div id="content">
            <div class="title">
                <h2>ABOUT ME</h2>
                <p>I love photography</p>
            </div>
            <div class="title-p">
                <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="contents1 clearfix">
                <div class="contents1-title">
                    <h4><i class="fa fa-user w3-margin-right"></i>My Name</h4>
                    <img src="img/avatar_hat.jpg" alt="hat">
                </div>
                <div class="contents1-p">
                    <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="contents2">
                <h3>Im really good at:</h3>
                <div class="graph">
                    <div class="graph1">
                        <p><i class="fa fa-camera"></i>Photography</p>
                        <div class="graph1-background">
                            <div class="graph1-gray">90%</div>
                        </div>
                    </div>
                    <div class="graph2">
                        <p><i class="fa fa-laptop"></i>Web Design</p>
                        <div class="graph2-background">
                            <div class="graph2-gray">85%</div>
                        </div>
                    </div>
                    <div class="graph3">
                        <p><i class="fa fa-photo"></i>Photoshop</p>
                        <div class="graph3-background">
                            <div class="graph3-gray">75%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="side-content1">
            <div class="nav clearfix">
                <div>
                    <h2>14+</h2>
                    <p>Partners</p>
                </div>
                <div>
                    <h2>55+</h2>
                    <p>Projects Done</p>
                </div>
                <div>
                    <h2>89+</h2>
                    <p>Happy Clients</p>
                </div>
                <div>
                    <h2>150+</h2>
                    <p>Meetings</p>
                </div>
            </div>
            <div class="bgimg img2"></div>
            <div class="center-logo2">
                <h2>PORTFOLIO</h2>
            </div>
        </div>
        <div id="side-content2">
            <div>
                <h2>MY WORK</h2>
            </div>
            <div>
                <p>Here are some of my latest lorem work ipsum tipsum.</p>
                <p>Click on the images to make them bigger</p>
            </div>
            <div class="content2-img clearfix">
                <div><img src="img/p1.jpg" alt="p1"></div>
                <div><img src="img/p2.jpg" alt="p2"></div>
                <div><img src="img/p3.jpg" alt="p3"></div>
                <div><img src="img/p4.jpg" alt="p4"></div>
                <div><img src="img/p5.jpg" alt="p5"></div>
                <div><img src="img/p6.jpg" alt="p6"></div>
                <div><img src="img/p7.jpg" alt="p7"></div>
                <div><img src="img/p8.jpg" alt="p8"></div>
            </div>
            <div class="more">LOAD MORE</div>
        </div>
        <div id="side-content3">
            <div class="bgimg img3"></div>
            <div class="logo">
                <h2>CONTACT</h2>
            </div>
        </div>
        <div id="side-content4">
            <div class="title">
                <h2>WHERE I WORK</h2>
                <p>I'd love your feedback!</p>
            </div>
            <div class="ct4-a clearfix">
                <div class="map"><img src="img/map.jpg" alt="map"></div>
                <div class="ct4-b">
                    <div class="ct4-b-a">
                        <p><i class="fa-solid fa-location-dot"></i>Chicago, US</p>
                        <p><i class="fa-solid fa-phone"></i>Phone: +00 151515</p>
                        <p><i class="fa-solid fa-envelope"></i>Email: mail@mail.com</p>
                    </div>
                    <p>Swing by for a cup of <i class="fa-solid fa-mug-saucer"></i>, or leave me a note:</p>
                    <div class="box clearfix">
                        <div>
                            <input type="text" placeholder="Name"></div>
                        <div>
                            <input type="text" placeholder="Email"></div>
                        <div>
                            <input type="text" placeholder="Message"></div>
                    </div>
                    <div class="message"><i class="fa-solid fa-paper-plane"></i>SEND MESSAGE</div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="top">
                <p class="top-t"><i class="fa-solid fa-arrow-up"></i>To the top</p>
            </div>
            <div class="mid">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-snapchat"></i>
                <i class="fa fa-pinterest-p"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <div class="bot">
                <p>Powered by <u>w3.css</u></p>
            </div>
        </div>
    </div>
</body>
</html>