* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body, #wrap, #header {
    height: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
}
body {
    font-family: "Lato", sans-serif;
    overflow-x: hidden;
    color: #777777;
    line-height: 1.8;
    font-size: 15px;
}
li {
	list-style: none;
}
.clearfix::after {
	clear: both;
	display: table;
	content: '';
}
.header-top-nav {
    width: 100%;
	/* height: 50px; */
    left: 0;
	/* top: -50px; */
	transition: 0.5s;
    cursor: pointer;
    position: relative;
    z-index: 99;
}
.nav-left, .nav-right > p {
    float: left;
    color: gray;
    font-size: 15px;
}
.nav-left > p {
    float: left;
    padding: 12px 16px;
}
.nav-right > p {
    float: right;
    padding: 12px 16px;
}
i {
    margin-right: 3px;
    font-size: 14px;
}
.bgimg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img1 {
    min-height: 100%;
    background-image: url(https://www.w3schools.com/w3images/parallax1.jpg);
    opacity: 0.75;
}
.center-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    background-color: #404040;
    color: #ffffff;
    letter-spacing: 10px;
    padding: 12px 24px;
}
#content {
    padding: 64px 16px;
    max-width: 980px;
    margin: auto;
}
#content > .title {
    text-align: center;
}
#content > .title > p {
    padding: 10px;
    font-style: italic;
}
#content > .title-p {
    margin: 10px 0;
}
.contents1 {
    margin: 30px 25px;
}
.contents1-title {
    text-align: center;
    float: left;
    width: 47%;
}
.contents1-title > h4 {
    font-weight: bold;
    margin-bottom: 40px;
}
.contents1-title > h4 > i {
    margin-right: 12px;
}
.contents1-title > img {
    width: 100%;
    opacity: 0.6;
}
.contents1-p {
    float: right;
    width: 47%;
}
.contents2 > h3 {
    text-align: center;
    margin-bottom: 30px;
}
.contents2 > .graph > div > p {
    letter-spacing: 10px;
}
.contents2 > .graph > div > div {
    background-color: #f1f1f1;
    color: white;
    margin: 15px 0;
    height: 35px;
}
.contents2 > .graph > .graph1 > div > div, .graph2 > div > div, .graph3 > div > div {
    background-color: #616161;
    height: 35px;
    text-align: center;
    line-height: 35px;
}
.contents2 > .graph > .graph1 > div > div {
    width: 90%;
}
.contents2 > .graph > .graph2 > div > div {
    width: 85%;
}
.contents2 > .graph > .graph3 > div > div {
    width: 75%;
}
#side-content1 {
    padding: 50px 0;
    position: relative;
}
#side-content1 > .nav {
    background-color: #616161;
    color: white;
    text-align: center;
    height: 135px;
}
#side-content1 > .nav > div {
    float: left;
    width: 25%;
    padding: 34px;
}
.img2 {
    height: 400px;
    background-image: url(https://www.w3schools.com/w3images/parallax2.jpg);
    opacity: 0.75;
}
#side-content1 > .center-logo2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    letter-spacing: 10px;
    padding: 12px 24px;
    font-size: 23px;
}
#side-content2 {
    padding: 30px 16px;
    max-width: 980px;
    margin: auto;
    text-align: center;
}
#side-content2 > div > h2 {
    margin-bottom: 10px;
}
#side-content2 > div > p {
    font-style: italic;
}
#side-content2 > .content2-img {
    padding: 40px 0;
}
#side-content2 > .content2-img > div {
    width: 24.99999%;
    float: left;
    padding: 4px 8px;
}
#side-content2 > .content2-img > div > img {
    width: 100%;
}
#side-content2 > .more {
    background-color: #f1f1f1;
    width: 143px;
    color: black;
    height: 50px;
    line-height: 50px;
    margin: auto;
}
#side-content3 {
    width: 100%;
    position: relative;
    padding: 50px 0;
}
#side-content3 > .img3 {
    background-image: url(https://www.w3schools.com/w3images/parallax3.jpg);
    height: 400px;
    opacity: 0.75;

}
#side-content3 > .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    letter-spacing: 10px;
    padding: 12px 24px;
    font-size: 23px;
}
#side-content4 {
    padding: 30px 16px;
    max-width: 980px;
    margin: auto;
    text-align: center;
}
#side-content4 > .title > p {
    font-style: italic;
    margin: 20px 0;
}
#side-content4 > .ct4-a {
    padding-top: 20px;
    padding-bottom: 100px; 
}
#side-content4 > .ct4-a > .map {
    width: 30%;
    float: left;
    padding: 4px 8px;
}
#side-content4 > .ct4-a > .map > img {
    width: 100%;
    border-radius: 5px;
}
#side-content4 > .ct4-a > .ct4-b {
    margin-top: 15px;
    width: 70%;
    float: right;
    text-align: left;
    padding-left: 30px;
    padding-right: 15px;
}
#side-content4 > .ct4-a > .ct4-b > .ct4-b-a {
    font-size: 18px;
}
#side-content4 > .ct4-a > .ct4-b > .ct4-b-a > p > i {
    font-size: 20px;
    margin-right: 30px;
}
#side-content4 > .ct4-a > .ct4-b > .ct4-b-a > p:first-child > i {
    margin-right: 35px;
}
#side-content4 > .ct4-a > .ct4-b > p {
    margin-top: 20px;
    margin-bottom: 10px;
}
#side-content4 > .ct4-a > .ct4-b > .box > div > input {
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
    font-size: 15px;
    padding: 10px;
}
#side-content4 > .ct4-a > .ct4-b > .box > div:nth-of-type(1) {
    width: 49%;
    float: left;
}
#side-content4 > .ct4-a > .ct4-b > .box > div:nth-of-type(2) {
    width: 49%;
    float: right;
}
#side-content4 > .ct4-a > .ct4-b > .box > div:nth-of-type(3) {
    width: 100%;
    float: right;
    margin-top: 8px;
}
#side-content4 > .ct4-a > .ct4-b > .message {
    float: right;
    background-color: black;
    color: white;
    padding: 8px 16px;
    margin-top: 17px;
}
#footer {
    background-color: #666666;
    color: #f7f7f7;
    text-align: center;
    padding: 70px 0;
}
#footer > .top {
    background-color: #f7f7f7;
    color: #666666;
    display: inline-block;
    margin-bottom: 30px;
}
#footer > .top > .top-t {
    padding: 8px 16px;
}
#footer > .top > .top-t > i {
    margin-right: 17px;
}
#footer > .mid {
    margin-bottom: 20px;
}
#footer > .mid > i {
    font-size: 22px;
}
#footer > .bot {
    
}