<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea">
    <h2 class="title">아이디 찾기</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>

<div module="member_findidresult">
    <!--@css(/css/module/member/findidresult.css)-->
    <div class="info">
        <p class="message">아이디 찾기가 완료되었습니다.</p>
        가입된 아이디가 총 <strong class="txtEm">{$idCnt}개</strong> 있습니다.
    </div>
    <div class="ec-base-table gClearCell">
        <table border="1">
            <caption>아이디 찾기 결과</caption>
            <colgroup>
                <col style="width:100px;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">이 &nbsp; 름</th>
                    <td>{$name}</td>
                </tr>
                <tr>
                    <th scope="row">{$searchType}</th>
                    <td>{$searchInfo}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="list">{$searchIds}</p>
    <div class="ec-base-button gColumn">
        <a href="javascript:go_findlogin('{$id}');" class="btnSubmit">로그인</a>
        <a href="javascript:go_findpwd('{$id}','{$mtype}');" class="btnEm">비밀번호 찾기</a>
    </div>
</div>