<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea">
    <h2 class="title">비밀번호 찾기</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>

<div module="member_findpasswdresult">
    <!--@css(/css/module/member/findpasswdresult.css)-->
    <div class="info">
        <p class="{$display_email_method|display}">임시 비밀번호가<span>고객님의 메일로 전송되었습니다.</span></p>
        <p class="{$display_mobile_method|display}">임시 비밀번호가<span>고객님의 휴대폰번호로 전송되었습니다.</span></p>
    </div>
    <div class="ec-base-table gClearCell">
        <table border="1">
            <caption>비밀번호 찾기 결과</caption>
            <colgroup>
                <col style="width:100px;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr class="{$display_id_method|display}">
                    <th scope="row">ID</th>
                    <td>{$id}</td>
                </tr>
                <tr class="{$display_email_method|display}">
                    <th scope="row">이메일</th>
                    <td>{$email}</td>
                </tr>
                <tr class="{$display_mobile_method|display}">
                    <th scope="row">휴대폰 번호</th>
                    <td>{$mobile}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ec-base-button gFull">
        <a href="/member/login.html" class="btnSubmit">로그인</a>
    </div>
</div>