<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea">
    <h2 class="title">비밀번호 찾기</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>

<div module="member_findpasswd">
    <!--@css(/css/module/member/findpasswd.css)-->
    <!--
        $nextURL = /member/passwd/find_passwd_question.html
     -->
    <div class="ec-base-table typeWrite">
        <table border="1">
            <caption>비밀번호 찾기 1단계 정보 입력</caption>
            <colgroup>
                <col style="width:100px;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">회원구분</th>
                    <td>{$form.searchType}</td>
                </tr>
                <tr>
                    <th scope="row">인증방법</th>
                    <td>{$form.check_method}</td>
                </tr>
                <tr>
                    <th scope="row">아이디</th>
                    <td>{$form.member_id}</td>
                </tr>
                <tr id="name_view" class="name {$form.name|display}">
                    <th scope="row" id="name_lable">이름</th>
                    <td>{$form.name}</td>
                </tr>
                <tr id="ssn_view" class="ssn_no">
                    <th scope="row" id="ssn_name">법인번호</th>
                    <td>
                        {$form.ssn}<br>
                        (-) 없이 숫자만 입력하세요.
                    </td>
                </tr>
                <tr id="email_view" class="email" style="display:none;">
                    <th scope="row">이메일</th>
                    <td>{$form.email}</td>
                </tr>
                <tr id="mobile_view" class="mobile" style="display:none;">
                    <th scope="row">휴대폰 번호</th>
                    <td>{$form.mobile1} - {$form.mobile2} - {$form.mobile3}</td>
                </tr>
                <tr id="ipin_view" class="ipin" style="display:none;">
                    <th scope="row">아이핀인증</th>
                    <td>
                        <a href="#none" onclick="{$action_func_find_passwd_question}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/member/btn_Ipin.gif" alt="아이핀 인증" /></a>
                    </td>
                </tr>
                <tr id="mobile_auth_view" class="mobileauth" style="display:none;">
                    <th scope="row">휴대폰인증</th>
                    <td>
                        <a href="#none" onclick="{$action_func_find_passwd_question}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/member/btn_mobile_check.gif" alt="휴대폰 인증" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ec-base-button gFull">
        <a href="#none" class="btnSubmit" onclick="{$action_func_find_passwd_question}">확인</a>
    </div>
</div>