<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea">
    <h2 class="title">비밀번호 찾기</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>

<div module="member_findPasswdQuestion">
    <!--@css(/css/module/member/findPasswdQuestion.css)-->
    <!--
        $nextURL = /member/passwd/find_passwd_method.html
    -->
    <div class="ec-base-table typeWrite">{$form.check_method}
        <table border="1">
            <caption>비밀번호 찾기 2단계 힌트답변 입력</caption>
            <colgroup>
                <col style="width:100px;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">질문</th>
                    <td class="middle">{$passwd_question}</td>
                </tr>
                <tr>
                    <th scope="row"><label for="passwd_answer">답변</label></th>
                    <td class="middle">{$form.passwd_answer}</td>
                </tr>
                <tr>
                   <td colspan="2">
                       <p class="ec-base-help">회원가입시 입력한 '비밀번호 확인 질문'에 대한 답변을 입력해주세요.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ec-base-button gFull">
        <a href="#none" class="btnSubmit" onclick="{$action_func_find_passwd}">확인</a>
    </div>
</div>