<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea">
    <h2 class="title">비밀번호 찾기</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>
<div module="member_passwordreset">
    <!--@css(/css/module/member/passwd_reset.css)-->
    <div class="ec-base-table typeWrite">
        <table border="1" summary="">
            <caption>비밀번호 재설정</caption>
            <colgroup>
                <col style="width:120px;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">아이디</th>
                    <td class="middle"><strong class="txtEm">{$member_id}</strong></td>
                </tr>
                <tr>
                    <th scope="row">새 비밀번호</th>
                    <td>{$form.new_passwd}</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="ec-base-help">
                            {$passwd_type_desc}
                        </p>
                    </td>
                </tr>
                <tr>
                    <th scope="row">새 비밀번호 확인</th>
                    <td>{$form.new_passwd_confirm}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ec-base-button gFull">
        <a href="#none" class="btnSubmit" onclick="{$action_func_password_reset_submit}">확인</a>
    </div>
</div>