<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea">
    <h2 class="title">비밀번호 찾기</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>
<div module="member_passwordverification">
    <!--@css(/css/module/member/user_verification.css)-->
    <div class="ec-base-table typeWrite">
        <table border="1">
            <caption>본인확인 인증</caption>
            <colgroup>
                <col style="width:100px;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">본인확인 인증</th>
                    <td>{$form.user_verification_method_type}</td>
                </tr>
                <tr id="{$user_verification_email_info}" class="email">
                    <th scope="row">이메일</th>
                    <td class="middle">
                        <strong class="txtEm">{$user_verification_email}</strong>
                        <a href="#none" class="btnNormal" onclick="{$action_func_user_verification}">인증번호 받기</a>
                    </td>
                </tr>
                <tr id="{$user_verification_mobile_info}" class="mobile">
                    <th scope="row">휴대폰 번호</th>
                    <td class="middle">
                        <strong class="txtEm">{$user_verification_mobile}</strong>
                        <a href="#none" class="btnNormal" onclick="{$action_func_user_verification}">인증번호 받기</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">인증번호</th>
                    <td>{$form.verification_code}</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="ec-base-help {$display_user_verification_email_desc|display}" id="{$user_verification_email_desc}">1회 발송된 인증번호의 유효 시간은 60분이며, 1회 인증번호 발송 후 30초 이후에 재전송이 가능합니다.</p>
                        <p class="ec-base-help {$display_user_verification_mobile_desc|display}" id="{$user_verification_mobile_desc}">1회 발송된 인증번호의 유효 시간은 3분이며, 1회 인증번호 발송 후 30초 이후에 재전송이 가능합니다.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ec-base-button gFull">
        <a href="#none" class="btnSubmit" onclick="{$action_func_user_verification_submit}">확인</a>
    </div>
</div>