<!--@layout(/layout/basic/layout.html)-->
<div module="board_writePackage_8">
    <!--@css(/css/module/board/writePackage.css)-->
    <!--@js(/js/module/board/uccurl.js)-->
    <div id="titleArea" module="board_title_8">
        <h2 class="title">{$board_name}</h2>
        <span module="Layout_MobileAction">
            <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
        </span>
    </div>

    <div module="board_write_8">
        <!--
            $login_page_url = /member/login.html
            $deny_access_url = /index.html
        -->
        <div class="ec-base-table typeWrite">
            <table border="1">
                <caption>글쓰기 폼</caption>
                <colgroup>
                    <col style="width:80px;">
                    <col style="width:auto;">
                </colgroup>
                <tbody>
                    <tr class="first">
                        <th scope="row">제목</th>
                        <td><p>{$form.board_category}</p><p>{$form.subject}</p><p>{$form.notice}</p><p>{$form.is_post}</p></td>
                    </tr>
                    <tr class="{$config.is_login|display}">
                        <th scope="row">작성자</th>
                        <td>{$form.writer}</td>
                    </tr>
                    <tr class="{$config.use_write_email|display}">
                        <th scope="row">이메일</th>
                        <td>{$form.email}</td>
                    </tr>
                    <tr class="{$config.is_use_point|display}">
                        <th scope="row">평점</th>
                        <td>{$form.point}</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="write">
                            {$form.content}
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">UCC URL</th>
                        <td class="uccUrlSize">{$form.ucc}</td>
                    </tr>
                </tbody>
                <tbody class="{$config.use_attach|display}">
                    <tr>
                        <th scope="row">첨부파일1</th>
                        <td>{$form.attach_file}</td>
                    </tr>
                    <tr>
                        <th scope="row">첨부파일2</th>
                        <td>{$form.attach_file}</td>
                    </tr>
                    <tr>
                        <th scope="row">첨부파일3</th>
                        <td>{$form.attach_file}</td>
                    </tr>
                    <tr>
                        <th scope="row">첨부파일4</th>
                        <td>{$form.attach_file}</td>
                    </tr>
                    <tr>
                        <th scope="row">첨부파일5</th>
                        <td>{$form.attach_file}</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr class="{$config.use_password|display}">
                        <th scope="row">비밀번호</th>
                        <td>
                            {$form.password}
                            <p class="ec-base-help typeDash {$password_rule_help_display|display}">영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 10자~16자</p>
                        </td>
                    </tr>
                    <tr class="{$config.use_secret|display}">
                        <th scope="row">비밀글설정</th>
                        <td>{$form.secure}</td>
                    </tr>
                    <tr class="{$config.use_captcha_write|display}">
                        <th scope="row">보안문자</th>
                        <td>
                            {$captcha_image} {$captcha_refresh}
                            <span class="gBlank5">{$form.captcha}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="{$config.is_login|display} privacy">
            <p>{$form.privacy_agreement_radio}</p>
            <span><a href="/board/agreement.html" target="_blank">내용보기</a></span>
        </div>

        <div class="ec-base-button gColumn">
            <button type="button" class="btnSubmit" onclick="{$action_write}">등록</button>
            <a href="{$link_board_list}" class="btnEm">취소</a>
        </div>
    </div>
</div>