<!--@layout(/layout/basic/layout.html)-->
<!--@css(/css/module/member/adminFail.css)-->
<div id="titleArea">
    <h2 class="title">로그인</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>

<div class="adminFail">
    <div class="fail">
        <p class="failCheck"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/member/ico_fail.gif" alt="접근제한표시" /></p>
        <span>접근이 제한되었습니다.</span>
        <p>로그인하신 계정은 등록된 IP와<br/>접속하신<strong> IP가 일치하지 않습니다.</strong></p>
    </div>
    <p class="ec-base-help">IP가 변경된 경우, 대표관리자에게 IP변경요청을 해주시기 바랍니다.</p>
    <div class="ec-base-button gFull">
        <a href="/index.html" class="btnEm">메인으로 이동</a>
    </div>
</div>
