<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea">
    <h2 class="title">회원 정보 수정</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>

<div module="member_checkpassword">
    {$enc_password}
    <!--@css(/css/module/member/checkpassword.css)-->
    <h3>비밀번호 확인</h3>
    <div class="confirm">
        <fieldset>
            <legend>비밀번호 확인</legend>
            <p class="info"><strong class="txtEm">{$member_id}</strong> 님의 회원정보를 안전하게<br>보호하기 위해 비밀번호를 한번 더<br>확인해 주세요.</p>
            <div class="password">
                <label for="cp_password">비밀번호</label>{$form.cp_password}
                <button type="button" onclick="{$check_password_action}" class="btnStrong">확인</button>
            </div>
        </fieldset>
    </div>
</div>