 <div module="member_updateeventpopup">
    <!--@css(/css/module/member/update_event.css)-->
    <h2>회원정보 수정 이벤트</h2>
    <div class="content">
        <h3><span class="txtEm">회원정보 수정 이벤트</span>를<br> 진행중입니다.</h3>
        <p>회원님의 정보가 바뀌셨나요?<br />정확한 정보로 변경하시면<br /> 주문/배송 안내와 다양한 혜택정보가 제공됩니다!</p>
        <div class="ec-base-button gFull">
            <a href="/member/modify.html" class="btnStrong">회원정보 수정하기</a>
        </div>
    </div>
    <div class="footer">
        <input type="checkbox" id="{$checkbox_today_open}"><label for="{$checkbox_today_open}">오늘 하루 열지 않음</label>
        <a href="#none" class="btnClose" onclick="$('.xans-member-updateeventpopup').hide();">닫기</a>
    </div>
</div>