<div module="Mall_UrgencycallPrdResult">
    <p class="result">총<strong> {$totalPrd} </strong>개 상품이 검색되었습니다.</p>
    {$form.prdPagenum}

    <div class="resultList {$displayPrdlist|display}">
        <div class="ec-base-prdInfo">
            <div class="prdBox">
                <div class="thumbnail"><img src="{$image_tiny}" alt="" width="71" height="71" /></div>
                <div class="description">
                    <strong class="prdName">{$product_name}</strong>
                    <ul class="info">
                        <li>{$product_code}</li>
                    </ul>
                </div>
                <div class="ec-base-button">
                    <a href="#none" class="btnStrong" onClick="{$selectfn}">선택</a>
                </div>
            </div>
        </div>
        <div class="ec-base-prdInfo">
            <div class="prdBox">
                <div class="thumbnail"><img src="{$image_tiny}" alt="" width="71" height="71" /></div>
                <div class="description">
                    <strong class="prdName">{$product_name}</strong>
                    <ul class="info">
                        <li>{$product_code}</li>
                    </ul>
                </div>
                <div class="ec-base-button">
                    <a href="#none" class="btnStrong" onClick="{$selectfn}">선택</a>
                </div>
            </div>
        </div>
    </div>

    <p class="empty {$displayEmpty|display}">검색 결과가 없습니다.</p>

    <div module="Mall_UrgencycallPrdPage" class="ec-base-paginate typeList">
        <a href="#none" class="btnPrev" onClick="{$prev}">이전 페이지</a>
        <ol>
            <li><a href="#none" onClick="{$select_pageno}" class="{$curPageClass}">{$num}</a></li>
            <li><a href="#none" onClick="{$select_pageno}" class="{$curPageClass}">{$num}</a></li>
            <li><a href="#none" onClick="{$select_pageno}" class="{$curPageClass}">{$num}</a></li>
            <li><a href="#none" onClick="{$select_pageno}" class="{$curPageClass}">{$num}</a></li>
        </ol>
        <a href="#none" class="btnNext" onClick="{$next}">다음 페이지</a>
    </div>
</div>