<div module="Mall_UrgencycallSearchoutline" class="ec-base-layer">
    <!--@css(/css/module/board/urgencycallSearchoutline.css)-->
    <h1>{$sPrdOrdText}</h1>
    <div class="wrap">
        <div id="tablist" class="ec-base-tab {$tabDisplay|display}">
            <ul>
                <li id="liOrdtab" class="selected" onClick="{$clickOrdTab}"><a href="#none" id="tabordno" name="tabordno">주문번호</a></li>
                <li id="liPrdtab" onClick="{$clickPrdTab}" ><a href="#none" id="tabprdno" name="tabprdno">상품</a></li>
            </ul>
        </div>
        {$form.isLogin}

        <div id="urgencyOrder" class="urgencyOrder {$ordDisplay|display}"></div>

        <div id="urgencyProduct" class="urgencyProduct ec-base-table typeWrite {$prdDisplay|display}">
            <table border="1">
                <caption>상품검색</caption>
                <colgroup>
                    <col style="width:102px;">
                    <col style="width:auto;">
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">
                            {$form.selPrdsearch}
                        </th>
                        <td>
                            <span class="ec-base-field">
                                {$form.txtProductInfo}
                                <a href="#none" id="execSearch" name="execSearch" onClick="{$search_product}" class="btnStrong">검색</a>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="prdSearchResult"></div>
        </div>

    </div>
    <div class="ec-base-button gFull">
        <button type="button" class="btnEm" onclick="{$closeSearchLayer}">닫기</button>
    </div>
    <button type="button" class="btnClose close" onclick="{$closeSearchLayer}">닫기</button>
</div>