<!--@layout(/layout/basic/layout.html)-->
<div module="board_CommentDeletePackage_1002">
    <!--@css(/css/module/board/commentDeletePackage.css)-->
    <div id="titleArea" module="board_title_1002">
        <h2 class="title">{$board_name}</h2>
        <span module="Layout_MobileAction">
            <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
        </span>
    </div>

    <div module="Board_CommentDel_1002">
        <h3>댓글삭제</h3>
        <div class="comment">
            <fieldset>
                <legend>댓글삭제</legend>
                <p class="info">댓글 등록 시 입력한 비밀번호를<br>입력하여 주십시요.</p>
                <p class="password">
                    <label for="comment_password">비밀번호</label> {$form.comment_password}
                    <button type="submit" class="btnStrong">확인</button>
                </p>
            </fieldset>
        </div>
    </div>
</div>
