<!--@layout(/layout/basic/layout.html)-->
<div module="Board_ListPackage_1002">
    <!--@css(/css/module/board/listPackage.css)-->
    <div id="titleArea" module="board_title_1002">
        <h2 class="title">{$board_name}</h2>
        <span module="Layout_MobileAction">
            <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
        </span>
    </div>

    <div module="board_ButtonList_1002" class="ec-base-button {$write_display|display}">
        <a href="/board/free/write.html{$param_write}" class="btnStrong">글쓰기</a>
    </div>

    <div class="boardSort">
        <span module="board_category_1002">{$form.board_category}</span>
        <span module="board_ReplySort_1002">{$reply_sort}</span>
    </div>

    <ul module="board_notice_1002">
        <!--
            $count = 2
            $login_page_url = /member/login.html
            $deny_access_url = /index.html
        -->
        <li>
            <p class="summary">
                <a href="{$link_board_detail}">
                    <strong class="subject">{$notice_icon} {$icon_re} {$icon_lock} {$icon_mobile} {$subject} <span class="comment">{$comment_count}</span> {$icon_hit} {$icon_file} {$icon_new}</strong>
                    <span class="{$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="name" title="작성자">{$writer}</span>
                    <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                    <span class="{$hit_display|display}">조회 {$hit_count}</span>
                    <span class="{$vote_display|display}">추천 {$vote}</span>
                    <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/board/ico_star{$point_count}.png" alt="{$point_count}점" /></span>
                </a>
            </p>
        </li>
        <li>
            <p class="summary">
                <a href="{$link_board_detail}">
                    <strong class="subject">{$notice_icon} {$icon_re} {$icon_lock} {$icon_mobile} {$subject} <span class="comment">{$comment_count}</span> {$icon_hit} {$icon_file} {$icon_new}</strong>
                    <span class="{$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="name" title="작성자">{$writer}</span>
                    <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                    <span class="{$hit_display|display}">조회 {$hit_count}</span>
                    <span class="{$vote_display|display}">추천 {$vote}</span>
                    <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/board/ico_star{$point_count}.png" alt="{$point_count}점" /></span>
                </a>
            </p>
        </li>
    </ul>

    <ul module="board_fixed_1002">
        <!--
            $count = 2
            $login_page_url = /member/login.html
            $deny_access_url = /index.html
        -->
        <li>
            <p class="summary">
                <a href="{$link_board_detail}">
                    <strong class="subject">{$fixed_icon} {$icon_re} {$icon_lock} {$icon_mobile} {$subject} <span class="comment">{$comment_count}</span> {$icon_hit} {$icon_file} {$icon_new}</strong>
                    <span class="{$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="name" title="작성자">{$writer}</span>
                    <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                    <span class="{$hit_display|display}">조회 {$hit_count}</span>
                    <span class="{$vote_display|display}">추천 {$vote}</span>
                    <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/board/ico_star{$point_count}.png" alt="{$point_count}점" /></span>
                </a>
            </p>
        </li>
        <li>
            <p class="summary">
                <a href="{$link_board_detail}">
                    <strong class="subject">{$fixed_icon} {$icon_re} {$icon_lock} {$icon_mobile} {$subject} <span class="comment">{$comment_count}</span> {$icon_hit} {$icon_file} {$icon_new}</strong>
                    <span class="{$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="name" title="작성자">{$writer}</span>
                    <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                    <span class="{$hit_display|display}">조회 {$hit_count}</span>
                    <span class="{$vote_display|display}">추천 {$vote}</span>
                    <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/board/ico_star{$point_count}.png" alt="{$point_count}점" /></span>
                </a>
            </p>
        </li>
    </ul>

    <ul module="board_list_1002">
        <!--
            $login_page_url = /member/login.html
            $deny_access_url = /index.html
        -->
        <li>
            <p class="summary">
                <a href="{$link_board_detail}">
                    <strong class="subject">{$icon_re} {$icon_lock} {$icon_mobile} {$subject} <span class="comment">{$comment_count}</span> {$icon_hit} {$icon_file} {$icon_new}</strong>
                    <span class="{$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="name" title="작성자">{$writer}</span>
                    <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                    <span class="{$hit_display|display}">조회 {$hit_count}</span>
                    <span class="{$vote_display|display}">추천 {$vote}</span>
                    <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/board/ico_star{$point_count}.png" alt="{$point_count}점" /></span>
                </a>
            </p>
        </li>
        <li>
            <p class="summary">
                <a href="{$link_board_detail}">
                    <strong class="subject">{$icon_re} {$icon_lock} {$icon_mobile} {$subject} <span class="comment">{$comment_count}</span> {$icon_hit} {$icon_file} {$icon_new}</strong>
                    <span class="{$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="name" title="작성자">{$writer}</span>
                    <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                    <span class="{$hit_display|display}">조회 {$hit_count}</span>
                    <span class="{$vote_display|display}">추천 {$vote}</span>
                    <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/board/ico_star{$point_count}.png" alt="{$point_count}점" /></span>
                </a>
            </p>
        </li>
    </ul>

    <p module="board_empty_1002" class="empty {$empty_display|display}">{$empty_message}</p>
</div>

<div module="board_paging_1002" class="ec-base-paginate typeList">
    <!--
        $count = 5
    -->
    <a href="{$param_prev}" class="btnPrev">이전 페이지</a>
    <ol>
        <li><a href="{$param_num}" class="{$param_class}">{$page_num}</a></li>
        <li><a href="{$param_num}" class="{$param_class}">{$page_num}</a></li>
    </ol>
    <a href="{$param_next}" class="btnNext">다음 페이지</a>
</div>

<div module="board_search_1002">
    <!--@css(/css/module/board/search.css)-->
    <fieldset class="boardSearch">
        <legend>게시물 검색</legend>
        <div class="category">{$form.search_date} {$form.search_key}</div>
        <div class="ec-base-field">{$form.search} <button class="btnStrong" onclick="{$action_search}">검색</button></div>
    </fieldset>
</div>
