<!--@layout(/layout/basic/popup.html)-->
<div module="link_bookmark" class="ec-base-layer">
    <!--@css(/css/module/link/bookmark.css)-->
    <div class="header">
        <h1>{$mall_name}</h1>
    </div>
    <div class="content">
        <p class="info">
            <strong>즐겨찾기</strong>가 추가됩니다. <br />추가하시겠습니까?
        </p>
    </div>
    <div class="ec-base-button">
        <a href="#none" onclick="{$action_add_bookmark}" class="btnSubmitFix sizeS">추가하기</a>
        <a href="#none" onclick="{$action_close}" class="btnNormalFix sizeS">취소하기</a>
    </div>
</div>