<!--@layout(/layout/basic/layout.html)-->
<div module="livelinkon_livelinkon">
    <!--@css(/css/module/link/livelinkon.css)-->
    <p><img src="//img.echosting.cafe24.com/skin/base_ko_KR/link/txt_linkon.jpg" alt="" /></p>
    <div class="descriptoin">
        <h3>바로가기 아이콘 설치안내</h3>
        <ol>
            <li>아이콘을 다운 받은 후 바로가기를 PC에 설치하세요.</li>
            <li>PC 바탕화면에서 아이콘으로 클릭하세요.</li>
            <li>바로가기로 정상 접속 되었는지 확인하세요. (쇼핑몰 상단에 `바로가기 ON` 표시 확인)</li>
        </ol>
    </div>
    <a href="{$down_load_url}"><img src="//img.echosting.cafe24.com/skin/base_ko_KR/link/btn_linkon.gif" alt="LIVE Link-On 바로가기 설치하기" /></a>
</div>