<!--@layout(/layout/basic/popup.html)-->
<div module="link_shortcut" class="ec-base-layer">
    <!--@css(/css/module/link/shortcut.css)-->
    <div class="header">
        <h1>{$shortcut_name}</h1>
    </div>
    <div class="content">
        <p class="info">
            바탕화면에 <strong>바로가기 아이콘</strong>이 설치됩니다. <br />설치하시겠습니까?
        </p>
    </div>
    <div class="ec-base-button">
        <a href="#none" onclick="{$action_create_shortcut}" class="btnSubmitFix sizeS">설치하기</a>
        <a href="#none" onclick="{$action_close}" class="btnNormalFix sizeS">취소하기</a>
    </div>
</div>
