#dnd-container #dnd-content .preview-area .preview-column .column-box .slidingMenu { display: none; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d .hidden { opacity: 0; position: absolute; width: 0; height: 0; overflow: hidden; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header { z-index:300; position:relative; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .header { z-index:300; position:relative; padding:18px 0; text-align:center; vertical-align:top; background:#fff; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header.open .header { z-index:301; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header  h1 { margin:0 95px; font-size:18px; text-align:center; color:#000; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header  h1 .link:hover { text-decoration:none; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header  h1 img { max-width:100%; vertical-align:middle; font-size:12px; max-height:30px; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu { position:absolute; top:50%; margin-top:-15px; width:80px; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu.gLeft { left:0; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu.gRight { right:0;  }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu [class*="btn"],
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu .btnBasket > a { position:relative; width:30px; height:30px; background-repeat:no-repeat; background-size:30px 30px; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu .btnBasket .count { overflow:hidden; position:absolute; right:0; top:2px; min-width:10px; padding:0 2px; height:14px; border-radius:14px; font-weight:bold; font-size:9px; line-height:13px; color:#fff; text-align:center; background:#ff0000; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu [class*="btn"],
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu [class*="btn"] a { display:inline-block; overflow:hidden; font-size:1px; line-height:0; color:transparent; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu:after { content:''; clear:both; display:block; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu [class*="btn"] { float:left; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu.gLeft [class*="btn"] { margin-left:10px; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu.gRight [class*="btn"] { margin-right:10px; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu .btnCate { background-image:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/btn_cate.png'); }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu .btnSearch { background-image:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/btn_search.png'); }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu .btnBasket > a { background-image:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/btn_basket.png'); }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .headerMenu .btnMy { background-image:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/btn_my.png'); }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header  .searchLayer { display:none; position:fixed; right:0; top:0; z-index:401; max-width:900px; text-align:left; background:#fff; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header.open .searchLayer { display:block; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header.open #dimmedSlider { display:block !important; opacity:1; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch { position:relative; height:60px; padding:21px 85px 21px 40px; box-sizing:border-box; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch:before { content:''; position:absolute; left:20px; top:21px; width:10px; height:17px; background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/sfix_top_search_form.png') no-repeat 0 0; background-size:150px auto; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch #keyword { width:100%; height:18px; padding:0; border:0; font-size:14px; line-height:18px; color:#000; border-radius:0; outline-style:none; -webkit-appearance:none; box-sizing:border-box; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch #keyword::-webkit-input-placeholder { font-size:14px; color:#999; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch #keyword:-ms-input-placeholder { font-size:14px; color:#999; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch #keyword::-moz-placeholder { font-size:14px; color:#999; opacity:1; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch #keyword:-moz-placeholder { font-size:14px; color:#999; opacity:1; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch [class*="btn"] { overflow:hidden; position:absolute; font-size:1px; line-height:0; color:transparent; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch [class*="btn"]:before { content:''; position:absolute; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch .btnSearch { right:0; top:0; width:50px; height:60px; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch .btnSearch:before { right:16px; top:21px; width:18px; height:18px; background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/sfix_top_search_form.png') no-repeat -50px 0; background-size:150px auto; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch .btnDelete { right:50px; top:0; width:35px; height:60px; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .topSearch .btnDelete:before { right:10px; top:22px; width:15px; height:15px; background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/sfix_top_search_form.png') no-repeat -100px 0; background-size:150px auto; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .hotKeyword { padding:15px 16px 28px; border-top:1px solid #ededed; background:#fbfbfd; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .hotKeyword .title { font-weight:normal; font-size:12px; color:#abaeb5; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .hotKeyword .keyword { margin:8px 0 0; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .hotKeyword .keyword > a { display:inline-block; margin:7px 16px 0 0; font-size:14px; line-height:18px; color:#000; vertical-align:top; }
.dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer .hotKeyword .keyword > a:hover { text-decoration:none; }
@media all and (max-width:899px) {
    .dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer { left:0; width:100%; }
}
@media all and (min-width:900px) {
    .dnd_module_9742c60d3a2ee81fffada3eade8d931d > header .searchLayer { left:50%; margin-left:-450px; }
}
.dnd_module_9742c60d3a2ee81fffada3eade8d931d #aside .btnClose { display:block; overflow:hidden; position:absolute; right:10px; top:15px; width:30px; height:30px; font-size:1px; line-height:0; color:transparent; background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/btn_aside_close.png') no-repeat 0 0; background-size:30px auto; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav { position:relative; z-index:299; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .btnCateLayer { overflow:hidden; position:absolute; right:0; top:0; z-index:301; width:50px; height:38px; font-size:1px; line-height:0; color:transparent; background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/bg_category.png') no-repeat 0 0; background-size:50px auto; display:none; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .btnCateLayer:after { content:''; position:absolute; right:15px; top:10px; width:20px; height:20px; background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/btn_cate_layer.png') no-repeat 0 0; background-size:20px auto; -webkit-transition:transform .3s ease-out; transition:transform .3s ease-out; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav.open .btnCateLayer:after { -webkit-transform:rotate(180deg); -ms-transform:rotate(180deg); transform:rotate(180deg); }
.dnd_module_c785e267507864e0f86dfc2033986f74 .navDimmed { display:none; position:fixed; left:0px; top:0; right:0px; bottom:0px; z-index:150; background:rgba(0,0,0,.4); }
.dnd_module_c785e267507864e0f86dfc2033986f74 .navDimmed.show { display:block; }
/* category 공통 */
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .category { z-index:300; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .category li .link { display:block; word-break:break-all; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .category li .link:hover { text-decoration:none; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .category .sub-category { display:none; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner { position:relative; overflow:hidden; z-index:300; padding:0 16px; background:#fff; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner .mCSB_horizontal.mCSB_inside > .mCSB_container { margin-bottom: 8px; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner .category { height:40px;  -webkit-overflow-scrolling:touch; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner .mCSB_horizontal.mCSB_inside .category { white-space:nowrap; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner .category::-webkit-scrollbar { display:none; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner .category::-webkit-scrollbar-thumb { display:none; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner .category li { display:inline-block; margin-left:24px; text-align:center; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner .category li:first-child { margin:0; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner .category li .link { padding:11px 0; font-size:14px; color:#000; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner .category li .link img { max-height: 18px; vertical-align: middle; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .categoryLayer { position:absolute; left:0; right:0; top:100%; z-index:300; width:100%; height:0; visibility:hidden; padding:16px; border-top:1px solid #ededed; opacity:0; box-sizing:border-box; background:#fbfbfd; -webkit-transition:.3s ease-out; transition:.3s ease-out; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .categoryLayer .category { display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap; z-index:300; margin:0 -2px 0 0; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .categoryLayer li { float:left; width:33.33%; margin:-1px 0 0 -1px; border:1px solid #dedfe2; text-align:center; box-sizing:border-box; background:#fff; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .categoryLayer li .link { padding:9px 5px; font-size:12px; color:#999; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav .categoryLayer li .link img { max-height:18px; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav.open .categoryLayer { height:auto; visibility:inherit; opacity:1; }
.dnd_module_c785e267507864e0f86dfc2033986f74 > nav.isShort .btnCateLayer { display:block; }
@media all and (max-width:479px) {
    .dnd_module_c785e267507864e0f86dfc2033986f74 > nav .inner .category li:last-child { margin-right:50px; }
}
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .xans-board-title { overflow:hidden; position:relative; padding:18px 45px 19px 56px; border-top:1px solid #eee; background:#fff; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .xans-board-title h2.title { font-size:15px; text-align:center; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .xans-board-title .btnBack { overflow:hidden; position:absolute; left:17px; top:19px; width:20px; height:20px; font-size:1px; line-height:0; color:transparent; background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/detail/btn_title_back.png') no-repeat 0 0; background-size:20px auto; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 input, textarea, select { max-width:100%; font-size:13px; color:#000; vertical-align:middle; outline:0; border-radius:0; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 input[type=text] { height:36px; padding:10px; font-size:13px; line-height:13px; font-weight:inherit; color:#353535; border:1px solid #dedfe2; border-radius:0; outline-style:none; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; -webkit-appearance:none; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 select { max-width:100%; height:36px; margin:0; padding:0 20px 0 12px; border:1px solid #dedfe2; border-radius:0; font-size:13px; line-height:36px; color:#000; word-break:break-all; font-weight:inherit; -webkit-appearance:none; cursor:pointer; background:#fff url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/form/bg_select.gif') no-repeat 100% 0; background-size:20px auto; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 select:focus { border-color:#000; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 select.disabled, select:disabled { color:#bcbcbc; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage { background:#fff; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .titleArea { overflow:hidden; position:relative; padding:18px 45px 19px 56px; border-top:1px solid #eee; background:#fff; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .titleArea h2.title { font-size:15px; text-align:center; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .titleArea .btnBack { overflow:hidden; position:absolute; left:17px; top:19px; width:20px; height:20px; font-size:1px; line-height:0; color:transparent; background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/detail/btn_title_back.png') no-repeat 0 0; background-size:20px auto; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .write { padding:17px 12px 16px; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .write .button { display:block; width:100%; height:40px; border:1px solid #000; font-size:13px; line-height:41px; color:#000; text-align:center; text-decoration:none; box-sizing:border-box; }
/* 정렬 */
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdSort { display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap; padding:0 16px 0 6px; background:#f6f6f6; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdSort .sort { -webkit-flex:1; -ms-flex:1; flex:1; margin:10px 0 10px 10px; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdSort .sort:empty { display:none; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdSort .sort:only-child { -webkit-flex:none; -ms-flex:none; flex:none; width:50%; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdSort .sort select { width:100%; height:28px; font-size:12px; line-height:28px; cursor:pointer; }
/* 리스트 */
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList { margin:-1px 0 0; border-top:1px solid #e5e9f2; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList li { display:-webkit-flex; display:-ms-flex; display:flex; position:relative; border-bottom:1px solid #e5e9f2; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList li > .link { display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex:1; -ms-flex:1; flex:1; padding:16px 16px 15px; text-decoration:none; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .thumbnail { float:left; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .thumbnail img { display:inline-block; width:68px; max-height:68px; margin:0 15px 0 0; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description { -webkit-flex:1; -ms-flex:1; flex:1; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .subject { display:block; font-size:0; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .subject .notice { display:inline-block; font-weight:bold; font-size:14px; color:#0078ea; vertical-align:middle; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .subject .text { display:inline-block; margin:0 3px 0 0; font-size:14px; color:#000; font-weight:normal; vertical-align:middle; word-break:break-all; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .subject > img { display:inline-block; vertical-align:middle; margin:0 6px 0 0; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .subject .commentCnt { margin:0 3px 0 0; font-weight:normal; font-size:14px; color:#0078ea; vertical-align:middle; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .category { display:inline-block; margin:5px 0 0; font-size:12px; color:#96accc; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .info { display:block; margin:10px 0 0; font-size:12px; color:#999; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .info .point { display:inline-block; height:10px; margin:1px 3px 0 0; vertical-align:top; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .info > span:before { content:''; display:inline-block; width:1px; height:8px; margin:5px 8px 0; vertical-align:top; background:#dddee0; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .info > span:first-child:before,
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .info > span.point + span:before { display:none; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .description .append { display:block; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .append { margin:3px 0 0; font-size:0; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .append > span { display:inline-block; font-size:12px; color:#999; vertical-align:middle; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .append > span:before { content:''; display:inline-block; width:1px; height:8px; margin:3px 8px 0; background:#dddee0; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .append > span:first-child:before { display:none; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .view { margin:10px 5px 0 -8px; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .view .button { width:33px; height:33px; font-size:0; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdList .view .button > img { width:12px; height:8px; }
/* 본문읽기 설정_리스트펼치기 */
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage li.contentView { display:block; padding:20px 16px 26px; font-size:13px; line-height:20px; color:#5d5d5d; word-break:break-all; background:#f6f6f6; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage li.contentView img { max-width:100%; }
/* 게시글 없음 */
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .empty { height:220px; padding:57px 16px; text-align:center; font-size:12px; color:#999; box-sizing:border-box; background:#fff; }
/* brdPaginate */
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdPaginate.typeList { padding:20px 0 48px; text-align:center; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdPaginate.typeList [class*='btn'] { display:inline-block; position:relative; width:30px; height:30px; font-size:1px; line-height:0; color:transparent; border:1px solid #dedfe2; vertical-align:top; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdPaginate.typeList [class*='btn']:before { content:''; position:absolute; left:50%; top:50%; width:8px; height:13px; margin:-6px 0 0 -4px; background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/sfix_btn_paginate.png') no-repeat 0 0; background-size:100px auto; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdPaginate.typeList .btnNext:before { background-position:-50px 0; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdPaginate.typeList .page { display:inline-block; height:32px; vertical-align:top; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdPaginate.typeList .page:after { content:''; display:block; clear:both; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdPaginate.typeList .page li { float:left; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdPaginate.typeList .page li a { display:inline-block; margin:0 18px; font-size:15px; line-height:32px; color:#999; text-decoration:none; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdPaginate.typeList .page .other { }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardListPackage .brdPaginate.typeList .page .this { font-weight:bold; color:#000; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardSearch { padding:0 16px 20px; background:#fff; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardSearch .category { display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap; margin:10px 0 0 -10px; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardSearch .category select { width:-webkit-calc(50% - 10px); width:calc(50% - 10px); height:36px; margin:10px 0 0 10px; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardSearch .search { position:relative; display:-webkit-flex; display:-ms-flex; display:flex; margin:10px 0 0; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardSearch .search:after { content:''; position:absolute; left:12px; top:12px; width:13px; height:13px; background-image:url(//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/sfix_search_form.png); background-repeat:no-repeat; background-size:150px 25px; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardSearch .search input#search { -webkit-flex:1; -ms-flex:1; flex:1; height:36px; margin:0 4px 0 0; padding-left:34px; }
.dnd_module_412b99c6c625b0a5045e55e068b4ef28 .boardSearch .search .button { min-width:67px; height:36px; padding:0 10px; border:1px solid #000; font-size:13px; background:#fff; }
.dnd_module_3865037d1db28c40406f2a127c19756c { padding:10px 0 0; background:#f6f8fa; }
.dnd_module_3865037d1db28c40406f2a127c19756c .customer { display:-webkit-flex; display:-ms-flex; display:flex; margin:0 8px 10px; border:1px solid #e5e9f2; background:#fff; }
.dnd_module_3865037d1db28c40406f2a127c19756c .customer:after { content:''; display:block; clear:both; }
.dnd_module_3865037d1db28c40406f2a127c19756c .customer .link { position:relative; -webkit-flex:1; -ms-flex:1; flex:1; padding:23px 10px 17px; text-align:center; }
.dnd_module_3865037d1db28c40406f2a127c19756c .customer .link:hover { text-decoration:none; }
.dnd_module_3865037d1db28c40406f2a127c19756c .customer .link:before { content:''; display:block; width:24px; height:24px; margin:0 auto; }
.dnd_module_3865037d1db28c40406f2a127c19756c .customer .link.tel:before { background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/img_customer_tel.png') no-repeat 0 0; background-size:24px auto;}
.dnd_module_3865037d1db28c40406f2a127c19756c .customer .link.consult:before { background:url('//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/img_customer_consult.png') no-repeat 0 0; background-size:24px auto; }
.dnd_module_3865037d1db28c40406f2a127c19756c .customer .link:after { content:''; position:absolute; left:0; top:29px; bottom:29px; width:1px; background:#e5e9f2; }
.dnd_module_3865037d1db28c40406f2a127c19756c .customer .link:first-child:after { display:none; }
.dnd_module_3865037d1db28c40406f2a127c19756c .customer .link .title { display:block; margin:7px 0 2px; font-size:14px; color:#000; font-weight:bold; }
.dnd_module_3865037d1db28c40406f2a127c19756c .customer .link .sub { font-size:13px; color:#abaeb5; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company { padding:16px 16px 63px; font-size:12px; line-height:18px; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .link:hover { text-decoration:none; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .util { margin:0 0 28px; color:#5d5d5d; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .util:after { content:''; display:block; clear:both; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .util li { float:left; margin:0 22px 5px 0; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .util li.commercial-law { display: none; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .info { color:#999; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .name { display:block; font-weight:normal; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .info dl dt,
.dnd_module_3865037d1db28c40406f2a127c19756c .company .info dl dd { display:inline-block; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .info dl dd a { color:#999; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .info dl dd + dt:before { content:''; display:inline-block; width:1px; height:10px; margin:3px 6px 0 2px; vertical-align:top; background:#cacaca; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .copyright { margin:10px 0 0; color:#999; }
.dnd_module_3865037d1db28c40406f2a127c19756c .company .info dl dd.business_info { display:none; }
html[lang="ja"] .dnd_module_3865037d1db28c40406f2a127c19756c .company .util li.commercial-law { display: block; }
html[lang="ko"] .dnd_module_3865037d1db28c40406f2a127c19756c .company .info dl dd.business_info { display:inline-block; }