<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
<!--@css(/layout/basic/css/ec-base-product.css)-->
<!--@css(/layout/basic/css/ec-base-paginate.css)-->
<!--@css(/layout/basic/css/ec-base-ui.css)-->
<!--@css(/layout/basic/css/ec-base-help.css)-->
<!--@css(/layout/basic/css/ec-base-button.css)-->
<!--@css(/layout/basic/css/ec-base-box.css)-->
<!--@css(/layout/basic/css/ec-base-layer.css)-->
<!--@css(/layout/basic/css/ec-base-table.css)-->
<!--@css(/layout/basic/css/ec-base-fold.css)-->
<!--@css(/layout/basic/css/ec-base-prdInfo.css)-->
<!--@css(/layout/basic/css/ec-base-tooltip.css)-->

<!--@css(/gridsystem/resource/css/vendor.css)-->
<!--@css(/gridsystem/resource/css/common.css)-->
<!--@css(/gridsystem/resource/css/layout.css)-->
<!--@css(/gridsystem/resource/css/font/font.css)-->

<!-- The code in includes "JQuery 1.4.4". Be careful to add another version of jQuery. -->
<!--@js(/gridsystem/resource/js/jquery.plugin.js)-->
<!--@js(/gridsystem/resource/js/common.js)-->
<!--@css(/board/product/list.css)-->
</head>
<body id="main" class="dnd">
    <div id="wrap">
        <div id="container" class="gridContainer" style="display: grid;grid-template-columns: repeat(4,1fr);min-height: 0;min-width: 0;">
<div class="gridItem" data-component-id="1" id="grid_id_1565920752998_0" style="grid-area: 1 / 1 / 3 / 5;min-width: 0;">
    <div class="dnd_module_9742c60d3a2ee81fffada3eade8d931d">
<!-- MOMA COMPONENT ID 1 -->
<aside id="aside" module="layout_slide" class="slidingMenu">
    <!--@import(/layout/sidebar.html)-->
    <button type="button" class="btnClose">닫기</button>
</aside>
<header id="header">
    <div class="header">
        <h1 module="Layout_LogoTop"><a href="/index.html" class="link">{$mall_name}</a></h1>
        <div class="headerMenu gLeft">
            <span module="layout_slide" class="hidden"></span>
            <button type="button" class="btnCate">카테고리</button>
            <button type="button" class="btnSearch">검색</button>
        </div>
        <div class="searchLayer">
            <div module="Layout_SearchHeader">
                <div class="topSearch">
                    {$form.keyword}
                    <button type="button" class="btnSearch" onclick="{$action_search_submit}">검색</button>
                    <button type="button" class="btnDelete">삭제</button>
                </div>
                <div class="hotKeyword" module="search_hotkeyword">
                    <strong class="title">인기검색어</strong>
                    <div class="keyword">
                        <a href="{$hot_keyword_url}">{$hot_keyword_name}</a>
                        <a href="{$hot_keyword_url}">{$hot_keyword_name}</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerMenu gRight">
            <span module="Layout_orderBasketcount" class="btnBasket">
                <a href="/order/basket.html">장바구니<span class="count {$basket_count_display|display} {$basket_count_display_class}"><span class="{$basket_count_class}">{$basket_count}</span></span></a>
            </span>
            <a href="/myshop/index.html" module="Layout_statelogoff" class="btnMy">로그인</a>
            <a href="/myshop/index.html" module="Layout_statelogon" class="btnMy">마이쇼핑</a>
        </div>
    </div>
</header>
<!-- //MOMA COMPONENT ID 1 -->
</div>
</div>
<div class="gridItem" data-component-id="2" id="grid_id_1565920752998_1" style="grid-area: 3 / 1 / 4 / 5;min-width: 0;">
    <div class="dnd_module_c785e267507864e0f86dfc2033986f74">
<!-- MOMA COMPONENT ID 2 -->
<nav id="navigation">
    <div class="inner" module="Layout_category">
        <div class="horizontal-scrollable">
            <ul class="category">
                <li><a href="{$link_product_list}" class="link">{$name_or_img_tag}</a></li>
                <li><a href="{$link_product_list}" class="link">{$name_or_img_tag}</a></li>
            </ul>
        </div>
    </div>
    <button type="button" class="btnCateLayer eToggleCateLayer">카테고리 레이어보기</button>
    <div class="categoryLayer" module="Layout_category">
        <ul class="category">
            <li><a href="{$link_product_list}" class="link">{$name_or_img_tag}</a></li>
            <li><a href="{$link_product_list}" class="link">{$name_or_img_tag}</a></li>
        </ul>
    </div>
</nav>
<div class="navDimmed"></div>
<!-- //MOMA COMPONENT ID 2 -->
</div>
</div>
<div class="gridItem" data-component-id="54" id="grid_id_1565920752998_2" style="grid-area: 4 / 1 / 32 / 5;min-width: 0;">
    <div class="dnd_module_412b99c6c625b0a5045e55e068b4ef28">
<!-- MOMA COMPONENT ID 54 -->
<div module="Board_ListPackage_4" class="boardListPackage">
    <div module="board_title_4">
        <h2 class="title">{$board_name}</h2>
        <span module="Layout_MobileAction">
            <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
        </span>
    </div>
    <div module="board_ButtonList_4" class="write {$write_display|display}">
        <a href="/board/product/write.html{$param_write}" class="button">글쓰기</a>
    </div>
    <div class="brdSort">
        <div module="board_category_4" class="sort">{$form.board_category}</div>
        <div module="board_ReplySort_4" class="sort">{$reply_sort}</div>
    </div>
    <ul module="board_notice_4" class="brdList">
        <!--
            $count = 3
            $login_page_url = /member/login.html
            $deny_access_url = /index.html
        -->
        <li>
            <a href="{$link_board_detail}" class="link">
                <span class="thumbnail">
                    {$product_img}
                </span>
                <span class="description">
                    <strong class="subject">{$icon_re}{$icon_lock}{$icon_mobile}{$icon_file} <span class="notice">{$notice_icon}</span><span class="text">{$subject}</span><span class="commentCnt">{$comment_count}</span>{$icon_hit}{$icon_new}</strong>
                    <span class="category {$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="info">
                        <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_star{$point_count}.png" alt="{$point_count}추천" height="10"></span>
                        <span class="id" title="점">{$writer}</span>
                    </span>
                    <span class="append">
                        <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                        <span class="{$hit_display|display}">작성일 {$hit_count}</span>
                        <span class="{$vote_display|display}">조회 {$vote}</span>
                    </span>
                </span>
            </a>
            <span class="view {$mobile_spread_btn_area}">
                <button type="button" id="{$mobile_spread_btn}" class="button">
                    <img id="{$mobile_spread_btn_up}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_up.png" alt="내용 접기" style="display:none;" /><img id="{$mobile_spread_btn_down}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_down.png" alt="내용 보기" /></button>
            </span>
        </li>
        <li>
            <a href="{$link_board_detail}" class="link">
                <span class="thumbnail">
                    {$product_img}
                </span>
                <span class="description">
                    <strong class="subject">{$icon_re}{$icon_lock}{$icon_mobile}{$icon_file} <span class="notice">{$notice_icon}</span><span class="text">{$subject}</span><span class="commentCnt">{$comment_count}</span>{$icon_hit}{$icon_new}</strong>
                    <span class="category {$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="info">
                        <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_star{$point_count}.png" alt="{$point_count}점" height="10"></span>
                        <span class="id" title="작성자">{$writer}</span>
                    </span>
                    <span class="append">
                        <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                        <span class="{$hit_display|display}">조회 {$hit_count}</span>
                        <span class="{$vote_display|display}">추천 {$vote}</span>
                    </span>
                </span>
            </a>
            <span class="view {$mobile_spread_btn_area}">
                <button type="button" id="{$mobile_spread_btn}" class="button">
                    <img id="{$mobile_spread_btn_up}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_up.png" alt="내용 접기" style="display:none;" /><img id="{$mobile_spread_btn_down}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_down.png" alt="내용 보기" /></button>
            </span>
        </li>
    </ul>
    <ul module="board_fixed_4" class="brdList">
        <!--
            $count = 2
            $login_page_url = /member/login.html
            $deny_access_url = /index.html
        -->
        <li>
            <a href="{$link_board_detail}" class="link">
                <span class="thumbnail">
                    {$product_img}
                </span>
                <span class="description">
                    <strong class="subject">{$fixed_icon}{$icon_re}{$icon_lock}{$icon_mobile}{$icon_file} <span class="text">{$subject}</span><span class="commentCnt">{$comment_count}</span>{$icon_hit}{$icon_new}</strong>
                    <span class="category {$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="info">
                        <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_star{$point_count}.png" alt="{$point_count}점" height="10"></span>
                        <span class="id" title="작성자">{$writer}</span>
                    </span>
                    <span class="append">
                        <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                        <span class="{$hit_display|display}">조회 {$hit_count}</span>
                        <span class="{$vote_display|display}">추천 {$vote}</span>
                    </span>
                </span>
            </a>
            <span class="view {$mobile_spread_btn_area}">
                <button type="button" id="{$mobile_spread_btn}" class="button">
                    <img id="{$mobile_spread_btn_up}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_up.png" alt="내용 접기" style="display:none;" /><img id="{$mobile_spread_btn_down}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_down.png" alt="내용 보기" /></button>
            </span>
        </li>
        <li>
            <a href="{$link_board_detail}" class="link">
                <span class="thumbnail">
                    {$product_img}
                </span>
                <span class="description">
                    <strong class="subject">{$fixed_icon}{$icon_re}{$icon_lock}{$icon_mobile}{$icon_file} <span class="text">{$subject}</span><span class="commentCnt">{$comment_count}</span>{$icon_hit}{$icon_new}</strong>
                    <span class="category {$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="info">
                        <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_star{$point_count}.png" alt="{$point_count}점" height="10"></span>
                        <span class="id" title="작성자">{$writer}</span>
                    </span>
                    <span class="append">
                        <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                        <span class="{$hit_display|display}">조회 {$hit_count}</span>
                        <span class="{$vote_display|display}">추천 {$vote}</span>
                    </span>
                </span>
            </a>
            <span class="view {$mobile_spread_btn_area}">
                <button type="button" id="{$mobile_spread_btn}" class="button">
                    <img id="{$mobile_spread_btn_up}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_up.png" alt="내용 접기" style="display:none;" /><img id="{$mobile_spread_btn_down}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_down.png" alt="내용 보기" /></button>
            </span>
        </li>
    </ul>
    <ul module="board_list_4" class="brdList">
        <!--
            $count = 5
            $login_page_url = /member/login.html
            $deny_access_url = /index.html
        -->
        <li>
            <a href="{$link_board_detail}" class="link">
                <div class="thumbnail">
                    {$product_img}
                </div>
                <span class="description">
                    <strong class="subject">{$icon_re}{$icon_lock}{$icon_mobile}{$icon_file} <span class="text">{$subject}</span><span class="commentCnt">{$comment_count}</span>{$icon_hit}{$icon_new}</strong>
                    <span class="category {$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="info">
                        <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_star{$point_count}.png" alt="{$point_count}점" height="10"></span>
                        <span class="id" title="작성자">{$writer}</span>
                    </span>
                    <span class="append">
                        <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                        <span class="{$hit_display|display}">조회 {$hit_count}</span>
                        <span class="{$vote_display|display}">추천 {$vote}</span>
                    </span>
                </span>
            </a>
            <span class="view {$mobile_spread_btn_area}">
                <button type="button" id="{$mobile_spread_btn}" class="button">
                    <img id="{$mobile_spread_btn_up}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_up.png" alt="내용 접기" style="display:none;" /><img id="{$mobile_spread_btn_down}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_down.png" alt="내용 보기" /></button>
            </span>
        </li>
        <li>
            <a href="{$link_board_detail}" class="link">
                <div class="thumbnail">
                    {$product_img}
                </div>
                <span class="description">
                    <strong class="subject">{$icon_re}{$icon_lock}{$icon_mobile}{$icon_file} <span class="text">{$subject}</span><span class="commentCnt">{$comment_count}</span>{$icon_hit}{$icon_new}</strong>
                    <span class="category {$category_display|display}" title="카테고리">{$category_name}</span>
                    <span class="info">
                        <span class="point {$point_display|display}"><img src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_star{$point_count}.png" alt="{$point_count}점" height="10"></span>
                        <span class="id" title="작성자">{$writer}</span>
                    </span>
                    <span class="append">
                        <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                        <span class="{$hit_display|display}">조회 {$hit_count}</span>
                        <span class="{$vote_display|display}">추천 {$vote}</span>
                    </span>
                </span>
            </a>
            <span class="view {$mobile_spread_btn_area}">
                <button type="button" id="{$mobile_spread_btn}" class="button">
                    <img id="{$mobile_spread_btn_up}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_up.png" alt="내용 접기" style="display:none;" /><img id="{$mobile_spread_btn_down}" src="//img.echosting.cafe24.com/skin/dnd_ko_KR/common/module/board/ico_toggle_arrow_down.png" alt="내용 보기" /></button>
            </span>
        </li>
    </ul>
    <div module="board_empty_4" class="empty {$empty_display|display}">{$empty_message}</div>
    <div module="board_paging_4" class="brdPaginate typeList">
        <!--
            $count = 5
        -->
        <a href="{$param_prev}" class="btnPrev">이전 페이지</a>
        <ol class="page">
            <li><a href="{$param_num}" class="{$param_class}">{$page_num}</a></li>
            <li><a href="{$param_num}" class="{$param_class}">{$page_num}</a></li>
        </ol>
        <a href="{$param_next}" class="btnNext">다음 페이지</a>
    </div>
</div>
<div module="board_search_4" class="boardSearch">
    <fieldset>
        <legend>게시물 검색</legend>
        <div class="category">{$form.product_category_selector} {$form.search_date} {$form.search_key}</div>
        <div class="search">{$form.search} <button class="button" onclick="{$action_search}">검색</button></div>
    </fieldset>
</div>
<!-- //MOMA COMPONENT ID 54 -->
</div>
</div>
<div class="gridItem" data-component-id="15" id="grid_id_1575017026401_3" style="grid-area: 32 / 1 / 42 / 5;min-width: 0;">
    <div class="dnd_module_3865037d1db28c40406f2a127c19756c">
<!-- MOMA COMPONENT 15 -->
<footer id="footer">
    <div module="Layout_Info" class="customer">
        <a href="tel:{$phone}" class="link tel">
            <span class="title">고객센터</span>
            <span class="sub">{$phone}</span>
        </a>
        <a href="/board/consult/list.html" class="link consult">
            <span class="title">1:1문의하기</span>
            <span class="sub">Q&amp;A</span>
        </a>
    </div>
    <div module="Layout_footer" class="company">
        <ul class="util">
            <li><a href="/shopinfo/guide.html" class="link">이용안내</a></li>
            <li><a href="/shopinfo/company.html" class="link">회사소개</a></li>
            <li class="commercial-law"><a href='/shopinfo/commercial_law.html'>특정 상거래 법에 근거한 표시</a></li>
            <li><a href="/member/privacy.html" class="link"><strong>개인정보처리방침</strong></a></li>
            <li><a href="/member/mall_agreement.html" class="link">이용약관</a></li>
        </ul>
        <div class="info">
            <strong class="name">{$company_name}</strong>
            <span class="address">{$mall_addr1} {$mall_addr2}</span>
            <dl>
                <dt>대표이사:</dt>
                <dd>{$president_name}</dd>
                <dt>사업자등록번호:</dt>
                <dd>{$company_regno}</dd>
            </dl>
            <dl>
                <dt>통신판매업신고:</dt>
                <dd>{$network_regno}</dd>
                <dd class="business_info">{$biz_no_link}</dd>
            </dl>
            <dl class="{$cpo_email|display}">
                <dt>개인정보관리책임:</dt>
                <dd><a href="mailto:{$cpo_email}">{$cpo_name}({$cpo_email})</a></dd>
                <dt>호스팅제공:</dt>
                <dd>카페24(주)</dd>
            </dl>
            <dl>
                <dt>E-mail:</dt>
                <dd><a href="mailto:{$email}">{$email}</a></dd>
            </dl>                    
        </div>
        <p class="copyright">Copyright&copy; {$mall_name}. All Rights Reserved.</p>
    </div>
</footer>
<!-- // MOMA COMPONENT 15 -->
</div>
</div>
        </div>
    </div>
<!--@js(/board/product/list.js)-->
<!-- body -->
<div module="Popup_MultiPopup">
    <!--
            $banner_popup_no =
            ※ Enter ID (number) of Pop-up.
        -->
    {$popup}
</div>
</body>
</html>