<!--@layout(/layout/basic/layout.html)-->
<div module="board_SecurePackage_4">
    <!--@css(/css/module/board/securePackage.css)-->
    <div id="titleArea" module="board_title_4">
        <h2 class="title">{$board_name}</h2>
        <span module="Layout_MobileAction">
            <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
        </span>
    </div>

    <div module="board_secure_4">
        <h3>비밀글보기</h3>
        <div class="secret">
            <fieldset>
                <legend>비밀글보기</legend>
                <p class="info">이 글은 비밀글입니다.<br />비밀번호를 입력하여 주세요.</p>
                <p class="password">
                    <label for="secure_password">비밀번호</label>{$form.secure_password}
                    <button type="button" class="btnStrong" onclick="{$action_secure}">확인</button>
                </p>
            </fieldset>
        </div>
    </div>
</div>
