<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <!-- swiper css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="slide.css">
    <style type="text/css">
    </style>
    <!-- swiper js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- javascript -->
    <script type="text/javascript" src="slide.js"></script>
    <script type="text/javascript">
       
    </script>
</head>
<body>
    <div class="wrap">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="images/work13/slide1.jpg" alt="1"></div>
            <div class="swiper-slide"><img src="images/work13/slide2.jpg" alt="2"></div>
            <div class="swiper-slide"><img src="images/work13/slide3.jpg" alt="3"></div>
            <div class="swiper-slide"><img src="images/work13/slide4.jpg" alt="4"></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
    </div>
</body>
</html>