/* 게시판 전체 공통 */
.xans-board-title .title { min-height:30px; margin:10px 0 20px; border-bottom:1px solid #e8e8e8; }
.xans-board-title .title h2 { display:inline-block; padding:0 0 0 12px; color:#2e2e2e; font-size:16px; *display:inline; *zoom:1; background:url("//img.echosting.cafe24.com/skin/base/layout/ico_heading.gif") 0 50% no-repeat; }
.xans-board-title .title p { display:inline-block; margin:0 0 0 6px; padding:0 0 0 10px; color:#939393; vertical-align:bottom; background:url("//img.echosting.cafe24.com/skin/base/common/ico_bar.gif") no-repeat 0 0; *display:inline; *zoom:1; }
.xans-board-title p.imgArea { margin:0 0 20px; }

/* modify */
.xans-board-modify-9 .ec-base-table .view .detail { padding:10px; word-break:break-all; line-height:normal; }
.xans-board-modify-9 .ec-base-table .view .detail ol,
.xans-board-modify-9 .ec-base-table .view .detail ul { margin:15px 0; padding:0 0 0 40px; }
.xans-board-modify-9 .ec-base-table .view .detail ol li { list-style:decimal; }
.xans-board-modify-9 .ec-base-table .view .detail ul li { list-style:disc; }
.xans-board-modify-9 .ec-base-table #subject { width:390px; }
.xans-board-modify-9 .ec-base-table #captcha { width:160px; }
.xans-board-modify-9 .ec-base-table #email1 { margin:0 4px 0 0; }
.xans-board-modify-9 .ec-base-table #email2 { margin:0 4px; }

.xans-board-modify-9 .ec-base-button { margin:10px 0 40px; }