* {
    margin: 0;
    padding: 0;
}
.wrap {
    width: 1836px;
    height: 973px;
    background-color: #c0c2c4;
    margin: 100px auto;
    position: relative;
}
.ultimate-gray {
    position: absolute;
    top: 0px;
    right: 0px;
}
.illuminating {
    position: absolute;
    top: 111px;
    right: 328px;
}
.very-peri {
    position: absolute;
    top: 270px;
    right: 119px;
}
.img1 > img:first-child {
    position: absolute;
    width: 495px;
    top: 139px;
    left: 263px;
}
.img1 > img:last-child {
    position: absolute;
    top: 36px;
    left: 382px;
}
.img2 > img:first-child {
    position: absolute;
    width: 330px;
    bottom: 109px;
    left: 704px;
    z-index: 1;
}
.img2 > img:last-child {
    position: absolute;
    top: 186px;
    left: 735px;
    z-index: 3;
}
.img3 > img:first-child {
    position: absolute;
    width: 291px;
    top: 71px;
    right: 590px;
    z-index: 2;
}
.img3 > img:last-child {
    position: absolute;
    top: -30px;
    right: 593px;
    z-index: 3;
}
.img4 > img:first-child {
    position: absolute;
    width: 305px;
    bottom: 36px;
    left: 134px;
    z-index: 1;
}
.img4 > img:last-child {
    position: absolute;
    bottom: 138px;
    left: 137px;
    z-index: 3;
}
.img5 > img:first-child {
    position: absolute;
    width: 351px;
    bottom: 99px;
    left: 413px;
}
.img5 > img:last-child {
    position: absolute;
    bottom: 357px;
    left: 455px;
}
.img6 > img:first-child {
    position: absolute;
    width: 458px;
    bottom: 48px;
    right: 446px;
}
.img6 > img:last-child {
    position: absolute;
    bottom: 292px;
    right: 564px;
}
.right_txt {
    position: absolute;
    bottom: 260px;
    right: 34px;
}
.side_left {
    float: left;
}
.side_right {
    float: right;
    margin-left: 148px;
}
.title {
    position: absolute;
    bottom: 30px;
    right: 34px;
}
.title > .title_top {
    margin-right: 88px;
    margin-bottom: -39px;
    
}
p {
    font-family: 'BAHNSCHRIFT';
    color: #676565;
    text-align: right;
    font-weight: 800;
}
h1, h4 {
    font-family: 'ZEBRAZIL';
    color: #4d4d4f;
    text-align: right;
    font-weight: 500;
}
h1 {
    font-size: 90px;
}
h4 {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 15px;
}
.shadow {
    width: 1836px;
    height: 973px;
    position: absolute;
    opacity: 0.5;
    z-index: 999;
    filter: opacity(0.3);
}
@font-face {
    font-family: 'BAHNSCHRIFT';
    src: url('font/dyd/BAHNSCHRIFT.ttf');
}
@font-face {
    font-family: 'ZEBRAZIL';
    src: url('font/dyd/ZEBRAZIL.ttf');
}
