<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Board</title>
    <link rel="stylesheet" type="text/css" href="mode.css">
</head>
<body>
    <div class="wrap">
        <div class="ultimate-gray">
            <img src="images/mode/img1.jpg" alt="ultimate-gray"></div>
        <div class="right_txt clearfix">
            <div class="side_left">
                <h4>Font Style</h4>
                <p>Bahnschrift</p>
            </div>
            <div class="side_right">
                <h4>Concept</h4>
                <p>lusxrious</p>
                <p>quality</p>
                <p>high-class</p>
            </div>
        </div>
        <div class="title">
            <h1 class="title_top">Mood</h1>
            <h1 class="title_bottom">Board.</h1>
        </div>
    </div>
</body>
</html>