html, body, .xans-product-zoom, .xans-product-zoompackage { height:100%; }

.xans-product-sizeguide h3 { margin:0 0 10px; color:#2e2e2e; }
.xans-product-sizeguide .sizeWrap { overflow-x:auto; margin:0 0 20px; }
.xans-product-sizeguide .guideBoard table { table-layout:fixed;  border-spacing:0; border-collapse:collapse; line-height:1.5; background-color:#fff; }
.xans-product-sizeguide .guideBoard th,
.xans-product-sizeguide .guideBoard td { padding:5px 5px 3px; text-align:center; vertical-align:middle; word-break:break-all; }
.xans-product-sizeguide .guideBoard th { font-weight:normal; background-color:#f0f2f2; }
.xans-product-sizeguide .guideBoard tbody th { border:1px solid #cbcdce; }
.xans-product-sizeguide .guideBoard thead th { border:1px solid #cbcdce; color:#757575; }
.xans-product-sizeguide .guideBoard thead th .nation { color:#1b1b1b; }
.xans-product-sizeguide .guideBoard tbody td { border:1px solid #d7d5d5; }
.xans-product-sizeguide .guideBoard.pants { margin-top:10px; }
.xans-product-sizeguide .guideBoard.pants thead { overflow:hidden; position:absolute; width:0; height:0; white-space:nowrap; text-indent:150%; font-size:0; line-height:0; border:0; }
.xans-product-sizeguide .guideBoard.pants tbody td { border-top-width:1px; }

.xans-product-sizeguide .userGuide img { margin:0; max-width:100%; height:auto !important; }
.xans-product-sizeguide .userGuide table th,
.xans-product-sizeguide .userGuide table td { word-break:break-all; }

@media all and (min-width:900px) {
  .xans-product-sizeguide:before { content:""; position:fixed; top:0; bottom:0; left:0; right:0; z-index:-1; background:rgba(0,0,0,0.3); }
  .xans-product-sizeguide .wrap { background:#f1f1f1; }
}