<!--@layout(/layout/basic/popup.html)-->
<div module="Myshop_depositRefundPackage" class="ec-base-layer">
    <!--@css(/css/module/myshop/depositHistoryCallPackage.css)-->
    <div  module="Myshop_DepositRefundForm">
        <!--
            $login_page = /member/login.html
            $deposit_page = /myshop/deposits/historyList.html
        -->
        <div class="header">
            <h1>{$deposit_name} 현금 환불 요청</h1>
        </div>

        <div class="content">
            <div class="ec-base-help">
                <h2>도움말</h2>
                <div class="inner">
                    <ul>
                        <li>고객님의 {$deposit_name}을 현금으로 환불 받으실 경우 이용해 주세요.</li>
                        <li>환불 요청을 하시면 {$deposit_name} 내역 확인 절차 후 해당 계좌로 입금됩니다. (확인 절차에 따라 다소 시간이 지체될 수 있습니다.)</li>
                        <li>개인정보보호 및 거래의 안전을 위해 반드시 고객(회원)님의 실명인증 된 예금주 명의 계좌를 입력해 주세요.</li>
                        <li>기타 환불관련 사항은 고객센터로 문의하시기 바랍니다.</li>
                    </ul>
                </div>
            </div>

            <div class="ec-base-tab">
                <ul class="menu">
                    <li class="selected"><a href="refund_call.html">현금환불 요청</a></li>
                    <li><a href="refund_cancel.html">현금환불 취소</a></li>
                </ul>
            </div>

            <div class="ec-base-table typeWrite">
                <table border="1" summary="">
                    <caption>현금환불요청</caption>
                    <colgroup>
                        <col style="width:180px" />
                        <col style="width:160px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">환불 가능 총 {$deposit_name}액</th>
                            <td><strong class="price1">{$deposit_can_dissaving}</strong></td>
                            <td>환불 대기 금액 미포함</td>
                        </tr>
                        <tr>
                            <th scope="row">환불 대기 금액</th>
                            <td><strong class="price2">{$deposit_refund_wait}</strong></td>
                            <td>환불 요청 후 환불처리 대기 중인 금액</td>
                        </tr>
                        <tr>
                            <th scope="row">환불요청금액</th>
                            <td>{$form.request_deposit_amt} 원</td>
                            <td>환불 요청 가능 {$deposit_name}액을 초과하지 않도록 주의해 주세요.</td>
                        </tr>
                        <tr>
                            <th scope="row">환불 은행 예금주</th>
                            <td>{$form.request_account_name}</td>
                            <td>고객(회원)님의 실명인증 된 예금주 명의를 입력해 주세요.</td>
                        </tr>
                        <tr>
                            <th scope="row">환불 요청 은행</th>
                            <td colspan="2">{$form.request_bank_code} <span class="gIndent20 {$display_bank_name_chk|display}">환불계좌의 은행, 지점, 계좌종류를 입력해 주세요.</span></td>
                        </tr>
                        <tr>
                            <th scope="row">환불 요청 계좌번호</th>
                            <td colspan="2">{$form.request_account_no} <span class="gIndent20">(- 를 제외한 번호만 입력)</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="ec-base-button">
            <a href="#none" class="btnSubmitFix sizeS" id="{$btn_refund_id}">현금환불요청</a>
        </div>
    </div>
</div>