<!--@layout(/layout/basic/layout.html)-->
<div class="path">
    <span>현재 위치</span>
    <ol>
        <li><a href="/">홈</a></li>
        <li title="현재 위치"><strong>캘린더 게시판</strong></li>
    </ol>
</div>

<div class="titleArea">
    <h2>캘린더 게시판</h2>
</div>

<div module="Calendar_Monthpackage">
    <!--@css(/css/module/calendar/monthpackage.css)-->
    <div class="ec-base-tab">
        <ul class="menu">
            <li><a href="/calendar/calendar_day.html">일간</a></li>
            <li><a href="/calendar/calendar_week.html">주간</a></li>
            <li class="selected"><a href="/calendar/calendar_month.html">월간</a></li>
        </ul>
        <span class="right"><a href="/calendar/calendar_field.html" class="btnNormal">추가정보</a></span>
    </div>

    <div module="Calendar_HeadMonth">
        <!--
            $calendar_write_url = calendar_write.html
         -->
        <p class="date">
            <a href="#none" onclick="{$action_prev_month}"><img src="//img.echosting.cafe24.com/skin/base/calendar/btn_date_prev.gif" alt="이전" /></a>
            <span class="day">{$current_year}.{$current_month}</span>
            <a href="#none" onclick="{$action_next_month}"><img src="//img.echosting.cafe24.com/skin/base/calendar/btn_date_next.gif" alt="다음" /></a>
            <a href="#none" class="btnNormal" onclick="{$action_today}">오늘</a>
        </p>
        <p class="button"><a href="#none" onclick="{$action_write}" class="btnSubmitFix sizeS {$write_display|display}">글쓰기</a></p>
    </div>

    <div module="Calendar_Category">{$form.category_no}</div>

    <div module="Calendar_ListMonth">
        <!--
            $calendar_view_url = calendar_view.html
            $is_new_version = true
            $login_page_url = /member/login.html
         -->
        <table border="1" summary="">
            <caption>캘린더 월간형</caption>
            <colgroup>
                <col style="width:15%;" />
                <col style="width:14%;" />
                <col style="width:14%;" />
                <col style="width:14%;" />
                <col style="width:14%;" />
                <col style="width:14%;" />
                <col style="width:15%;" />
            </colgroup>
            <thead>
                <tr>
                    <th scope="col" class="sun">SUN</th>
                    <th scope="col">MON</th>
                    <th scope="col">TUE</th>
                    <th scope="col">WED</th>
                    <th scope="col">THU</th>
                    <th scope="col">FRI</th>
                    <th scope="col" class="sat"><span>SAT</span></th>
                </tr>
            </thead>
            <tbody>
                <tr module="Calendar_Week">
                     <td module="Calendar_Day" onclick="{$action_select}" id="{$day_div_id}" class="cal_day">
                        <div class="day {$today.class}">
                            <p>
                                <span class="day {$day.class}">{$day}</span>
                                <a href="#none" onclick="{$action_view}" class="count {$content_count.class|display}">{$content_count}개</a>
                            </p>
                            <ul module="Calendar_List">
                                <li><a href="#none" onclick="{$action_list_view}">{$list_title|cut:8,...}</a></li>
                                <li><a href="#none" onclick="{$action_list_view}">{$list_title|cut:8,...}</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
              </tbody>
        </table>
    </div>
</div>