<!--@layout(/layout/basic/popup.html)-->
<div module="calendar_Write" class="ec-base-layer">
    <!--@css(/css/module/calendar/write.css)-->
    <div class="header">
        <h1>캘린더 등록</h1>
    </div>
    <div class="content">
        <div class="ec-base-table typeWrite">
            <table border="1" summary="">
                <caption>캘린더 등록</caption>
                <colgroup>
                    <col style="width:110px;" />
                    <col style="width:auto; ">
                </colgroup>
                <tr>
                    <th scope="row">일시</th>
                    <td>{$form.date} {$form.start_hour} {$form.start_minute} ~ {$form.end_hour} {$form.end_minute}</td>
                </tr>
                <tr>
                    <th scope="row">제목</th>
                    <td>{$form.title}</td>
                </tr>
                <tr>
                    <th scope="row">내용</th>
                    <td>{$form.contents}</td>
                </tr>
                <tr>
                    <th scope="row">선택</th>
                    <td>{$form.field}<br />{$field_info}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="ec-base-button">
        <a href="#none" class="btnSubmitFix sizeS" onclick="{$action_write}">등록</a>
    </div>
</div>