<!--@layout(/layout/basic/layout.html)-->
<div class="path">
    <span>현재 위치</span>
    <ol>
        <li><a href="/">홈</a></li>
        <li title="현재 위치"><strong>캘린더 게시판</strong></li>
    </ol>
</div>

<div class="titleArea">
    <h2>캘린더 게시판</h2>
</div>

<div module="Calendar_Daypackage">
    <!--@css(/css/module/calendar/daypackage.css)-->
    <div class="ec-base-tab">
        <ul class="menu">
            <li class="selected"><a href="/calendar/calendar_day.html">일간</a></li>
            <li><a href="/calendar/calendar_week.html">주간</a></li>
            <li><a href="/calendar/calendar_month.html">월간</a></li>
        </ul>
        <span class="right"><a href="/calendar/calendar_field.html" class="btnNormal">추가정보</a></span>
    </div>

    <div module="Calendar_HeadDay">
        <!--
            $calendar_write_url = calendar_write.html
         -->
        <p class="date">
            <a href="#none" onclick="{$action_prev_day}"><img src="//img.echosting.cafe24.com/skin/base/calendar/btn_date_prev.gif" alt="이전" /></a>
            <span class="day">{$current_year}-{$current_month}-{$current_day}</span>
            <a href="#none" onclick="{$action_next_day}"><img src="//img.echosting.cafe24.com/skin/base/calendar/btn_date_next.gif" alt="다음" /></a>
            <a href="#none" class="btnNormal" onclick="{$action_today}">오늘</a>
        </p>
        <p class="button"><a href="#none" onclick="{$action_write}" class="btnSubmitFix sizeS {$write_display|display}">글쓰기</a></p>
    </div>

    <div module="Calendar_Category">{$form.category_no}</div>

    <table border="1" summary="" class="calendar">
        <caption>캘린더 일간형</caption>
        <colgroup>
            <col style="width:9%;" />
            <col style="width:auto;" />
        </colgroup>
        <thead module="Calendar_ListDayhead">
            <tr>
                <th class="time" scope="col">time</th>
                <th class="todo" scope="col">{$calendar_day}</th>
            </tr>
        </thead>
        <tbody module="Calendar_ListDay">
            <!--
                $calendar_view_url = calendar_view.html
                $login_page_url = /member/login.html
             -->
            <tr>
                <th scope="row">{$calendar_time} 시</th>
                <td class="todo {$today.class}">
                    <ol module="Calendar_List">
                        <li><a href="#none" onclick="{$action_list_view}">[{$calendar_start_hour}:{$calendar_start_minute}] {$calendar_title}</a></li>
                        <li><a href="#none" onclick="{$action_list_view}">[{$calendar_start_hour}:{$calendar_start_minute}] {$calendar_title}</a></li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th scope="row">{$calendar_time} 시</th>
                <td class="todo {$today.class}">
                    <ol module="Calendar_List">
                        <li><a href="#none" onclick="{$action_list_view}">[{$calendar_start_hour}:{$calendar_start_minute}] {$calendar_title}</a></li>
                        <li><a href="#none" onclick="{$action_list_view}">[{$calendar_start_hour}:{$calendar_start_minute}] {$calendar_title}</a></li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
</div>