<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea">
    <h2 class="title">주소록 관리</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>

<div module="myshop_AddrList">
    <!--@css(/css/module/myshop/addrList.css)-->
    <!--
        $return_url = /myshop/addr/list.html
    -->
    <h3>배송지 목록</h3>

    <div class="addList {$list_display|display}">
        <div class="description">
            <p class="name"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/myshop/ico_addr_default.png" width="19" class="{$default_img_display|display}" alt="기본"><span>{$ma_rcv_title}</span> ({$ma_rcv_name})</p>
            <div class="info">
                <p>[{$ma_rcv_zipcode}] {$ma_rcv_addr1} {$ma_rcv_addr2}</p>
                <p class="number">{$ma_rcv_phone}<span class="line"></span>{$ma_rcv_mobile_no}</p>
            </div>
            <div class="ec-base-button">
                <span class="gLeft">
                    <a href="{$fix_url}" class="btnBasic {$fix_display|display}">고정</a>
                    <a href="{$fix_url}" class="btnNormal {$notfix_display|display}">해제</a>
                </span>
                <a href="modify.html?ma_idx={$ma_idx}" onclick="" class="btnNormal">수정</a>
                <a href="#none" onclick="{$action_delete}; return false;" class="btnNormal">삭제</a>
            </div>
        </div>
        <div class="description">
            <p class="name"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/myshop/ico_addr_default.png" width="19" class="{$default_img_display|display}" alt="기본"><span>{$ma_rcv_title}</span> ({$ma_rcv_name})</p>
            <div class="info">
                <p>[{$ma_rcv_zipcode}] {$ma_rcv_addr1} {$ma_rcv_addr2}</p>
                <p class="number">{$ma_rcv_phone}<span class="line"></span>{$ma_rcv_mobile_no}</p>
            </div>
            <div class="ec-base-button">
                <span class="gLeft">
                    <a href="{$fix_url}" class="btnBasic {$fix_display|display}">고정</a>
                    <a href="{$fix_url}" class="btnNormal {$notfix_display|display}">해제</a>
                </span>
                <a href="modify.html?ma_idx={$ma_idx}" onclick="" class="btnNormal">수정</a>
                <a href="#none" onclick="{$action_delete}; return false;" class="btnNormal">삭제</a>
            </div>
        </div>
    </div>

    <p class="empty {$nodata_display|display}">등록된 주소가 없습니다.</p>

    <div class="btnAdd">
        <a href="register.html" class="btnStrong">신규 배송지 등록</a>
    </div>
</div>

