<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>페르소나</title>
        <link rel="stylesheet" type="text/css" href="persona.css">
    </head>
    <body>
        <div class="wrap">
            <div>
                <div class="header title-font">
                    <h1>PERSONA</h1>
                </div>
            </div>
            <div class="content clearfix">
                <div class="left">
                    <img src="persona.jpg" alt="persona">
                </div>
                <div class="right">
                    <div class="a-1">
                        <div>
                            <h2 class="title-font">PROFILE</h2>
                            <ul>
                                <p class="paragraph-font">NAME : 홍길동</p>
                                <p class="paragraph-font">AGE : 26</p>
                                <p class="paragraph-font">JOB : 대학생</p>
                                <p class="paragraph-font">Gender : 남</p>
                            </ul>
                        </div>
                        <div>
                            <h2 class="title-font">GROWTH PROCESS</h2>
                            <ul>
                                <p class="paragraph-font">어릴 적부터 컴퓨터에 흥미를 느낀 홍길동은 영재 소리를 듣고 자랐으나 중학생이 되자
                                    그다음으로 흥미가 있던 미술을 배우기 시작했고, 그렇게 미술에 재미를 붙여서 
                                    고등학교와 대학교를  미술전공으로 들어갔으며 현재 대학교에서 산더미처럼 
                                    쌓여있는 미술과제를 해쳐나가고 있다.</p>
                            </ul>
                        </div>
                    </div>
                    <div class="b-1">
                        <div class="clearfix">
                            <h2 class="title-font">GOALS</h2>
                            <p class="paragraph-font">누구나 부러워야 할만한 회사에 취업하기</p>
                            <p class="paragraph-font">10년 안에 그 분야에 전문가가 되기</p>
                            <p class="paragraph-font">자신의 경험을 통해서 다른 디자이너들을 양성하기</p>
                        </div>
                        <div>
                            <h2 class="title-font">PERSONALITY</h2>
                            <div class="graph">
                                <div class="graph-1 clearfix">
                                    <p class="side1 paragraph-font">내향적</p>
                                    <p class="side1 paragraph-font">외향적</p>
                                </div>
                                <div class="graph-2"></div>
                                <div class="graph-1">
                                    <p class="side2 paragraph-font">보수적</p>
                                    <p class="side2 paragraph-font">진보적</p>
                                </div>
                                <div class="graph-3"></div>
                                <div class="graph-1">
                                    <p class="side3 paragraph-font">수동적</p>
                                    <p class="side3 paragraph-font">활동적</p>
                                </div>
                                <div class="graph-4"></div>
                            </div>
                        </div>
                    </div>
                    <div class="c-1">
                        <div>
                            <h2 class="title-font">EXPERIENC</h2>
                            <p class="paragraph-font">[2015.10.21]</p>
                            <p class="paragraph-font">포토샵&일러스트 자격증 취득</p>
                            <p class="paragraph-font">[2016~2022]</p>
                            <p class="paragraph-font">지방대학교 재학중</p>
                        </div>
                        <div>
                            <h2 class="title-font">REASON FOR APPLICATION</h2>
                            <p class="paragraph-font">고객의 입장을 항상 생각하며 회사에 필요한 역량을 펼치며</p>
                            <p class="paragraph-font">고객의 심리와 최신 트렌드를 빠르게 파악하는 웹 디자이너가 되겠습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>