@charset "utf-8";
/* reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,img { margin:0; padding:0; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
html { width:100%; height:100%; }
body, code { min-width:320px; font-size:16px; font-family:Verdana,"맑은 고딕",Malgun Gothic,AppleSDGothicNeo,"돋움",Dotum; line-height:1.4em; letter-spacing:-0.4px; color:#666; background:#e3e4e7; -webkit-text-size-adjust:none; }
ul,ol,dl,li { list-style:none; }
img,fieldset { border:0; max-width:100%; vertical-align:top; }
i,em,address { font-style:normal; }
table { table-layout:fixed; width:100%; border:0; border-spacing:0; border-collapse:collapse; }
table img { vertical-align:middle; }
th,td { border:0; }
input,select,textarea { font-size:16px; font-family:'Nanum Gothic',Helvetica,Arial,sans-serif; color:#333; vertical-align:middle; outline:0; border-radius:0; }
caption { overflow:hidden; width:1px; font-size:1px; line-height:0; text-indent:150%; white-space:nowrap; }
legend,.blind { display:block; overflow:hidden; position:absolute; font-size:1px; line-height:0; color:transparent; text-indent:-150%; white-space:nowrap; }
hr.layout { display:none; }
button { overflow:visible; padding:0; margin:0; border:0; outline:0; cursor:pointer; -webkit-user-select:none; background:transparent; }
a { text-decoration:none; color:#333; }
input:-webkit-autofill { -webkit-box-shadow:0 0 0 50px #fff inset; -webkit-text-fill-color:#333; }

/* form */
#mCafe24Basket input[type="text"], #mCafe24Basket input[type="password"], #mCafe24Basket input[type="number"], #mCafe24Basket input[type="tel"] { height:40px; width:100%; padding:7px; font-weight:inherit; border:1px solid #d7d5d5; outline-style:none; line-height:16px; color:#333;
  -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;
}
#mCafe24Basket input[type="file"] { overflow:hidden; max-width:100%; }
#mCafe24Basket textarea { width:100%; max-width:100%; padding:7px; font-weight:inherit; border:1px solid #d7d5d5; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; resize:none; }
#mCafe24Basket select { max-width:100%; height:40px; margin:0; padding:0 20px 0 8px; line-height:40px; color:#333; word-break:break-all; font-weight:inherit; border:1px solid #d7d5d5; background:#fff url("//img.echosting.cafe24.com/skin/mobile/common/ico_select.gif") no-repeat 100% 50%; background-size:auto 40px; -webkit-appearance:none; }
#mCafe24Basket select.disabled, #mCafe24Basket select:disabled,
#mCafe24Basket textarea.disabled, #mCafe24Basket textarea:disabled { color:#bcbcbc; }
#mCafe24Basket input[type="button"], #mCafe24Basket input[type="text"], #mCafe24Basket input[type="password"], #mCafe24Basket input[type="tel"], #mCafe24Basket input[type="image"], #mCafe24Basket textarea { -webkit-appearance:none; }
#mCafe24Basket button::-moz-focus-inner { padding:0; border:0; }
#mCafe24Basket label { display:inline-block; min-height:29px; line-height:29px; vertical-align:middle; cursor:pointer; }
#mCafe24Basket input[type="radio"] + label, #mCafe24Basket input[type="checkbox"] + label { margin:0 20px 0 7px; }
#mCafe24Basket label input[type="radio"], #mCafe24Basket label input[type="checkbox"] { margin-right:7px; }
#mCafe24Basket .ec-base-label input[type="radio"] + label, #mCafe24Basket .ec-base-label input[type="checkbox"] + label { margin-right:0; }
#mCafe24Basket .ec-base-label,
#mCafe24Basket label { margin-right:15px; }
#mCafe24Basket .ec-base-label:last-child,
#mCafe24Basket label:last-child { margin-right:0; }
#mCafe24Basket label input[type="radio"] + label,
#mCafe24Basket label input[type="checkbox"] + label { margin:0; }
#mCafe24Basket input[type="checkbox"] { margin:0; width:24px; height:24px; border:0; cursor:pointer; background:url("//img.echosting.cafe24.com/skin/mobile/common/bg_checkbox.png") no-repeat 0 0; background-size:24px 24px; -webkit-appearance:none; }
#mCafe24Basket input[type="radio"] { margin:0; width:25px; height:25px; border:0; cursor:pointer; background:url("//img.echosting.cafe24.com/skin/mobile/common/bg_radio.png") no-repeat 0 0; background-size:25px 25px; -webkit-appearance:none; }
#mCafe24Basket .fRadio[type="radio"] { width:33px; height:33px; background-image:url("//img.echosting.cafe24.com/skin/mobile/common/bg_fradio.png"); background-size:33px 33px; }
#mCafe24Basket input:not(:disabled):checked[type="checkbox"] { background-image:url("//img.echosting.cafe24.com/skin/mobile/common/bg_checkbox_checked.png"); -webkit-appearance:none; }
#mCafe24Basket input:not(:disabled):checked[type="radio"] { background-image:url("//img.echosting.cafe24.com/skin/mobile/common/bg_radio_checked.png"); -webkit-appearance:none; }
#mCafe24Basket .fRadio:not(:disabled):checked[type="radio"],
#mCafe24Basket .selected > .fRadio { background-image:url("//img.echosting.cafe24.com/skin/mobile/common/bg_fradio_checked.png"); }
#mCafe24Basket input:disabled { cursor:default; }
#mCafe24Basket input:disabled[type="checkbox"] { background-image:url("//img.echosting.cafe24.com/skin/mobile/common/bg_checkbox_disabled.png"); -webkit-appearance:none; }
#mCafe24Basket input:disabled + label,
#mCafe24Basket input:disabled + label + label,
#mCafe24Basket input:disabled + label [class*="txt"],
#mCafe24Basket input:disabled + label + label [class*="txt"] { color:#bcbcbc; cursor:default; }

/* ec-base-help */
#mCafe24Basket .ec-base-help { font-size:13px; color:#999; text-align:left; line-height:18px; }
#mCafe24Basket p.ec-base-help,
#mCafe24Basket ul.ec-base-help li,
#mCafe24Basket ol.ec-base-help li { padding:6px 0 0; word-break:break-word; }
/* typeDash */
#mCafe24Basket p.ec-base-help.typeDash,
#mCafe24Basket ul.ec-base-help.typeDash li { position:relative; padding-left:9px; }
#mCafe24Basket p.ec-base-help.typeDash:before,
#mCafe24Basket ul.ec-base-help.typeDash li:before { display:inline-block; content:""; position:absolute; top:14px; left:0; width:5px; height:1px; background:#999; }

/* ec-base-button */
/* 기본 버튼 디자인 */
#mCafe24Basket .btnNormal, #mCafe24Basket .btnStrong, #mCafe24Basket .btnBasic, #mCafe24Basket .btnSubmit, #mCafe24Basket .btnEm, #mCafe24Basket .btnBase { display:inline-block; letter-spacing:-0.4px; text-align:center; font-family:Verdana,"맑은 고딕",Malgun Gothic,AppleSDGothicNeo,"돋움",Dotum; border-radius:2px; -moz-box-sizing:border-box; box-sizing:border-box; }
#mCafe24Basket .btnNormal, #mCafe24Basket .btnStrong, #mCafe24Basket .btnBasic, #mCafe24Basket .btnBase { height:40px; line-height:38px; padding:0 14px; vertical-align:middle; font-size:16px; }
#mCafe24Basket .btnNormal { color:#333; border:1px solid #b5b5b5; background:#fff; }
#mCafe24Basket .btnStrong { color:#fff; border:1px solid #4a5164; border-bottom-color:#373d4b; background:#4a5164; }
#mCafe24Basket .btnSubmit { height:36px; line-height:36px; padding:0 10px; font-size:15px; color:#fff; border:1px solid #4a5164; background:#4a5164; }
#mCafe24Basket .btnEm { height:36px; line-height:34px; padding:0 10px; font-size:15px; border:1px solid #d5d5d5; background:#fff; }
#mCafe24Basket .btnBasic { color:#1b1b1b; border:1px solid #bcbcbc; background:#f0f0f0; }
#mCafe24Basket .btnBase { color:#fff; border:1px solid #7b7d8a; background:#7b7d8a; }
/* mini */
#mCafe24Basket [class*="btn"].mini { height:36px; line-height:34px; padding:0 10px; font-size:15px; }
/* btn */
#mCafe24Basket .ec-base-button .soldout { cursor:default; }
#mCafe24Basket .btnIcon { max-width:12px; max-height:12px; background-size:100% 100%; }
#mCafe24Basket .ec-base-button { margin:10px auto; text-align:right; }
#mCafe24Basket .ec-base-button:after { content:""; display:block; clear:both; }
/*  typeMulti */
#mCafe24Basket .ec-base-button.typeMulti { margin:0 auto; padding:7px; }
#mCafe24Basket .ec-base-button.typeMulti .gTop:after,
#mCafe24Basket .ec-base-button.typeMulti .gBottom:after { content:""; display:block; clear:both; }
#mCafe24Basket .ec-base-button.typeMulti .gBottom { margin:7px 0 0; padding:7px 0 0; border-top:1px solid #d5d5d5; clear:both; }
/* align */
#mCafe24Basket .ec-base-button.gLeft { text-align:left; }
#mCafe24Basket .ec-base-button.gCenter { text-align:center; }
#mCafe24Basket .ec-base-button.gRight { text-align:right; }
#mCafe24Basket .ec-base-button .gLeft { float:left; text-align:left; }
#mCafe24Basket .ec-base-button .gRight { float:right; }
/* gColumn */
#mCafe24Basket .ec-base-button[class*="gColumn"] { display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:flex; margin:14px 14px 25px 4px; }
#mCafe24Basket .ec-base-button[class*="gColumn"]:after { content:none; }
#mCafe24Basket .ec-base-button[class*="gColumn"] a,
#mCafe24Basket .ec-base-button[class*="gColumn"] button { -webkit-flex:1; -ms-flex:1; -moz-flex:1; flex:1; margin:0 0 0 10px; height:48px; line-height:48px; padding:0 4px; font-size:18px; font-weight:normal; white-space:nowrap; }
/* gFlex */
#mCafe24Basket .ec-base-button[class*="gColumn"] .gFlex2 { -webkit-flex:2; -ms-flex:2; -moz-flex:2; flex:2; }
#mCafe24Basket .ec-base-button[class*="gColumn"] .gFlex3 { -webkit-flex:3; -ms-flex:3; -moz-flex:3; flex:3; }
#mCafe24Basket .ec-base-button[class*="gColumn"] .gFlex4 { -webkit-flex:4; -ms-flex:4; -moz-flex:4; flex:4; }
/* gFull */
#mCafe24Basket .ec-base-button.gFull { margin:14px 14px 18px; }
#mCafe24Basket .ec-base-button.gFull [class*="btn"], [class*="btn"].gFull { width:100%; }
#mCafe24Basket .ec-base-button.gFull [class*="btn"] { margin:0 0 7px; height:48px; line-height:48px; padding:0 4px; font-size:18px; font-weight:normal; }
/* gFixed */
#mCafe24Basket .ec-base-button.gFixed { position:fixed; z-index:120; left:0; bottom:0; max-width:100%; width:100%; margin:0; padding:0 7px; box-sizing:border-box; background-color:#e3e4e7;
  -webkit-box-shadow: 0px -4px 4px 0px rgba(120, 120, 120, 0.5);
  -moz-box-shadow: 0px -4px 4px 0px rgba(120, 120, 120, 0.5);
  box-shadow: 0px -4px 4px 0px rgba(120, 120, 120, 0.5);
}
#mCafe24Basket .ec-base-button.gFixed .state + .ec-base-button { margin-top:3px; }
#mCafe24Basket .ec-base-button.gFixed .state { overflow:hidden; margin:0 auto; font-size:11px; }
#mCafe24Basket .ec-base-button.gFixed .state .count { float:left; padding:7px 0; }
#mCafe24Basket .ec-base-button.gFixed .state .price { float:right; padding:7px 0; }
#mCafe24Basket .ec-base-button.gFixed .price strong { font-weight:normal; }
#mCafe24Basket .ec-base-button.gFixed .count strong,
#mCafe24Basket .ec-base-button.gFixed .price em { color:#508bed; font-weight:bold; }

/* ec-base-layer */
#popup { height:100%; background:transparent; }
#popup > form,
#popup #userStyle,
#popup #mCafe24Basket,
#popup #mCafe24Basket > form { height:100%; }
#popup #mCafe24Basket { padding:0; }
#popup.popup .ec-base-layer { position:relative; }
#mCafe24Basket .ec-base-layer { position:fixed; z-index:300; top:0; bottom:0; left:0; right:0; min-width:320px; width:100%; height:100%; display:-webkit-flex; display:-ms-flex; display:flex; background:#f1f1f1;
  -webkit-flex-direction:column; -moz-flex-direction:column; -ms-flex-direction:column; flex-direction:column;
}
#mCafe24Basket .ec-base-layer h1 { width:100%; height:36px; text-align:center; font-size:15px; line-height:36px; color:#fff; box-sizing:border-box; background:#4a5164; }
#mCafe24Basket .ec-base-layer .wrap { -webkit-flex:1; -moz-flex:1; -ms-flex:1; flex:1; height:100%; padding:14px; font-size:12px; overflow-x:auto; overflow-y:auto; box-sizing:border-box; -webkit-overflow-scrolling:touch; }
#mCafe24Basket .ec-base-layer .btnClose { overflow:hidden; position:absolute; right:0; top:0; z-index:510; width:36px; height:36px; border:0; padding:0; font-size:0; text-indent:-150%; background:url("//img.echosting.cafe24.com/skin/mobile/common/btn_close_white.png") center center no-repeat; background-size:14px 14px; }
/* bgTheme */
#mCafe24Basket .ec-base-layer[class*="theme1"] .wrap { background:#fff; }
/* gClearFlex */
#mCafe24Basket .ec-base-layer.gClearFlex { display:block; padding:0 0 94px; box-sizing:border-box; }
#mCafe24Basket .ec-base-layer.gClearFlex .wrap { -webkit-flex:none; -moz-flex:none; -ms-flex:none; flex:none; height:auto; }
/* typeModal */
#mCafe24Basket .ec-base-layer.typeModal { overflow:hidden; z-index:500; top:50px; bottom:auto; left:0; right:0; min-width:280px; max-width:600px; width:92%; height:auto; margin:auto; border-radius:5px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow:    0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  box-shadow:         0px 0px 10px 2px rgba(0, 0, 0, 0.75);
}
#mCafe24Basket .ec-base-layer.typeModal h1 { padding:0 14px; line-height:35px; font-size:13px; text-align:left; border-bottom:1px solid #ccc; color:#1b1b1b; background:#f1f1f1; border-radius:5px 5px 0 0; }
#mCafe24Basket .ec-base-layer.typeModal .wrap { max-height:200px; min-height:100px; padding:14px; background:#fff; }
#mCafe24Basket .ec-base-layer.typeModal .btnClose { background:url("//img.echosting.cafe24.com/skin/mobile/common/btn_close_black.png") center center no-repeat; background-size:14px 14px; }
/* typeWide */
#mCafe24Basket .ec-base-layer.typeWide { background:#e3e4e7; }
#mCafe24Basket .ec-base-layer.typeWide h1 { height:56px; padding:0 42px; line-height:56px; font-size:20px; font-weight:normal; box-sizing:border-box; }
#mCafe24Basket .ec-base-layer.typeWide .wrap { padding:0; font-size:16px; line-height:1.4em; letter-spacing:-0.4px; }
#mCafe24Basket .ec-base-layer.typeWide .btnClose { top:10px; right:10px; background-image:url("//img.echosting.cafe24.com/skin/mobile/order/btn_close.png"); background-size:21px 21px; }
#mCafe24Basket .ec-base-layer.typeWide .wrap > .ec-base-help:first-child { padding:14px; }
#mCafe24Basket .ec-base-layer.typeWide .wrap + div > .ec-base-button,
#mCafe24Basket .ec-base-layer.typeWide .wrap + .ec-base-button,
#mCafe24Basket .ec-base-layer.typeWide > .ec-base-button { padding:15px 14px 15px 4px; }
#mCafe24Basket .ec-base-layer.typeWide > .ec-base-button.gFull { padding:15px 14px 8px; }

/* ec-base-button */
#mCafe24Basket .ec-base-layer .wrap + div > .ec-base-button,
#mCafe24Basket .ec-base-layer .wrap + .ec-base-button,
#mCafe24Basket .ec-base-layer > .ec-base-button { margin:0; padding:7px 14px 7px 10px; border-radius:0 0 5px 5px; box-sizing:border-box; }
#mCafe24Basket .ec-base-layer .ec-base-button.gFull { padding:7px 14px 0; }
#mCafe24Basket .ec-base-layer .ec-base-button.gFixed .ec-base-button { padding:0; border-top:0; }
#mCafe24Basket .ec-base-layer .wrap + .ec-base-button > .ec-base-button { padding:0; }

/* ec-base-tab */
#mCafe24Basket .ec-base-tab:after { content:""; display:block; clear:both; }
#mCafe24Basket .ec-base-tab ul { display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:flex; border-top:1px solid #d7d5d5; font-size:17px; line-height:17px; word-break:break-all; }
#mCafe24Basket .ec-base-tab li { display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:flex; -webkit-flex:1; -ms-flex:1; -moz-flex:1; flex:1; border-left:1px solid #d7d5d5; border-bottom:1px solid #d7d5d5; text-align:center; background:#f8f9fa; }
#mCafe24Basket .ec-base-tab a { display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:flex; -webkit-flex-basis:100%; -ms-flex-basis:100%; -moz-flex-basis:100%; flex-basis:100%; -webkit-justify-content:center; -ms-justify-content:center; -moz-justify-content:center; justify-content:center; -webkit-flex-wrap:nowrap; -ms-flex-wrap:nowrap; -moz-flex-wrap:nowrap; flex-wrap:nowrap; -webkit-align-items:center; -ms-align-items:center; -moz-align-items:center; align-items:center; padding:16px 10px 15px; color:#999; }
#mCafe24Basket .ec-base-tab li:first-child { border-left:0; }
#mCafe24Basket .ec-base-tab li.selected { border-bottom-color:#fff; }
#mCafe24Basket .ec-base-tab li.selected a { border-left:0; font-weight:bold; color:#333; background:#fff; }

/* ec-base-prdInfo */
#mCafe24Basket .ec-base-prdInfo { position:relative; margin:0 0 7px; padding:20px 14px 15px; border:1px solid #d7d5d5; box-sizing:border-box; background:#fff; }
#mCafe24Basket .ec-base-prdInfo .prdCheck { display:inline-block; margin-bottom:7px; }
#mCafe24Basket .ec-base-prdInfo .prdBox { display:-webkit-flex; display:-ms-flex; display:flex; min-height:104px; }
#mCafe24Basket .ec-base-prdInfo .thumbnail { overflow:hidden; width:90px; height:90px; margin-right:20px; border:1px solid #d7d5d5; box-sizing:border-box; }
#mCafe24Basket .ec-base-prdInfo .thumbnail img { width:100%; }
#mCafe24Basket .ec-base-prdInfo .description { overflow:hidden; -webkit-flex:1; -ms-flex:1; flex:1; margin-top:-3px; }
#mCafe24Basket .ec-base-prdInfo .description img { vertical-align:middle; }
#mCafe24Basket .ec-base-prdInfo .description .prdName { display:block; margin:0 0 5px; font-weight:normal; color:#333; }
#mCafe24Basket .ec-base-prdInfo .description .prdName .ec-set-product-name { display:block; margin:0 0 3px; }
#mCafe24Basket .ec-base-prdInfo .description .info { margin:0 0 14px; }
#mCafe24Basket .ec-base-prdInfo .description .info li { margin:0 0 2px; font-size:14px; color:#666; }
#mCafe24Basket .ec-base-prdInfo .description .info .price { color:#333; }/* 가격 */
#mCafe24Basket .ec-base-prdInfo .description .info .price .discount { font-weight:normal; text-decoration:line-through; color:#bcbcbc; }
#mCafe24Basket .ec-base-prdInfo .description .info .price .discount.priceValue { display:block; }
#mCafe24Basket .ec-base-prdInfo .description .info .price .discount .refer { text-decoration:line-through; vertical-align:top; }
#mCafe24Basket .ec-base-prdInfo .description .info .price .strike { font-weight:normal; text-decoration:line-through; } /* 이부분은 스크립트로 들어가는듯 */
#mCafe24Basket .ec-base-prdInfo .description .price .quantity { position:relative; display:inline-block; padding:0 0 0 14px; }
#mCafe24Basket .ec-base-prdInfo .description .price .quantity:before { display:block; content:"*"; position:absolute; top:2px; left:0; }
#mCafe24Basket .ec-base-prdInfo .description .info li.mileage img { margin:0 0 2px; vertical-align:top; } /* 적립금 */
#mCafe24Basket .ec-base-prdInfo .description input[type="number"] { max-width:51px; }
#mCafe24Basket .ec-base-prdInfo .description .info li.point { color:#508bed; } /* 사은품선택> 포인트 */
#mCafe24Basket .ec-base-prdInfo .description .info .amount button { margin:0; padding:0; border:0; } /* 사은품선택> 수량 */
#mCafe24Basket .ec-base-prdInfo .description .info .amount { width:50px; }
#mCafe24Basket .ec-base-prdInfo .description .info input.amount { text-align:right; }
#mCafe24Basket .ec-base-prdInfo .btnRemove { position:relative; width:24px; height:24px; border:1px solid #b5b5b5; border-radius:2px; margin:0 0 0 4px; text-indent:150%; font-size:0; line-height:0; white-space:nowrap; }
#mCafe24Basket .ec-base-prdInfo .btnRemove:before { position:absolute; top:50%; left:4px; content:""; width:14px; height:1px; background:#7b7d8a;
  -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -ms-transform:rotate(-45deg); -o-transform:rotate(-45deg); transform:rotate(-45deg);
}
#mCafe24Basket .ec-base-prdInfo .btnRemove:after { position:absolute; top:50%; left:4px; content:""; width:14px; height:1px; background:#7b7d8a;
  -webkit-transform:rotate(-135deg); -moz-transform:rotate(-135deg); -ms-transform:rotate(-135deg); -o-transform:rotate(-135deg); transform:rotate(-135deg);
}
#mCafe24Basket .ec-base-prdInfo .prdFoot { padding:13px 15px; color:#999; text-align:center; background:#f8f9fa; }
#mCafe24Basket .ec-base-prdInfo .prdFoot:after { display:block; content:""; clear:both; }
#mCafe24Basket .ec-base-prdInfo .prdFoot .gLeft { float:left; text-align:left; }
#mCafe24Basket .ec-base-prdInfo .prdFoot .gRight { float:right; text-align:right; }
#mCafe24Basket .ec-base-prdInfo .prdFoot span span.discount { text-decoration:line-through; }
#mCafe24Basket .ec-base-prdInfo .prdFoot span span.discount strong { font-weight:normal; }
#mCafe24Basket .ec-base-prdInfo .description .quantity input[type="tel"] { width:51px; text-align:right; } /* 수량 */
/* 옵션변경레이어 */
#mCafe24Basket .ec-base-prdInfo .option > li { min-height:29px; margin:7px 0; -webkit-justify-content:space-between; -moz-justify-content:space-between; -ms-justify-content:space-between; justify-content:space-between; -webkit-align-items:center; -moz-align-items:center; -ms-align-items:center; align-items:center; }
#mCafe24Basket .ec-base-prdInfo .option > li .name { font-size:14px; }
#mCafe24Basket .ec-base-prdInfo .option > li .optionDesc { word-break:break-all; }
#mCafe24Basket .ec-base-prdInfo .option > li .change { margin:0 0 0 5px; white-space:nowrap; }

/* 옵션변경 레이어 */
#mCafe24Basket .layerOptionModify { display:none; width:auto; margin:7px 0 14px; padding:14px; border:1px solid #d5d5d5; background-color:#f1f1f1; }
#mCafe24Basket .layerOptionModify .titleArea { margin-top:3px; display:none; }
#mCafe24Basket .layerOptionModify ul { padding:0; font-size:12px; }
#mCafe24Basket .layerOptionModify li { position:relative; margin:0 0 7px; padding:0 0 0 73px; }
#mCafe24Basket .layerOptionModify li .optionItem { display:block; position:absolute; top:0; left:0; width:73px; height:29px; font-size:13px; color:#757575; line-height:29px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
#mCafe24Basket .layerOptionModify select,
#mCafe24Basket .layerOptionModify input[type="text"] { width:100%; }
#mCafe24Basket .layerOptionModify .ec-base-button.gCenter { margin:0; }


#mCafe24Basket .ec-base-fold .ec-base-prdInfo { padding-bottom:0; border-bottom:1px solid #d5d5d5; }
#mCafe24Basket .ec-base-fold .ec-base-prdInfo .option > li { position:relative; }
#mCafe24Basket .ec-base-fold .ec-base-prdInfo .option > li .name { display:block; padding:14px 100px 0 0; } /* flex clear */
#mCafe24Basket .ec-base-fold .ec-base-prdInfo .option > li .btnBasic { position:absolute; right:0; top:14px; height:28px; padding:0 5px; font-size:14px; line-height:26px; }









#mCafe24Basket .ec-base-prdInfo .option .file a { margin:0 0 0 4px; padding:0 0 0 11px; color:#80aeef; text-decoration:underline; background:url("//img.echosting.cafe24.com/skin/mobile_ko_KR/order/ico_attach.png") no-repeat 0 0; background-size:8px 13px; }
/*#mCafe24Basket .ec-base-prdInfo .layerOptionModify { display:none; width:auto; margin:7px 0 14px; padding:14px; border:1px solid #d5d5d5; background-color:#f1f1f1; }*/
/*#mCafe24Basket .ec-base-prdInfo .layerOptionModify .titleArea { margin-top:3px; display:none; }*/
/*#mCafe24Basket .ec-base-prdInfo .layerOptionModify ul { padding:0; font-size:12px; }*/
/*#mCafe24Basket .ec-base-prdInfo .layerOptionModify li { position:relative; margin:0 0 7px; padding:0 0 0 73px; }*/
/*#mCafe24Basket .ec-base-prdInfo .layerOptionModify li .optionItem { display:block; position:absolute; top:0; left:0; width:73px; height:29px; font-size:13px; color:#757575; line-height:29px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }*/
/*#mCafe24Basket .ec-base-prdInfo .layerOptionModify select,*/
/*#mCafe24Basket .ec-base-prdInfo .layerOptionModify input[type="text"] { width:100%; }*/
/*#mCafe24Basket .ec-base-prdInfo .layerOptionModify .ec-base-button.gCenter { margin:0; }*/
#mCafe24Basket .ec-base-prdInfo .status { padding:6px 12px; line-height:26px; font-weight:bold; color:#508bed; background:#f1f1f1; }
#mCafe24Basket .ec-base-prdInfo .status:after { content:""; display:block; clear:both; }
#mCafe24Basket .ec-base-prdInfo .status .store { color:#000; font-weight:normal; }
#mCafe24Basket .ec-base-prdInfo .status .button { float:right; }
#mCafe24Basket .ec-base-prdInfo .status .button .btnBasic { font-weight:normal; background-color:#fff; }
/* 품절상태 */
#mCafe24Basket .ec-base-prdInfo.soldout .prdBox { position:relative; }
#mCafe24Basket .ec-base-prdInfo.soldout .prdBox:before { z-index:1; display:block; content:""; position:absolute; top:0; left:0; right:0; bottom:0; filter:alpha(opacity=50); opacity:0.5; background:#fff; }
#mCafe24Basket .ec-base-prdInfo.soldout .btnRemove { z-index:2; }
#mCafe24Basket .ec-base-fold .ec-base-prdInfo,
#mCafe24Basket .pannelArea .ec-base-prdInfo { margin:0; border:0; }

/* ec-base-table */
#mCafe24Basket .ec-base-table { word-break:break-all; word-wrap:break-word; color:#666; }
/*
#mCafe24Basket .ec-base-table:first-child,
#mCafe24Basket .displaynone + .ec-base-table { margin-top:7px; }
#mCafe24Basket .ec-base-table:last-child { margin-bottom:7px; }*/
#mCafe24Basket .ec-base-table tbody th { padding:8px 0 7px 14px; font-weight:normal; text-align:left; vertical-align:top; }
#mCafe24Basket .ec-base-table td { padding:8px 14px 7px 8px; vertical-align:middle; }
#mCafe24Basket .ec-base-table .left { text-align:left; }
#mCafe24Basket .ec-base-table .center { text-align:center; }
#mCafe24Basket .ec-base-table .right { text-align:right; }
#mCafe24Basket .ec-base-table .top th, #mCafe24Basket .ec-base-table th.top,
#mCafe24Basket .ec-base-table .top td, #mCafe24Basket .ec-base-table td.top { vertical-align:top; }
#mCafe24Basket .ec-base-table .middle th, #mCafe24Basket .ec-base-table th.middle,
#mCafe24Basket .ec-base-table .middle td, #mCafe24Basket .ec-base-table td.middle { vertical-align:middle; }
#mCafe24Basket .ec-base-table img { vertical-align:middle; }
#mCafe24Basket .ec-base-table td.clear { padding:0 !important; }
/* typeWrite */
#mCafe24Basket .ec-base-table.typeWrite tbody th { padding:14px 0 14px 14px; }
#mCafe24Basket .ec-base-table.typeWrite td { padding:8px 14px 7px 8px; }
/* typeView */
#mCafe24Basket .ec-base-table.typeView { color:#999; font-size:15px; }
#mCafe24Basket .ec-base-table.typeView > table > tbody > tr > th { padding:16px 0 26px; border-top:1px solid #eaeaea; }
#mCafe24Basket .ec-base-table.typeView > table > tbody > tr > td { padding:16px 0 26px 8px; border-top:1px solid #eaeaea; color:#333; }
#mCafe24Basket .ec-base-table.typeView > table > tbody > tr:first-child > th,
#mCafe24Basket .ec-base-table.typeView > table > tbody > tr:first-child > td { border-top-width:0; }
/* gCellNarrow */
#mCafe24Basket .ec-base-table.gCellNarrow tbody th { padding:5px 0 5px 14px; }
#mCafe24Basket .ec-base-table.gCellNarrow td { padding:5px 14px 5px 5px; }
/* reset */
#mCafe24Basket .segment > .ec-base-table:first-child,
#mCafe24Basket .segment > .ec-base-table:last-child { margin:0; }
#mCafe24Basket .segment > .ec-base-table.typeView { margin:-14px 0; }
#mCafe24Basket .ec-base-table td .ec-base-table { margin:0 -14px; }

/* ec-base-ui */
/* font */
#mCafe24Basket .txtWarn { color:#db4e42; }
#mCafe24Basket .txtEm { color:#508bed; }
#mCafe24Basket .txtStrong { color:#508bed; font-size:17px; }
#mCafe24Basket .txtNormal { color:#666; }
/* grid */
#mCafe24Basket .gBlank5 { display:block; margin-top:5px; }
#mCafe24Basket .gBlank7 { display:block; margin-top:7px; }
#mCafe24Basket .gBlank10 { display:block; margin-top:10px; }
#mCafe24Basket .gBlank14 { display:block; margin-top:14px; }
#mCafe24Basket .gBlank20 { display:block; margin-top:20px; }
#mCafe24Basket .gBlank30 { display:block; margin-top:30px; }
#mCafe24Basket .gBreak5 { display:block; margin-bottom:5px; }
#mCafe24Basket .gBreak7 { display:block; margin-bottom:7px; }
#mCafe24Basket .gBreak10 { display:block; margin-bottom:10px; }
#mCafe24Basket .gBreak20 { display:block; margin-bottom:20px; }
#mCafe24Basket .gBreak30 { display:block; margin-bottom:30px; }
#mCafe24Basket .gIndent10 { margin-left:10px; }
#mCafe24Basket .gIndent20 { margin-left:20px; }
#mCafe24Basket .gSpace10 { margin-right:10px; }
#mCafe24Basket .gSpace20 { margin-right:20px; }
#mCafe24Basket .gMerge { position:relative; z-index:1; margin-top:-1px; }
/* ec-base-qty */
#mCafe24Basket .ec-base-qty [type="text"],
#mCafe24Basket .ec-base-qty [type="tel"] { width:49px; }
#mCafe24Basket .ec-base-qty button { margin:0; padding:0; border:0; vertical-align:top; background:transparent; }
/* ec-base-mail */
#mCafe24Basket .ec-base-mail .mailId { max-width:42%; margin:0 3px 0 0; }
#mCafe24Basket .ec-base-mail .mailAddress { position:relative; display:inline-block; max-width:45%; vertical-align:top; }
#mCafe24Basket .ec-base-mail .mailAddress .directInput { overflow:hidden; position:absolute; top:1px; left:8px; right:20px; bottom:1px; }
#mCafe24Basket .ec-base-mail .mailAddress .directInput input { border-color:#fff; height:100%; padding:0 7px 0 0; }

/* ec-base-box */
#mCafe24Basket .ec-base-box { position:relative; padding:15px 14px; line-height:24px; background:#f8f9fa; }
#mCafe24Basket .ec-base-box + .ec-base-box { margin:15px 0 0; }


/* 장바구니 */
#titleArea { position:relative; width:100%; min-width:320px; }
#titleArea > h1 { padding:0 42px; line-height:56px; color:#fff; font-size:20px; font-weight:normal; text-align:center; }
#titleArea .btnBack { position:absolute; top:50%; right:14px; margin:-14px 0 0; }
#titleArea .btnBack > a { position:relative; display:block; width:25px; height:25px; text-indent:150%; font-size:0; line-height:0; white-space:nowrap; background:url("//img.echosting.cafe24.com/skin/mobile/order/btn_close.png") no-repeat center center; background-size:21px 21px; }

#mCafe24Basket { overflow:hidden; margin-top:20px; }
#mCafe24Basket .segment { position:relative; border-top:1px solid #d7d5d5; padding:14px; }
#mCafe24Basket .segment:first-child,
#mCafe24Basket .segment:first-child[class*='displaynone'] + .segment,
#mCafe24Basket .segment:first-child[style*='display: none'] + .segment { border-top-width:0; }
#mCafe24Basket .segment.unique { background:#f9f9f9; }
#mCafe24Basket .sideRight { position:absolute; top:15px; right:14px; }
#mCafe24Basket .icoRequired { display:inline-block; width:6px; height:6px; margin:-2px 0 0; vertical-align:middle; text-indent:150%; font-size:0; line-height:0; white-space:nowrap; background:url("//img.echosting.cafe24.com/skin/mobile/common/bg_required.png") no-repeat 0 0; background-size:auto 6px; }
#mCafe24Basket .refer { display:inline-block; vertical-align:middle; font-weight:normal; font-size:14px; }
#mCafe24Basket .txtLink { position:relative; padding:0 9px 0 0; font-size:15px; color:#999; }
#mCafe24Basket .txtLink:after { position:absolute; top:8px; right:-2px; display:inline-block; content:""; width:0; height:0; border-style:solid; border-width:3px; border-color:transparent transparent transparent #999; }
#mCafe24Basket .totalPay { padding:16px 15px; border-top:1px solid #d7d5d5; color:#333; font-size:18px; word-wrap:break-word; word-break:break-all; background:#eff1f4;
  display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:flex;
  -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; -moz-flex-wrap:wrap; flex-wrap:wrap;
  -webkit-justify-content:space-between; -ms-justify-content:space-between; -moz-justify-content:space-between; justify-content:space-between;
}
#mCafe24Basket .totalPay .heading { margin:0 4px 0 0; font-size:18px; }
#mCafe24Basket .segment .totalPay { border-top-width:0; padding-top:13px; padding-bottom:13px; }
#mCafe24Basket .ec-order-expandwrap .ec-order-expand { position:relative; display:block; padding-right:20px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; cursor:pointer; }
#mCafe24Basket .ec-order-expandwrap .ec-order-expand:after { position:absolute; display:inline-block; content:''; top:10px; right:4px; height:7px; width:7px; vertical-align:middle; border:1px solid #7b7d8a; border-left-width:0; border-top-width:0;
  transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);
  -webkit-transition:.3s ease-out; -moz-transition:.3s ease-out; -ms-transition:.3s ease-out; -o-transition:.3s ease-out; transition:.3s ease-out;
}
#mCafe24Basket .ec-order-expandwrap.selected .ec-order-expand { white-space:normal; }
#mCafe24Basket .ec-order-expandwrap.selected .ec-order-expand:after { margin-top:4px; transform:rotate(-135deg); -webkit-transform:rotate(-135deg); -moz-transform:rotate(-135deg); -o-transform:rotate(-135deg); -ms-transform:rotate(-135deg); }
#mCafe24Basket .insuranceTitle.ec-order-expand:after { top:4px; }
#mCafe24Basket tr.ec-order-expandwrap .ec-order-expand:after { top:5px; }
#mCafe24Basket .title { padding:16px 14px; word-wrap:break-word; word-break:break-all; -webkit-tap-highlight-color: rgba(255,255,255,0);
  display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:flex;
  -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; -moz-flex-wrap:wrap; flex-wrap:wrap;
  -webkit-justify-content:space-between; -ms-justify-content:space-between; -moz-justify-content:space-between; justify-content:space-between;
}
#mCafe24Basket .title h2 { margin:0 10px 0 0; font-size:18px; color:#333; }
#mCafe24Basket .title h3 { font-size:16px; color:#333; }
#mCafe24Basket .contents { border-top:1px solid #eaeaea; }

/* 토글영역 */
#mCafe24Basket .ec-base-fold { position:relative; margin:0 0 10px; border:1px solid #d7d5d5; border-width:1px 0; background:#fff; }
  #mCafe24Basket .ec-base-tab + .ec-base-fold { margin:-1px 0 0; }
#mCafe24Basket .ec-base-fold > .title { position:relative; padding-right:43px; cursor:pointer; }
#mCafe24Basket .ec-base-fold > .title:after { position:absolute; top:22px; right:14px; content:''; height:11px; width:19px; display:block; background:url("//img.echosting.cafe24.com/skin/mobile/order/bg_fold.png") no-repeat 0 0; background-size:19px auto;
  -webkit-transition:.3s ease-out; -moz-transition:.3s ease-out; -ms-transition:.3s ease-out; -o-transition:.3s ease-out; transition:.3s ease-out;
}
#mCafe24Basket .ec-base-fold > .contents { overflow:hidden; opacity:0; height:0; border-top-width:0; }
#mCafe24Basket .ec-base-fold.selected > .title:after { -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -ms--moz-transform:rotate(180deg); transform:rotate(180deg); }
#mCafe24Basket .ec-base-fold.selected > .contents { overflow:visible; opacity:1; height:auto; border-top-width:1px;
  -webkit-transition:height .3s ease, opacity .3s ease-out; -moz-transition:height .3s ease, opacity .3s ease-out; -ms-transition:height .3s ease, opacity .3s ease-out; -o-transition:height .3s ease, opacity .3s ease-out; transition:height .3s ease, opacity .3s ease-out;
}
#mCafe24Basket .ec-base-fold > .title .gRight { -webkit-flex:1; -moz-flex:1; -ms-flex:1; flex:1; text-align:right; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
#mCafe24Basket .ec-base-fold.selected > .title .gRight { -webkit-flex:initial; -moz-flex:initial; -ms-flex:initial; flex:initial; white-space:initial; text-align:left; }
#mCafe24Basket .ec-base-fold .pannelArea { margin-bottom:0; border-bottom-width:0; }
/* 패널영역*/
#mCafe24Basket .pannelArea { margin:0 0 10px; border:1px solid #d7d5d5; border-width:1px 0; background:#fff; }
#mCafe24Basket .ec-base-layer .pannelArea:first-child { border-top-width:0; }
#mCafe24Basket .ec-base-layer .pannelArea:last-child { margin-bottom:0; }

/* 도움말영역 */
#mCafe24Basket .helpArea { margin:-6px 0 0; padding:0 14px 14px; }
#mCafe24Basket .ec-base-table.gCellNarrow + .helpArea { margin-top:4px; }

/* 아이콘 */
#mCafe24Basket .prdIcon { margin:-2px 0 0; }

/* 최근배송지 */
#mCafe24Basket .recentShipArea { line-height:24px; }
#mCafe24Basket .recentShipArea .name { display:block; padding:0 76px 0 0; color:#333; font-size:17px; }
#mCafe24Basket .recentShipArea .contact { margin:10px 0 0 -14px; font-size:0; line-height:0; }
#mCafe24Basket .recentShipArea .contact dt { display:inline-block; overflow:hidden; white-space:nowrap; text-indent:120%; left:-120%; width:0; height:0; }
#mCafe24Basket .recentShipArea .contact dd { display:inline-block; vertical-align:middle; font-size:16px; line-height:20px; }
#mCafe24Basket .recentShipArea .contact dd:before { display:inline-block; content:"|"; margin:0 5px; color:#d5d5d5; }
#mCafe24Basket .recentShipArea .recent { overflow:hidden; padding:13px 0 0; }
#mCafe24Basket .recentShipArea .recent .name { padding-right:110px; }
#mCafe24Basket .recentShipArea .heading { padding:0 56px 0 23px; margin:0 0 14px; height:36px; line-height:36px; color:#999; font-size:17px; font-weight:normal; background:url("//img.echosting.cafe24.com/skin/mobile/order/bg_shippinglist_heading.png") no-repeat 0 7px; background-size:16px auto; }
#mCafe24Basket .shippingList li { position:relative; overflow:hidden; padding:20px 0; border-top:1px dashed #d7d5d5; }
#mCafe24Basket .shippingList li:last-child { padding-bottom:6px; }
#mCafe24Basket .shippingList .description { position:relative; padding:0 42px 0 0; }
#mCafe24Basket .shippingList .choice { position:absolute; top:50%; right:0; margin:-17px 0 0; }
#mCafe24Basket .shippingList .button { position:absolute; top:20px; right:0; }
#mCafe24Basket .shippingList .button .btnText { position:relative; margin:0 0 0 14px; font-size:14px; color:#999; line-height:20px; letter-spacing:-0.4px; }
#mCafe24Basket .shippingList .button .btnText:before { position:absolute; top:50%; left:-10px; margin:-7px 0 0; display:block; content:""; width:1px; height:14px; background:#d5d5d5; }
#mCafe24Basket .shippingList .button .btnText:first-child { margin-left:0; }
#mCafe24Basket .shippingList .button .btnText:first-child:before { display:none; }

/* 안심번호 */
#mCafe24Basket .safePhone { display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; -moz-flex-wrap:wrap; flex-wrap:wrap; -webkit-align-items:center; -ms-align-items:center; -moz-align-items:center; align-items:center; -webkit-justify-content:space-between; -ms-justify-content:space-between; -moz-justify-content:space-between; justify-content:space-between; }

/* 해외배송 정보 */
#mCafe24Basket .shippingPrice > th,
#mCafe24Basket .shippingPrice > td { border-top:1px solid #eaeaea; }

/* 간편 회원가입 */
#mCafe24Basket .joinArea { border-top:1px solid #d7d5d5; background:#eff1f4; }
#mCafe24Basket .joinArea .agreeJoin { padding:14px 14px 0; }
#mCafe24Basket .joinArea .guide > .ec-base-help { padding:0 14px 14px; }
#mCafe24Basket .joinArea > .ec-base-table { border-top:1px solid #d7d5d5; padding-top:7px; margin:15px 0 0; background:#fff; }
#mCafe24Basket .joinArea .agreeLabel { position:relative; margin:0 0 8px; padding:0 0 0 45px; }
#mCafe24Basket .joinArea .agreeLabel > input[type="checkbox"] { position:absolute; top:3px; left:13px; }
#mCafe24Basket .joinArea .agreeLabel > label { margin-left:0; }

/* 추가입력 */
#mCafe24Basket .addArea td > label { margin-bottom:4px; }
/* 기타문의사항 */
#mCafe24Basket .questionArea { margin:-1px 14px 0; border-top:1px solid #eaeaea; }
#mCafe24Basket .displaynone + .questionArea { border-top-width:0; }
#mCafe24Basket .questionArea .ec-base-table { margin:0 -14px; }

/* 주문상품 */
#mCafe24Basket .orderArea :not(.displaynone) + .xans-order-individuallist,
#mCafe24Basket .orderArea :not(.displaynone) + .xans-order-supplierlist { border-top:1px solid #d7d5d5; }
#mCafe24Basket .totalPrice { margin:20px 14px 35px; border-bottom-width:0; background:#f8f9fa; }
#mCafe24Basket .totalPrice .title { padding:13px 38px 12px 15px; background:#eff1f3; }
#mCafe24Basket .totalPrice.ec-base-fold .title:after { top:25px; height:10px; width:17px; margin-top:-5px; background-size:17px auto; }
#mCafe24Basket .totalPrice.selected > .contents { padding:0; border-top-color:#eaeaea; }
#mCafe24Basket .totalPrice .ec-base-table.gCellNarrow th { color:#999; }

/* 사은품 */
#mCafe24Basket .giftArea .ec-base-prdInfo { border-top:1px dashed #d7d5d5; padding:20px 0 7px; margin:0 14px; }
#mCafe24Basket .giftArea .ec-base-prdInfo:first-child { border-top-width:0; }
#mCafe24Basket .giftArea .ec-base-prdInfo .giftChoice { margin-right:0; }
#mCafe24Basket .giftArea .ec-base-prdInfo .description .prdName { display:inline; }
#mCafe24Basket .giftArea .ec-base-prdInfo .description .info { margin-top:5px; }
#mCafe24Basket .giftArea .ec-base-prdInfo .description .info select { width:100%; }
#mCafe24Basket .giftArea .ec-base-prdInfo .description .ec-base-qty .amount { width:50px; height:29px; }
#mCafe24Basket .giftArea .ec-base-prdInfo.soldout .prdFoot { margin:0 0 13px; }
#mCafe24Basket .xans-gift-point { border-top:1px solid #d7d5d5; padding:20px 15px; font-size:14px; color:#999; text-align:right; background:#f0f1f5; }
#mCafe24Basket .xans-gift-point .rest { margin:7px 0 0; font-size:17px; color:#333; }

/* 할인/부가결제 */
#mCafe24Basket .discountDetail { border-bottom:1px solid #eaeaea; padding:20px 14px; text-align:right; }
#mCafe24Basket .discountDetail:after { display:block; content:""; clear:both; }
#mCafe24Basket .discountDetail .heading { float:left; font-size:17px; font-weight:normal; color:#333; }
#mCafe24Basket .discountDetail .summary { display:inline-block; min-height:22px; vertical-align:top; font-size:14px; color:#999; }
#mCafe24Basket .discountDetail .control { position:relative; margin:12px 0 0; padding:0 108px 0 0; line-height:40px; }
#mCafe24Basket .discountDetail .control .inputTypeText { vertical-align:top; color:#508bed; text-align:right; }
#mCafe24Basket .discountDetail .control .btnNormal { position:absolute; top:0; right:0; }
#mCafe24Basket .discountDetail .ec-base-help { margin-top:20px; padding:8px 0 0; border-top:1px dashed #d7d5d5; }
#mCafe24Basket .discountDetail .ec-base-help li:not(.ec-order-expand) { overflow:hidden; opacity:0; height:0; padding-top:0; -webkit-transition:.3s ease-out; -moz-transition:.3s ease-out; -ms-transition:.3s ease-out; -o-transition:.3s ease-out; transition:.3s ease-out; }
#mCafe24Basket .discountDetail .ec-base-help.selected li:not(.ec-order-expand) { opacity:1; height:auto; padding-top:6px; }
#mCafe24Basket .discountDetail + .totalPay { margin:-1px 0 0; }

/* 결제수단 */
#mCafe24Basket .payMethod > li { position:relative; margin:10px 0 0; }
#mCafe24Basket .payMethod > li:first-child { margin-top:0; }
#mCafe24Basket .payMethod > li > input { position:absolute; right:14px; top:9px; }
#mCafe24Basket .payMethod > li > label { display:block; border:1px solid #d7d5d5; margin:0; padding:11px 15px 10px; box-sizing:border-box; font-weight:bold; color:#999; font-size:17px; }
#mCafe24Basket .payMethod > li.selected > label { border-color:#508bed; border-bottom-color:#bbc9de; color:#333; background:#eff1f4; }
#mCafe24Basket .payMethod > li.selected > .inner { overflow:visible; opacity:1; height:auto; border:1px solid #508bed; border-top-width:0; padding:17px 14px;
  -webkit-transition:height .3s ease, opacity .3s ease-out; -moz-transition:height .3s ease, opacity .3s ease-out; -ms-transition:height .3s ease, opacity .3s ease-out; -o-transition:height .3s ease, opacity .3s ease-out; transition:height .3s ease, opacity .3s ease-out;
}
#mCafe24Basket .payMethod > li .inner { overflow:hidden; opacity:0; height:0; }
#mCafe24Basket .payMethod > li .inner > .ec-base-label { margin:0 20px 7px 0; }
#mCafe24Basket .payMethod > li .inner > .ec-base-label img[alt="help"] { width:13px; }
#mCafe24Basket .ec-order-button-list { margin:-15px 0 0 -10px; display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap; }
#mCafe24Basket .ec-order-button-list .ec-base-label { margin:15px 0 0 10px; border:1px solid #b5b5b5; box-sizing:border-box; border-radius:2px;
  display:-webkit-flex; display:-ms-flex; display:flex;
  -webkit-flex-direction:column; -ms-flex-direction:column; flex-direction:column;
  -webkit-flex-basis:calc(50% - 10px); -ms-flex-basis:calc(50% - 10px); flex-basis:calc(50% - 10px);
}
#mCafe24Basket .ec-order-button-list .ec-base-label label { position:relative; height:100%; line-height:20px;
  display:-webkit-flex; display:-ms-flex; display:flex;
  -webkit-flex-direction:column; -ms-flex-direction:column; flex-direction:column;
  -webkit-flex:1; -ms-flex:1; flex:1;
}
#mCafe24Basket .ec-order-button-list .ec-base-label input { position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; margin:0; }
#mCafe24Basket .ec-order-button-list .ec-base-label .text { height:100%; padding:10px 10px 9px; box-sizing:border-box; font-size:15px; color:#666; word-break:break-all; word-wrap:break-word; text-align:center;
  display:-webkit-flex; display:-ms-flex; display:flex;
  -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap;
  -webkit-align-items:center; -ms-align-items:center; align-items:center;
  -webkit-justify-content:center; -ms-justify-content:center; justify-content:center;
  -webkit-flex:1; -ms-flex:1; flex:1;
}
#mCafe24Basket .ec-order-button-list .ec-base-label .text .break { display:inline-block; }
#mCafe24Basket .ec-order-button-list .ec-base-label input:checked + .text { border-color:#508bed; font-weight:bold; color:#fff; background:#508bed; }
/* 실시간 계좌이체 정보 */
#mCafe24Basket #flagEscrowIcashUse0 + label,
#mCafe24Basket #flagEscrowUse0 + label { display:inline; }
/* 현금영수증, 세금계산서 */
#mCafe24Basket .receiptArea { padding:0 14px 20px; }
#mCafe24Basket .receiptArea .title { padding:17px 0 10px; font-size:17px; color:#333; }
#mCafe24Basket .receiptArea + .receiptArea .title { border-top:1px solid #eaeaea; }
#mCafe24Basket .receiptArea .taxView { color:#999; word-break:break-all; word-wrap:break-word; }
#mCafe24Basket .receiptArea .taxView .number { display:block; padding:6px 87px 6px 0; }
#mCafe24Basket .receiptArea .infoForm .ec-base-table { margin:0 -14px; }
#mCafe24Basket .receiptArea .infoForm .ec-base-table:last-child { border-top:1px solid #eaeaea; padding-top:12px; margin-top:12px; }
/* 결제수단 저장 */
#mCafe24Basket .saveArea label { display:inline; }

/* 약관 동의 */
#mCafe24Basket .agreeArea { border:1px solid #d7d5d5; border-width:1px 0; background:#fff; }
#mCafe24Basket .agreeArea .allAgree { padding:13px 14px 12px; border-bottom:1px solid #eaeaea; font-size:18px; color:#333; }
#mCafe24Basket .agreeArea .agreement { overflow:hidden; margin:0 14px; }
#mCafe24Basket .agreeArea .agreement > ul { margin:-1px 0 0; }
#mCafe24Basket .agreeArea .agreement li { padding:13px 0 12px; border-top:1px dashed #d7d5d5; }
#mCafe24Basket .agreeArea .agreement .agree {
  display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:flex;
  -webkit-justify-content:space-between; -ms-justify-content:space-between; -moz-justify-content:space-between; justify-content:space-between;
}
#mCafe24Basket .agreeArea .agreement .agree .check { position:relative; padding:0 0 0 31px; -webkit-flex:1; -ms-flex:1; -moz-flex:1; flex:1; }
#mCafe24Basket .agreeArea .agreement .agree .check > input { position:absolute; top:4px; left:0; }
#mCafe24Basket .agreeArea .agreement .agree .check > label { margin:0; }
#mCafe24Basket .agreeArea .agreement .btnAgree { width:25px; height:25px; margin:3px 0 0 4px; text-indent:150%; font-size:0; line-height:0; white-space:nowrap; background:url("//img.echosting.cafe24.com/skin/mobile/order/btn_agree.png") no-repeat center center; background-size:9px 15px; }
#mCafe24Basket .agreeArea .ec-base-help { border-top:1px solid #d7d5d5; padding:14px; }
#mCafe24Basket .agreeArea .insuranceDetail { padding:7px 0 0; margin:15px -14px 0; border-top:1px dashed #d7d5d5; }
#mCafe24Basket .agreeArea .insuranceDetail .ec-base-table.gCellNarrow { margin:9px 0; }
#mCafe24Basket .agreeArea .insuranceDetail .ec-base-help { border-top-style:dashed; padding-top:13px; padding-bottom:0; }
#mCafe24Basket .agreeArea .insuranceDetail .insuranceTitle { display:block; font-weight:normal; }
#mCafe24Basket .agreeArea .insuranceDetail .insuranceText { margin:7px 0 0; overflow:hidden; opacity:0; height:0; padding-top:0; -webkit-transition:.3s ease-out; -moz-transition:.3s ease-out; -ms-transition:.3s ease-out; -o-transition:.3s ease-out; transition:.3s ease-out; }
#mCafe24Basket .agreeArea .insuranceDetail .selected .insuranceText { opacity:1; height:auto; }

/* 카드사 직접결제 */
#mCafe24Basket .ec-order-payment-card .cardSelect { width:100%; }
#mCafe24Basket .ec-order-payment-card .pgBanner img { max-width:100%; height:auto; }
#mCafe24Basket .ec-base-table .ec-order-payment-card tbody th { width:86px; }
#mCafe24Basket .ec-order-payment-card .ec-base-help { margin:0 0 0 6px; }
#mCafe24Basket #ec-order-payment-directpay-card-method input,
#mCafe24Basket #ec-order-payment-directpay-card-method label { display:inline-block; margin-bottom:5px; }

/* 자동 할인내역 레이어 */
#mCafe24Basket .autoDiscountLayer { display:none; z-index:122; position:absolute; width:90%; min-width:310px; max-width:500px; }
#mCafe24Basket .autoDiscountLayer > h1 { height:56px; padding:0 42px; line-height:56px; color:#fff; text-align:center; font-size:20px; background:#508bed; }
#mCafe24Basket .autoDiscountLayer .btnClose { position:absolute; top:16px; right:16px; display:block; width:25px; height:25px; text-indent:150%; font-size:0; line-height:0; white-space:nowrap; background:url("//img.echosting.cafe24.com/skin/mobile/order/btn_close.png") no-repeat center center; background-size:21px 21px; }
#mCafe24Basket .autoDiscountLayer .pannelArea:first-child { border-top-width:0; }
#mCafe24Basket .autoDiscountLayer .pannelArea:last-child { margin-bottom:0; }

/* dimmed */
#mCafe24Basket .dimmed { z-index:121; position:fixed; left:0; top:0; right:0; bottom:0; background-color:#000; opacity:0.5; filter:alpha(opacity=50); }

/* 안심번호 사용 안내 팝업 */
#mCafe24Basket .safePhoneGuide { padding: 14px; }
#mCafe24Basket .safePhoneGuide .heading { display:block; margin:15px 0 5px; color:#333; }
#mCafe24Basket .safePhoneGuide .info li { margin:0 0 10px; }

/* 쿠폰 적용 팝업 */
#mCafe24Basket .xans-coupon-selectnew .prdName { color:#333; font-size:17px; }
#mCafe24Basket .xans-coupon-selectnew select { width:100%; }
#mCafe24Basket .xans-coupon-selectnew .segment { padding:20px 14px; }
#mCafe24Basket .xans-coupon-selectnew .xans-coupon-aprd .ec-base-table { margin:5px -14px 0; }
#mCafe24Basket .xans-coupon-selectnew .ordCouponList li select { margin:0 0 15px; }
#mCafe24Basket .xans-coupon-selectnew .ordCouponList li:last-child select { margin-bottom:0; }
#mCafe24Basket .xans-coupon-selectnew .shipCouponList { color:#333; }

/* 주문완료 & 주문 정보 확인 레이어 */
#mCafe24Basket .discountArea { display:none; }
#mCafe24Basket .selected + .discountArea { display:table-row; }
#mCafe24Basket .ec-base-table.gCellNarrow .discountArea > td { padding:8px 0 7px; }
#mCafe24Basket .discountArea .ec-base-box > .heading { display:block; padding:0 0 12px; border-bottom:1px dashed #d7d5d5; font-size:16px; color:#333; font-weight:normal; }
#mCafe24Basket .discountArea .ec-base-table { margin:8px -14px 0; color:#999; font-size:15px; }
/* 주문 정보 확인 레이어 */
#mCafe24Basket #ec-shop_orderConfirmLayer { display:none; }
/* 주문완료 */
#mCafe24Basket .resultArea { position:relative; margin:20px 14px 24px; padding:31px 15px 18px; background:#fff; }
#mCafe24Basket .resultArea:after { position:absolute; top:100%; left:0; display:block; content:""; width:100%; height:5px; background:url("//img.echosting.cafe24.com/skin/mobile/order/bg_resultarea.png") repeat-x 0 bottom; background-size:auto 5px; }
#mCafe24Basket .resultArea .message { padding:56px 0 13px; text-align:center; font-size:18px; color:#333; line-height:26px; background:url("//img.echosting.cafe24.com/skin/mobile/order/ico_resultarea_message.png") no-repeat center 0; background-size:38px 42px; }
#mCafe24Basket .resultInfo { margin:13px 0 0; border-top:1px dashed #d7d5d5; }
#mCafe24Basket .resultInfo .ec-base-table.gCellNarrow { margin:18px -14px 0; color:#999; font-size:17px; }
#mCafe24Basket .methodDetail { word-break:normal; }
#mCafe24Basket .methodButton a { margin:6px 0 0; }

/* INPUT SIZE */
#mCafe24Basket #ozipcode1,
#mCafe24Basket #rzipcode1,
#mCafe24Basket #fzipcode,
#mCafe24Basket #tax_request_zipcode { width:80px; min-width:74px; text-align:center; }
#mCafe24Basket #etc_subparam_member_id { width:42%; min-width:74px; }
#mCafe24Basket #delivcompany { width:100%; margin:10px 0 0; }
#mCafe24Basket #ophone1_1,
#mCafe24Basket #ophone2_1,
#mCafe24Basket #rphone1_1,
#mCafe24Basket #rphone2_1,
#mCafe24Basket #tax_request_phone1 { width:30%; margin:0 3px 0 0; }
#mCafe24Basket #ophone1_2,
#mCafe24Basket #ophone2_2,
#mCafe24Basket #rphone1_2,
#mCafe24Basket #rphone2_2,
#mCafe24Basket #tax_request_phone2 { width:28%; margin:0 3px; }
#mCafe24Basket #ophone1_3,
#mCafe24Basket #ophone2_3,
#mCafe24Basket #rphone1_3,
#mCafe24Basket #rphone2_3,
#mCafe24Basket #tax_request_phone3 { width:28%; margin:0 0 0 3px; }
#mCafe24Basket #cashreceipt_user_type2 { width:80px; }
#mCafe24Basket #cashreceipt_user_mobile1 { width:20%; margin:0 3px 0 0; }
#mCafe24Basket #cashreceipt_user_mobile2 { width:21%; margin:0 3px; }
#mCafe24Basket #cashreceipt_user_mobile3 { width:21%; margin:0 0 0 3px; }
#mCafe24Basket #cashreceipt_reg_no { width:70%; }
#mCafe24Basket #hdateY,
#mCafe24Basket #fhdateY { min-width:76px; width:26%; margin:0 2px 2px 0; }
#mCafe24Basket #hdateM,
#mCafe24Basket #fhdateM,
#mCafe24Basket #hdateD,
#mCafe24Basket #fhdateD { min-width:68px; width:23%; margin:0 2px 2px 7px; }
#mCafe24Basket #eguarantee_year { width:25%; margin:0 2px 2px 0; }
#mCafe24Basket #eguarantee_month,
#mCafe24Basket #eguarantee_day { width:18%; margin:0 2px 2px 7px; }
#mCafe24Basket #omessage_select,
#mCafe24Basket #fmessage_select,
#mCafe24Basket #ship_hope_time,
#mCafe24Basket #fship_hope_time,
#mCafe24Basket .xans-order-ordadd select,
#mCafe24Basket #bankaccount,
#mCafe24Basket #receiver_id_card_type { width:100%; }
#mCafe24Basket #fphone1_ex1,
#mCafe24Basket #fphone2_ex1 { width:51%; margin:0 3px 0 0; }
#mCafe24Basket #fphone1_ex2,
#mCafe24Basket #fphone2_ex2 { width:41%; margin:0 0 0 3px; }
#mCafe24Basket #delivery_info_offer_content,
#mCafe24Basket #fdelivery_info_offer_content,
#mCafe24Basket #question { width:100%; height:80px; }
#mCafe24Basket #total_price { width:90px; padding-top:4px; }
#mCafe24Basket #pname,
#mCafe24Basket #allat_account_nm { width:110px; }
#mCafe24Basket #tax_request_address1,
#mCafe24Basket #tax_request_address2 { margin:3px 0 0; }



/* 국내배송/해외배송 탭 */
#mCafe24Basket .ec-base-tab {  }

/* 상품정보 */
#mCafe24Basket .xans-order-empty { padding:30px 0; color:#212530; font-size:12px; text-align:center; }
#mCafe24Basket .title.subTitle { display:block; padding:0; }
#mCafe24Basket .title.subTitle:after { display:none; }
#mCafe24Basket .title.subTitle h3 { display:block; padding:0 0 0 14px; line-height:43px; font-size:13px; border-bottom:1px solid #d5d5d5; color:#508bed; background-color:#f0f0f0; }

/* 옵션변경 레이어 */
/*
.xans-order-basketpackage .ec-base-fold .ec-base-prdInfo { padding-bottom:0; border-bottom:1px solid #d5d5d5; }
.xans-order-basketpackage .ec-base-fold .ec-base-prdInfo .option > li { position:relative; }
.xans-order-basketpackage .ec-base-fold .ec-base-prdInfo .option > li .name { display:block; padding:14px 100px 0 0; }
.xans-order-basketpackage .ec-base-fold .ec-base-prdInfo .option > li .btnBasic { position:absolute; right:0; top:14px; }
.xans-order-basketpackage .ec-base-fold .ec-base-prdInfo .prdFoot { margin:0; border-top:1px solid #ececec; font-weight:normal; color: #1b1b1b; background:#fff; }
*/

/* 배송비/합계 금액 */
/*
.xans-order-basketpackage .ec-base-fold.theme3 span.sale { font-size:13px; }
.xans-order-basketpackage .ec-base-fold.theme3 span { font-size:11px; }
*/

/* 선택상품 제어버튼 */
#mCafe24Basket .selectOrder { background:#f1f1f1; }
#mCafe24Basket .selectOrder .ec-base-button.typeMulti { padding:7px 14px; }

/* 결제금액 관련 */
#mCafe24Basket .totalSummary { margin:10px 0 0; background:#fff; }
#mCafe24Basket .totalSummary  + .ec-base-fold.theme1 { margin-top:7px; }
#mCafe24Basket .totalSummary .ec-base-fold.theme2 { margin:0; border:0; }
#mCafe24Basket .ec-base-fold.theme2 > .contents .ec-base-table td { padding-right:34px; }
#mCafe24Basket .totalSummary .ec-base-fold > .contents .ec-base-table { border:1px solid #d5d5d5; border-width:0 1px 1px; }




#mCafe24Basket .totalSummary .total { overflow:hidden; border:1px solid #d7d5d5; border-width:1px 0; padding:16px 14px; font-weight:bold; font-size:18px; color:#333; word-wrap:break-word; word-break:break-all; -webkit-tap-highlight-color:rgba(255,255,255,0); background:#fff; }
#mCafe24Basket .totalSummary .paymentPrice { float:right; text-align:right; }
#mCafe24Basket .totalSummary .paymentPrice strong,
#mCafe24Basket .totalSummary .paymentPrice span { display:inline-block; word-break:break-all; }

#mCafe24Basket .totalSummary .summary { padding:20px; }
#mCafe24Basket .totalSummary .summary .ec-base-fold { border-width:1px 0 0; margin:0; }


#mCafe24Basket .totalSummary .title { padding:14px 34px 14px 14px; background-color:#f0f0f0; }
#mCafe24Basket .totalSummary .title.shipping { border-top:1px solid #d7d5d5; }
#mCafe24Basket .totalSummary .title h3 { font-size:16px; color:#333; }
#mCafe24Basket .totalSummary .title span { word-break:break-all; }
#mCafe24Basket .totalSummary .title p,
#mCafe24Basket .totalSummary .title.shipping > div { float:right; font-size:15px; color:#000; text-align:right; }
#mCafe24Basket .totalSummary .title p .refer,
#mCafe24Basket .totalSummary .title div .refer { display:inline-block; font-size:12px; word-break:break-all; }
#mCafe24Basket .totalSummary .title .shippingArea { margin:7px 0 0; font-size:12px; }
#mCafe24Basket .totalSummary .shippingFee .title { padding:0 20px 0 0; border:0; background:#fff; }

/* ec-base-tooltip 넣어야함 */


#NaverChk_Button { margin:14px 0 0; }