#popup .xans-gift-select { min-height:450px; max-height:100vh; padding:0; }
#popup .xans-gift-select .wrap { min-height:364px; }

/* 포인트 */
.xans-gift-point { margin:7px 0; padding:0; font-size:13px; border-top:1px solid #d5d5d5; color:#262530; background:#f5f5f6; }
.xans-gift-point li { padding:0 14px; line-height:42px; list-style:none; border:1px solid #d5d5d5; border-top:none; }
.xans-gift-point li:last-child strong { color:#ff6600; }

/* 리스트 */
#popup .xans-gift-select .wrap .ec-base-prdInfo:last-child { margin-bottom:0; }