.xans-order-linkoninfo { margin:30px 0; padding:39px 0 37px 250px; min-height:65px; border:1px solid #f0f0f0; background:#f6f6f6 url("//img.echosting.cafe24.com/design/skin/default/order/ico_linkon.gif") no-repeat 155px 43px; }
.xans-order-linkoninfo h3 { color:#464c4e; font-size:15px; }
.xans-order-linkoninfo h3 span { color:#62c2f4; }
.xans-order-linkoninfo ul { margin:10px 0 0; color:#202020; font-size:11px; }
.xans-order-linkoninfo li { padding:7px 0 0 7px; background:url("//img.echosting.cafe24.com/design/skin/default/order/ico_naver_help.gif") no-repeat 0 10px; }
.xans-order-linkoninfo li strong { color:#62c2f4; }
.xans-order-linkoninfo li span { color:#8f8f91; }