#popup { min-width:320px; }
#popup div.wrap { background:#f1f1f1; }
#popup .wrap .ec-base-fold.theme4 { margin:0; }
#popup .wrap .ec-base-fold.theme4 dd { padding:0; }
.xans-order-storepickupinfo .ec-base-table { border:none; }
.xans-order-storepickupinfo .ec-base-table .btnTel { display:inline-block; vertical-align:top; margin:-2px 0 0 7px; padding:7px 10px 7px 28px; border:1px solid #d5d5d5; border-radius:2px; background:#f1f1f1 url("//img.echosting.cafe24.com/skin/mobile_en_US/layout/bg_tel.png") no-repeat 10px center; background-size:8px 13px; }
.xans-order-storepickupinfo .ec-base-table .map { overflow:hidden; padding:0; border-top:1px solid #ececec; line-height:1.4em; background:#fff; }
.xans-order-storepickupinfo .ec-base-table .map img { max-width:100%; }