.wrap .shopInfo { padding:14px; border:1px solid #d5d5d5; border-bottom:0; font-size:13px; line-height:1.4em; background:#f1f1f1; }
.wrap .btnTel { margin:-6px 0 0 20px; padding:7px 10px 7px 28px; border:1px solid #d5d5d5; border-radius:2px; background:#f1f1f1 url("//img.echosting.cafe24.com/skin/mobile_ko_KR/layout/bg_tel.png") no-repeat 10px center; background-size:8px 13px; }
.wrap .map { overflow:hidden; padding:0; border-top:1px solid #ececec; line-height:1.4em; background:#fff; }
.wrap .map img { max-width:100%; }