<!--@layout(/layout/basic/layout.html)-->
<div module="Board_ListPackage_9">
    <!--@css(/css/module/board/listPackage.css)-->
    <div id="titleArea" module="board_title_9">
        <h2 class="title">{$board_name}</h2>
        <span module="Layout_MobileAction">
            <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
        </span>
    </div>

    <div module="board_ButtonList_9" class="ec-base-button {$write_display|display}">
        <a href="/board/consult/write.html{$param_write}" class="btnStrong">글쓰기</a>
    </div>

    <div class="boardSort">
        <span module="board_category_9">{$form.board_category}</span>
        <span module="board_ReplySort_9">{$reply_sort}</span>
    </div>

    <ul module="board_list_9" class="boardList">
        <!--
            $login_page_url = /member/login.html
         -->
        <li>
            <p class="summary">
                <a href="{$link_board_detail}">
                    <strong class="subject">{$icon_re} {$icon_mobile} {$subject} {$icon_new} {$icon_hit} {$icon_file}</strong>
                    <span class="name" title="작성자"> {$writer}</span>
                    <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                    <span class="answer">답변여부 <strong>{$consult}</strong></span>
                </a>
            </p>
        </li>
        <li>
            <p class="summary">
                <a href="{$link_board_detail}">
                    <strong class="subject">{$icon_re} {$icon_mobile} {$subject} {$icon_new} {$icon_hit} {$icon_file}</strong>
                    <span class="name" title="작성자"> {$writer}</span>
                    <span class="date {$date_display|display}" title="작성일">{$write_date}</span>
                    <span class="answer">답변여부 <strong>{$consult}</strong></span>
                </a>
            </p>
        </li>
    </ul>

    <p module="board_empty_9" class="empty {$empty_display|display}">{$empty_message}</p>
</div>

<div module="board_paging_9" class="ec-base-paginate typeList">
    <a href="{$param_prev}" class="btnPrev">이전 페이지</a>
    <ol>
        <li><a href="{$param_num}" class="{$param_class}">{$page_num}</a></li>
        <li><a href="{$param_num}" class="{$param_class}">{$page_num}</a></li>
    </ol>
    <a href="{$param_next}" class="btnNext">다음 페이지</a>
</div>

<div module="board_search_9" class="boardSearch9">
    <!--@css(/css/module/board/search.css)-->
    <fieldset class="boardSearch">
        <legend>게시물 검색</legend>
        <div class="category">{$form.search_date} {$form.search_key}</div>
        <div class="ec-base-field">{$form.search} <button class="btnStrong" onclick="{$action_search}">검색</button></div>
    </fieldset>
</div>
