<!--@layout(/layout/basic/layout.html)-->
<div module="board_ReplyPackage_9">
    <!--@css(/css/module/board/readPackage_9.css)-->
    <div id="titleArea" module="board_title_9">
        <h2 class="title">{$board_name}</h2>
        <span module="Layout_MobileAction">
            <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
        </span>
    </div>

    <div module="Board_Read_9">
        <div class="boardReply">
            <p class="title">
                <strong class="label hide">제목</strong>
                <h3>{$subject}</h3>
            </p>
            <div class="info">
                <p class="writer">
                    <strong class="label hide">작성자</strong>
                    {$writer}
                    <span class="{$config.display_ip|display}">(ip:{$ip})</span>
                </p>
                <p class="date {$config.use_date|display}">
                    <strong class="label hide">문의일시</strong>
                    {$write_date}
                </p>
                <p class="comment">
                    <strong class="label">답변여부</strong>
                    {$consult}
                </p>
            </div>
            <div class="content">
                <strong class="label hide">문의내용</strong>
                {$content_image}<p>{$content}</p>
            </div>
        </div>
    </div>

    <div module="board_reply_9">
        <!--
            $reply_success_url = /board/consult/list.html
         -->
        <div class="boardReply">
            <h3>답변입력</h3>
            <div class="write">
                {$form.content}
            </div>
        </div>

        <div class="ec-base-button gColumn">
            <button type="button" class="btnSubmit" onclick="{$action_reply}">등록</button>
            <a href="{$link_board_list}" class="btnEm">취소</a>
        </div>
    </div>
</div>
