<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <!-- 구글 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- 폰트 어썸 -->
    <img src="" alt="">
    <script src="https://kit.fontawesome.com/16e06adab7.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="draft.css">
    <!-- javascript -->
    <script type="text/javascript" src="draft.js"></script>
</head>
<body>
    <div id="header">
        <div class="top">
            <div class="menu clearfix">
                <div>회원가입</div>
                <div class="line"></div>
                <div>로그인</div>
                <div class="line"></div>
                <div>장바구니</div>
                <div class="line"></div>
                <div>주문배송</div>
                <div class="line"></div>
                <div>고객센터</div>
                <div class="line"></div>
                <div>매장안내</div>
                <div class="line"></div>
                <div>Global</div>
            </div>
        </div>
        <div class="bottom clearfix">
            <div class="logo">
                <img src="images/h1_logo.png" alt="logo">
            </div>
            <div class="search">
                <input type="text" placeholder="좋은건 하나 더! 건강식품 더블기획&#9996"></input>
                <img src="images/ico_search21x212.png" alt="search">
            </div>
            <div class="right-menu">
                <div class="today">오늘드림
                    <img src="images/ico_delivery_flag.png" alt="flag">
                </div>
                <div class="line first"></div>
                <div>관심 매장소식<i class="fa-solid fa-caret-down"></i></i></div>
                <div class="line"></div>
                <div>최근 본 상품<i class="fa-solid fa-caret-down"></i></i></div>
            </div>
        </div>
    </div>
    <div id="gnb">
        <div class="menu clearfix mont">
            <div class="left-menu">
                <div><img src="images/ico_menu_off.png" alt="off">카테고리</div>
            </div>
            <div class="right-menu clearfix">
                <div>오특</div>
                <div>신상</div>
                <div>랭킹</div>
                <div>프리미엄관</div>
                <div>기획전</div>
                <div>세일</div>
                <div>기프트카드</div>
                <div>멤버십/쿠폰</div>
                <div>이벤트</div>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="con1 clearfix">
            <div class="main mont">
                <div>기초화장품</div>
                <div>더모 코스메틱</div>
                <div>메이크업·네일</div>
                <div>바디케어</div>
                <div>헤어케어</div>
                <div>향수/디퓨저</div>
                <div>미용소품</div>
                <div>남성</div>
                <div>건강/위생용품</div>
                <div>건강식품</div>
                <div>푸드</div>
                <div>라이프/홈</div>
                <div>반려동물</div>
                <div>베이비</div>
            </div>
            <div class="awards"><img src="images/icon_awards_32.png" alt="awards">AWARDS</div>
                <div class="menuimg"><img src="images/menu.jpg" alt="menu"></div>
            </div>
        </div>
        <div class="con2">
            <div class="ad clearfix">
                <div class="ad1"><img src="images/ad1.jpg" alt="ad1"></div>
                <div class="ad2"><img src="images/ad1-1.jpg" alt="ad1-1"></div>
            </div>
        </div>
        <div class="con3">
            <div class="solution clearfix">
                <div><img src="images/img1.jpg" alt="img1"></div>
                <div><img src="images/img2.jpg" alt="img2"></div>
            </div>
            <div class="inside">
                <div class="background">
                    <div class="text">
                        <h3>인사이드 닥터지</h3>
                        <p>닥터지와 여러분의 이야기를 공유하고 공감해요</p>
                        <span>더 보러 가</span>
                    </div>
                </div>
                <div class="imges clearfix">
                    <div class="img3"><img src="images/img3.jpg" alt="img3"></div>
                    <div class="img4"><img src="images/img4.jpg" alt="img4"></div>
                </div>
            </div>
            <div class="customer">
                <div><img src="images/img5.jpg" alt="img5"></div>
            </div>
            <div class="healthy clearfix">
                <div class="left clearfix">
                    <div class="text">
                        <h2>Be Healthy with</h2>
                        <p>누구나 피부를 건강하게</p>
                    </div>
                    <div class="pic"><img src="images/img6.jpg" alt="img6"><img src="images/img7.jpg" alt="img7"></div>
                </div>
                <div class="pic2"><img src="images/img8.jpg" alt="img8"><img src="images/img9.jpg" alt="img9"><img src="images/img10.jpg" alt="img10"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="top clearfix">
            <div class="question"><img src="images/question.jpg" alt="question"><p>YOUR QUESTION?</p></div>
            <div class="revlew"><img src="images/review.jpg" alt="review"><p>REVIEW</p></div>
            <div class="call"><img src="images/phone.jpg" alt="phone"><p>CALL (070)7862-3003</p>
                <p>Mon-Fri AM 11:00 ~ PM 16:00</p>            
            </div>
        </div>
        <div class="mid clearfix">
            <div class="agreement">
                <div class="agr-top">
                    <p class="agr">AGREEMENT</p>
                    <p class="pri">PRIVACY POLICY</p>
                </div>
                <div class="agr-bot">
                    <p class="ban">BANK</p>
                    <h2>104-890023-72704</h2>
                    <p class="keb">KEB하나은행 일성 유한책임회사</p>
                </div>
            </div>
            <div class="address">
                <p class="add">ADDRESS</p>
                <p class="mut">법인명(상호) : 일성 유한책임회사 대표자(성명) : 조성환
                <br>
                사업자 등록번호 안내 : [502-86-25160]
                <br>
                통산판매업 신고 제 2013-대구동구-0244 [사업자정보확인]
                <br>
                전화 : 070-7862-3003 팩스 : 053-299-3998
                <br>
                주소 : 41241 대구광역시 동구 화랑로27길 14-6(효목동)
                <br>
                개인정보관리책임자 : vancor.cs@gmail.com
                <br>
                제휴&마케팅문의 : vancor.mkt@gmail.com</p>
            </div>
            <div class="information">
                <p class="inf">INFORMATION</p>
                <p class="joo">(주)이니시스 구매안전서비스
                    <br>
                    고객니므이 안전거래를 위해 현금 거래에 대해
                    <br>
                    이니페이 에스크로서비스를 이용하실 수 있습니다.</p>
                <p class="ser">서비스 가입사실 확인<i class="fa-solid fa-caret-right"></i></p>
            </div>
        </div>
        <div class="bot">
            <div class="vancor">ⓒ VANCOR CORPORATION. ALL RIGHTS RESERVED.</div>
        </div>
    </div>
</body>
</html>