<!--@layout(/layout/basic/popup.html)-->
<div module="member_join" class="ec-base-layer">
    <!--@css(/css/module/member/join_information.css)-->
    <h1>개인정보 제3자 제공 동의(선택)</h1>
    <div class="wrap"><div id="informationTerms">{$information_desc}</div></div>
    <div class="ec-base-button gFull">
        <button type="button" class="btnEm" onclick="self.close();">닫기</button>
    </div>
    <button type="button" class="btnClose" onclick="window.close()">닫기</button>
</div>
