<!--@layout(/layout/basic/layout.html)-->
<div id="titleArea" module="Myshop_DepositHead">
    <h2 class="title">{$deposit_name} 내역보기</h2>
    <span module="Layout_MobileAction">
        <a href="#none" onclick="{$go_back}" class="btnBack">뒤로가기</a>
    </span>
</div>

<div module="Myshop_depositHistoryPackage">
    <div module="Myshop_DepositHistoryList">
        <!--@css(/css/module/myshop/depositHistoryList.css)-->
        <!--
            $count = 10
            $only_html = no
            $login_page = /member/login.html
        -->
        <div class="{$display_history|display}">
            <div class="item">
                <h3>
                    <span class="date" title="주문날짜">{$deposit_date}</span>
                    <span class="number" title="관련주문번호"><a href="/myshop/order/detail.html?order_id={$order_id}">({$deposit_order_id})</a></span>
                </h3>
                <div class="ec-base-table gClearBorderTop">
                    <table border="1">
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">{$deposit_name}</th>
                                <td>{$deposit_money}</td>
                            </tr>
                            <tr>
                                <th scope="row">내용</</th>
                                <td>{$deposit_detail}{$deposit_memo}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="item">
                <h3>
                    <span class="date" title="주문날짜">{$deposit_date}</span>
                    <span class="number" title="관련주문번호"><a href="/myshop/order/detail.html?order_id={$order_id}">({$deposit_order_id})</a></span>
                </h3>
                <div class="ec-base-table gClearBorderTop">
                    <table border="1">
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">{$deposit_name}</th>
                                <td>{$deposit_money}</td>
                            </tr>
                            <tr>
                                <th scope="row">내용</</th>
                                <td>{$deposit_detail}{$deposit_memo}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <p class="empty {$display_history_none|display}">{$deposit_name} 내역이 없습니다.</p>
    </div>
</div>

<div class="ec-base-paginate typeList" module="myshop_DepositHistoryPaging">
    <a href="{$prev_url}" class="btnPrev">이전 페이지</a>
    <ol><li><a href="{$url_query}" class="{$param_class}">{$n}</a></li>
        <li><a href="{$url_query}" class="{$param_class}">{$n}</a></li>
        <li><a href="{$url_query}" class="{$param_class}">{$n}</a></li>
        <li><a href="{$url_query}" class="{$param_class}">{$n}</a></li>
    </ol>
    <a href="{$next_url}" class="btnNext">다음 페이지</a>
</div>
