<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <title>쿠폰</title>
    <!--@css(/css/module/order/ec_orderform/form_onetouch.css)-->
    <!-- 사용자 스타일 수정이 필요한 경우, 신규 CSS 파일을 추가하여 #userStyle #mCafe24Order { } 셀렉터로 처리 가능합니다. -->

    <!-- 스마트디자인에서는 JQuery 1.4.4 버전이 내장되어있습니다. 추가로 호출하면 충돌이 생길 수 있습니다. -->
    <!--@js(/layout/basic/js/common.js)-->
</head>
<body id="popup" class="layer">
    <div id="userStyle">
        <div id="mCafe24Order">
            <div module="Coupon_SelectNew" class="ec-base-layer typeWide {$gClearFlex}">
                <!--
                    $prd_non_coupon_display = F
                -->
                <h1>쿠폰</h1>
                <div class="wrap">
                    <div class="pannelArea {$bPrdCoupon|display}">
                        <div class="title">
                            <h2>상품 쿠폰</h2>
                        </div>
                        <div class="contents">
                            <div module="Coupon_aPrd" class="segment">
                                <div class="ec-base-box">
                                    <strong class="prdName">{$product_name}<span>{$sOptStr}</span><span id="{$coupon_prd_hidden}">{$sHidden}</span></strong>
                                    <div class="ec-base-table gCellNarrow">
                                        <table border="1">
                                            <caption>결제정보 상세</caption>
                                            <colgroup>
                                                <col style="width:102px;">
                                                <col style="width:auto;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">판매가</th>
                                                    <td class="right">{$sOrdPrice}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">할인혜택</th>
                                                    <td id="{$coupon_prd_total_sale_price}" class="right">{$sTotalMemberSalePrice}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <span id="{$coupon_prd_select}" class="gBlank14">{$sCoupon}</span>
                                <div class="totalPay gBlank14">
                                    <h3 class="heading">할인/적립금액</h3>
                                    <strong class="txtStrong">{$sCouponSaleSpan}</strong>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pannelArea {$bOrdCoupon|display}">
                        <div class="title">
                            <h2>주문서 쿠폰</h2>
                        </div>
                        <div class="contents">
                            <div class="segment">
                                <ul id="{$selected_order_coupon_id}" class="ordCouponList">
                                    <li>{$sOrdCoupon}</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="pannelArea ec-shipCoupon">
                        <div class="title">
                            <h2>배송비 쿠폰</h2>
                        </div>
                        <div class="contents">
                            <div class="segment">
                                <div class="ec-base-box">
                                    <ul id="{$selected_ship_coupon_id}" class="shipCouponList"></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ec-base-fold theme2 eToggle">
                        <div class="title">
                            <h2>쿠폰적용내역</h2>
                            <span class="txtStrong gRight">{$price_unit_head}<span id="{$total_coupon_discount_id}">0</span>{$price_unit_tail}</span>
                        </div>
                        <div class="contents">
                            <div class="ec-base-table gCellNarrow">
                                <table border="1">
                                    <caption>쿠폰적용내역 상세</caption>
                                    <colgroup>
                                        <col style="width:138px;">
                                        <col style="width:auto;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="row">상품 할인/적립</th>
                                            <td class="right">{$price_unit_head}<span id="{$product_coupon_discount_id}">0</span>{$price_unit_tail}/<span id="{$product_coupon_mileage_id}">0</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">주문서 할인/적립</th>
                                            <td class="right">{$price_unit_head}<span id="{$order_coupon_discount_id}">0</span>{$price_unit_tail}/<span id="{$order_coupon_mileage_id}">0</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">배송비 할인</th>
                                            <td class="right">{$price_unit_head}<span id="{$ship_coupon_discount_id}">0</span>{$price_unit_tail}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="helpArea">
                                <ul class="ec-base-help">
                                    <li>보유한 쿠폰 중 적용 가능한 쿠폰만 표시됩니다.</li>
                                    <li>쿠폰은 회원등급할인 이후에 적용되므로, 현재 페이지에서 보여지는 판매가와 실제 적용되는 금액이 다를 수 있습니다.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ec-base-button gFull">
                    <button type="button" class="btnSubmit" onclick="{$action_result}">적용</button>
                    <button type="button" class="btnEm" onclick="{$action_init}">초기화</button>
                </div>
                <button type="button" class="btnClose" onclick="javascript:self.close();">닫기</button>
            </div>
        </div>
    </div>
</body>
</html>
